0,994	Recv MiEquipo_1: (init MiEquipo (version 19))
0,994	Recv MiEquipo_2: (init MiEquipo (version 19))
0,994	Recv MiEquipo_1: (move -10 0)
0,994	Recv MiEquipo_2: (move -10 0)
0,996	Recv MiEquipo_1: (move -10 0)
0,996	Recv MiEquipo_2: (move -10 0)
0,998	Recv MiEquipo_2: (move -10 0)
0,998	Recv MiEquipo_1: (move -10 0)
0,999	Recv MiEquipo_1: (move -10 0)
0,999	Recv MiEquipo_2: (move -10 0)
0,1002	Recv MiEquipo_1: (move -10 0)
0,1002	Recv MiEquipo_2: (move -10 0)
0,1004	Recv MiEquipo_2: (move -10 0)
0,1004	Recv MiEquipo_1: (move -10 0)
0,1046	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
254,0	(referee drop_ball)
254,0	(referee play_on)
262,0	(referee drop_ball)
262,0	(referee play_on)
270,0	(referee drop_ball)
270,0	(referee play_on)
308,0	(referee drop_ball)
308,0	(referee play_on)
317,0	(referee drop_ball)
317,0	(referee play_on)
324,0	(referee drop_ball)
324,0	(referee play_on)
332,0	(referee drop_ball)
332,0	(referee play_on)
343,0	(referee drop_ball)
343,0	(referee play_on)
352,0	(referee drop_ball)
352,0	(referee play_on)
363,0	(referee drop_ball)
363,0	(referee play_on)
369,0	(referee drop_ball)
369,0	(referee play_on)
377,0	(referee drop_ball)
377,0	(referee play_on)
388,0	(referee drop_ball)
388,0	(referee play_on)
489,0	(referee drop_ball)
489,0	(referee play_on)
589,0	(referee drop_ball)
589,0	(referee play_on)
689,0	(referee drop_ball)
689,0	(referee play_on)
789,0	(referee drop_ball)
789,0	(referee play_on)
889,0	(referee drop_ball)
889,0	(referee play_on)
989,0	(referee drop_ball)
989,0	(referee play_on)
1089,0	(referee drop_ball)
1089,0	(referee play_on)
1189,0	(referee drop_ball)
1189,0	(referee play_on)
1289,0	(referee drop_ball)
1289,0	(referee play_on)
1389,0	(referee drop_ball)
1389,0	(referee play_on)
1489,0	(referee drop_ball)
1489,0	(referee play_on)
1589,0	(referee drop_ball)
1589,0	(referee play_on)
1689,0	(referee drop_ball)
1689,0	(referee play_on)
1789,0	(referee drop_ball)
1789,0	(referee play_on)
1889,0	(referee drop_ball)
1889,0	(referee play_on)
1989,0	(referee drop_ball)
1989,0	(referee play_on)
2089,0	(referee drop_ball)
2089,0	(referee play_on)
2189,0	(referee drop_ball)
2189,0	(referee play_on)
2289,0	(referee drop_ball)
2289,0	(referee play_on)
2389,0	(referee drop_ball)
2389,0	(referee play_on)
2489,0	(referee drop_ball)
2489,0	(referee play_on)
2589,0	(referee drop_ball)
2589,0	(referee play_on)
2689,0	(referee drop_ball)
2689,0	(referee play_on)
2789,0	(referee drop_ball)
2789,0	(referee play_on)
2889,0	(referee drop_ball)
2889,0	(referee play_on)
2989,0	(referee drop_ball)
2989,0	(referee play_on)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
