0,34	Recv MiEquipo_1: (init MiEquipo (version 19))
0,34	Recv MiEquipo_2: (init MiEquipo (version 19))
0,34	Recv MiEquipo_3: (init MiEquipo (version 19))
0,34	Recv MiEquipo_2: (move -30 -12)
0,34	Recv MiEquipo_1: (move -50 0)
0,34	Recv MiEquipo_3: (move -30 12)
0,36	Recv MiEquipo_3: (move -30 12)
0,36	Recv MiEquipo_1: (move -50 0)
0,36	Recv MiEquipo_2: (move -30 -12)
0,38	Recv MiEquipo_3: (move -30 12)
0,38	Recv MiEquipo_1: (move -50 0)
0,38	Recv MiEquipo_2: (move -30 -12)
0,64	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
227,0	(referee drop_ball)
227,0	(referee play_on)
236,0	(referee drop_ball)
236,0	(referee play_on)
244,0	(referee drop_ball)
244,0	(referee play_on)
257,0	(referee drop_ball)
257,0	(referee play_on)
266,0	(referee drop_ball)
266,0	(referee play_on)
272,0	(referee drop_ball)
272,0	(referee play_on)
278,0	(referee drop_ball)
278,0	(referee play_on)
292,0	(referee drop_ball)
292,0	(referee play_on)
306,0	(referee drop_ball)
306,0	(referee play_on)
316,0	(referee drop_ball)
316,0	(referee play_on)
407,0	(referee drop_ball)
407,0	(referee play_on)
508,0	(referee drop_ball)
508,0	(referee play_on)
608,0	(referee drop_ball)
608,0	(referee play_on)
708,0	(referee drop_ball)
708,0	(referee play_on)
808,0	(referee drop_ball)
808,0	(referee play_on)
908,0	(referee drop_ball)
908,0	(referee play_on)
1008,0	(referee drop_ball)
1008,0	(referee play_on)
1108,0	(referee drop_ball)
1108,0	(referee play_on)
1208,0	(referee drop_ball)
1208,0	(referee play_on)
