0,51	Recv MiEquipo_1: (init MiEquipo (version 19))
0,51	Recv MiEquipo_2: (init MiEquipo (version 19))
0,161	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
115,0	(referee drop_ball)
115,0	(referee play_on)
127,0	(referee drop_ball)
127,0	(referee play_on)
140,0	(referee drop_ball)
140,0	(referee play_on)
150,0	(referee drop_ball)
150,0	(referee play_on)
157,0	(referee drop_ball)
157,0	(referee play_on)
165,0	(referee drop_ball)
165,0	(referee play_on)
172,0	(referee drop_ball)
172,0	(referee play_on)
273,0	(referee drop_ball)
273,0	(referee play_on)
373,0	(referee drop_ball)
373,0	(referee play_on)
473,0	(referee drop_ball)
473,0	(referee play_on)
573,0	(referee drop_ball)
573,0	(referee play_on)
673,0	(referee drop_ball)
673,0	(referee play_on)
773,0	(referee drop_ball)
773,0	(referee play_on)
873,0	(referee drop_ball)
873,0	(referee play_on)
973,0	(referee drop_ball)
973,0	(referee play_on)
1073,0	(referee drop_ball)
1073,0	(referee play_on)
1173,0	(referee drop_ball)
1173,0	(referee play_on)
1273,0	(referee drop_ball)
1273,0	(referee play_on)
1373,0	(referee drop_ball)
1373,0	(referee play_on)
1473,0	(referee drop_ball)
1473,0	(referee play_on)
1573,0	(referee drop_ball)
1573,0	(referee play_on)
1673,0	(referee drop_ball)
1673,0	(referee play_on)
1773,0	(referee drop_ball)
1773,0	(referee play_on)
1873,0	(referee drop_ball)
1873,0	(referee play_on)
1973,0	(referee drop_ball)
1973,0	(referee play_on)
2073,0	(referee drop_ball)
2073,0	(referee play_on)
2097,0	Recv MiEquipo_3: (init MiEquipo (version 19))
2097,0	Recv MiEquipo_4: (init MiEquipo (version 19))
2097,0	Recv MiEquipo_4: (move -10 0)
2097,0	Recv MiEquipo_3: (move -10 0)
2100,0	Recv MiEquipo_4: (move -10 0)
2100,0	Recv MiEquipo_3: (move -10 0)
2104,0	Recv MiEquipo_3: (move -10 0)
2104,0	Recv MiEquipo_4: (move -10 0)
2108,0	Recv MiEquipo_3: (move -10 0)
2108,0	Recv MiEquipo_4: (move -10 0)
2111,0	Recv MiEquipo_4: (move -10 0)
2111,0	Recv MiEquipo_3: (move -10 0)
2115,0	Recv MiEquipo_4: (move -10 0)
2115,0	Recv MiEquipo_3: (move -10 0)
2147,0	(referee drop_ball)
2147,0	(referee play_on)
