0,36	Recv MiEquipo_1: (init MiEquipo (version 19))
0,36	Recv MiEquipo_2: (init MiEquipo (version 19))
0,36	Recv MiEquipo_1: (move -10 0)
0,36	Recv MiEquipo_2: (move -20 0)
0,38	Recv MiEquipo_2: (move -20 0)
0,38	Recv MiEquipo_1: (move -10 0)
0,38	Recv MiEquipo_2: (move -20 0)
0,39	Recv MiEquipo_1: (move -10 0)
0,40	Recv MiEquipo_1: (move -10 0)
0,40	Recv MiEquipo_2: (move -20 0)
0,42	Recv MiEquipo_2: (move -20 0)
0,42	Recv MiEquipo_1: (move -10 0)
0,67	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
142,0	(referee drop_ball)
142,0	(referee play_on)
154,0	(referee drop_ball)
154,0	(referee play_on)
161,0	(referee drop_ball)
161,0	(referee play_on)
168,0	(referee drop_ball)
168,0	(referee play_on)
175,0	(referee drop_ball)
175,0	(referee play_on)
181,0	(referee drop_ball)
181,0	(referee play_on)
192,0	(referee drop_ball)
192,0	(referee play_on)
198,0	(referee drop_ball)
198,0	(referee play_on)
204,0	(referee drop_ball)
204,0	(referee play_on)
210,0	(referee drop_ball)
210,0	(referee play_on)
216,0	(referee drop_ball)
216,0	(referee play_on)
224,0	(referee drop_ball)
224,0	(referee play_on)
232,0	(referee drop_ball)
232,0	(referee play_on)
242,0	(referee drop_ball)
242,0	(referee play_on)
257,0	(referee drop_ball)
257,0	(referee play_on)
263,0	(referee drop_ball)
263,0	(referee play_on)
288,0	(referee drop_ball)
288,0	(referee play_on)
297,0	(referee drop_ball)
297,0	(referee play_on)
303,0	(referee drop_ball)
303,0	(referee play_on)
309,0	(referee drop_ball)
309,0	(referee play_on)
410,0	(referee drop_ball)
410,0	(referee play_on)
439,0	Recv MiEquipo_3: (init MiEquipo (version 19))
439,0	Recv MiEquipo_4: (init MiEquipo (version 19))
439,0	Recv MiEquipo_3: (move -20 0)
439,0	Recv MiEquipo_4: (move -10 0)
440,0	Recv MiEquipo_3: (move -20 0)
440,0	Recv MiEquipo_4: (move -10 0)
442,0	Recv MiEquipo_3: (move -20 0)
442,0	Recv MiEquipo_4: (move -10 0)
444,0	Recv MiEquipo_4: (move -10 0)
444,0	Recv MiEquipo_3: (move -20 0)
447,0	Recv MiEquipo_3: (move -20 0)
447,0	Recv MiEquipo_4: (move -10 0)
