0,39	Recv MiEquipo_1: (init MiEquipo (version 19))
0,39	Recv MiEquipo_2: (init MiEquipo (version 19))
0,39	Recv MiEquipo_1: (move 0 0)
0,39	Recv MiEquipo_2: (move -30 -12)
0,39	Recv MiEquipo_3: (init MiEquipo (version 19))
0,39	Recv MiEquipo_4: (init MiEquipo (version 19))
0,39	Recv MiEquipo_5: (init MiEquipo (version 19))
0,39	Recv MiEquipo_6: (init MiEquipo (version 19))
0,39	Recv MiEquipo_7: (init MiEquipo (version 19))
0,39	Recv MiEquipo_8: (init MiEquipo (version 19))
0,39	Recv MiEquipo_9: (init MiEquipo (version 19))
0,39	Recv MiEquipo_10: (init MiEquipo (version 19))
0,39	Recv MiEquipo_11: (init MiEquipo (version 19))
0,39	Recv MiEquipo_7: (move 15 6)
0,39	Recv MiEquipo_5: (move 15 -6)
0,39	Recv MiEquipo_6: (move 0 -8)
0,39	Recv MiEquipo_4: (move -30 12)
0,39	Recv MiEquipo_9: (move -15 -10)
0,39	Recv MiEquipo_3: (move -15 10)
0,39	Recv MiEquipo_8: (move 0 8)
0,39	Recv MiEquipo_11: (move -10 0)
0,39	Recv MiEquipo_10: (move 35 0)
0,41	Recv MiEquipo_2: (move -30 -12)
0,41	Recv MiEquipo_1: (move 0 0)
0,41	Recv MiEquipo_3: (move -15 10)
0,41	Recv MiEquipo_4: (move -30 12)
0,41	Recv MiEquipo_5: (move 15 -6)
0,41	Recv MiEquipo_7: (move 15 6)
0,41	Recv MiEquipo_6: (move 0 -8)
0,41	Recv MiEquipo_11: (move -10 0)
0,41	Recv MiEquipo_10: (move 35 0)
0,41	Recv MiEquipo_8: (move 0 8)
0,41	Recv MiEquipo_9: (move -15 -10)
0,43	Recv MiEquipo_1: (move 0 0)
0,44	Recv MiEquipo_2: (move -30 -12)
0,44	Recv MiEquipo_3: (move -15 10)
0,44	Recv MiEquipo_5: (move 15 -6)
0,44	Recv MiEquipo_4: (move -30 12)
0,44	Recv MiEquipo_6: (move 0 -8)
0,44	Recv MiEquipo_7: (move 15 6)
0,44	Recv MiEquipo_8: (move 0 8)
0,44	Recv MiEquipo_9: (move -15 -10)
0,44	Recv MiEquipo_10: (move 35 0)
0,44	Recv MiEquipo_11: (move -10 0)
0,52	Recv MiEquipo_1: (turn 30)
0,52	Recv MiEquipo_3: (turn 25)
0,52	Recv MiEquipo_2: (turn 25)
0,52	Recv MiEquipo_5: (turn 25)
0,52	Recv MiEquipo_4: (turn 25)
0,53	Recv MiEquipo_9: (turn 25)
0,53	Recv MiEquipo_7: (turn 25)
0,53	Recv MiEquipo_8: (turn 25)
0,53	Recv MiEquipo_10: (turn 25)
0,53	Recv MiEquipo_11: (turn 25)
0,53	Recv MiEquipo_6: (turn 25)
0,60	Recv MiEquipo_1: (turn 30)
0,60	Recv MiEquipo_2: (turn 25)
0,60	Recv MiEquipo_3: (turn 25)
0,60	Recv MiEquipo_4: (turn 25)
0,60	Recv MiEquipo_5: (turn 25)
0,60	Recv MiEquipo_9: (turn 25)
0,60	Recv MiEquipo_7: (turn 25)
0,60	Recv MiEquipo_10: (turn 25)
0,60	Recv MiEquipo_6: (turn 25)
0,60	Recv MiEquipo_11: (turn 25)
0,60	Recv MiEquipo_8: (turn 25)
0,67	Recv MiEquipo_4: (turn 25)
0,67	Recv MiEquipo_2: (turn 25)
0,67	Recv MiEquipo_3: (turn 25)
0,67	Recv MiEquipo_5: (turn 25)
0,67	Recv MiEquipo_6: (turn 25)
0,67	Recv MiEquipo_1: (turn 30)
0,67	Recv MiEquipo_8: (turn 25)
0,67	Recv MiEquipo_10: (turn 25)
0,67	Recv MiEquipo_2: (turn 22.0)
0,67	Recv MiEquipo_11: (turn 25)
0,67	Recv MiEquipo_11: (dash 90)
0,67	Recv MiEquipo_9: (turn 25)
0,67	Recv MiEquipo_7: (turn 25)
0,68	Recv MiEquipo_9: (turn 34.0)
0,68	Recv MiEquipo_10: (turn 15.0)
0,69	Recv MiEquipo_1: (move 0 0)
0,71	Recv MiEquipo_2: (turn 22.0)
0,71	Recv MiEquipo_11: (dash 90)
0,72	Recv MiEquipo_9: (turn 34.0)
0,73	Recv MiEquipo_3: (turn 25)
0,74	Recv MiEquipo_5: (turn 25)
0,74	Recv MiEquipo_4: (turn 25)
0,74	Recv MiEquipo_7: (turn 25)
0,74	Recv MiEquipo_1: (move 0 0)
0,75	Recv MiEquipo_2: (turn 22.0)
0,75	Recv MiEquipo_11: (dash 90)
0,75	Recv MiEquipo_6: (turn 25)
0,75	Recv MiEquipo_8: (turn 25)
0,75	Recv MiEquipo_1: (turn 30)
0,76	Recv MiEquipo_9: (turn 34.0)
0,76	Recv MiEquipo_10: (turn 25)
0,77	Recv MiEquipo_3: (turn 35)
0,77	Recv MiEquipo_5: (turn 35)
0,77	Recv MiEquipo_4: (turn 35)
0,77	Recv MiEquipo_2: (turn 22.0)
0,77	Recv MiEquipo_7: (turn 35)
0,77	Recv MiEquipo_11: (dash 90)
0,78	Recv MiEquipo_10: (turn 52.0)
0,79	Recv MiEquipo_8: (turn 35)
0,79	Recv MiEquipo_6: (turn 35)
0,79	Recv MiEquipo_9: (turn 34.0)
0,79	Recv MiEquipo_1: (move 0 0)
0,80	Recv MiEquipo_2: (turn 22.0)
0,80	Recv MiEquipo_11: (dash 90)
0,81	Recv MiEquipo_10: (turn 52.0)
0,81	Recv MiEquipo_3: (turn 25)
0,81	Recv MiEquipo_4: (turn 25)
0,81	Recv MiEquipo_7: (turn 25)
0,81	Recv MiEquipo_5: (turn 25)
0,81	Recv MiEquipo_9: (turn 34.0)
0,81	Recv MiEquipo_1: (move 0 0)
0,82	Recv MiEquipo_1: (turn 30)
0,82	Recv MiEquipo_6: (turn 25)
0,82	Recv MiEquipo_8: (turn 25)
0,83	Recv MiEquipo_3: (turn 35)
0,83	Recv MiEquipo_7: (turn 35)
0,83	Recv MiEquipo_5: (turn 35)
0,83	Recv MiEquipo_4: (turn 35)
0,83	Recv MiEquipo_2: (turn 22.0)
0,83	Recv MiEquipo_11: (dash 90)
0,83	Recv MiEquipo_10: (turn 52.0)
0,84	Recv MiEquipo_6: (turn 35)
0,84	Recv MiEquipo_9: (turn 34.0)
0,84	Recv MiEquipo_1: (move 0 0)
0,84	Recv MiEquipo_8: (turn 35)
0,86	Recv MiEquipo_11: (dash 90)
0,86	Recv MiEquipo_10: (turn 52.0)
0,87	Recv MiEquipo_9: (turn 34.0)
0,87	Recv MiEquipo_1: (turn 40)
0,87	Recv MiEquipo_1: (move 0 0)
0,89	Recv MiEquipo_3: (turn 25)
0,89	Recv MiEquipo_4: (turn 25)
0,89	Recv MiEquipo_5: (turn 25)
0,89	Recv MiEquipo_7: (turn 35)
0,89	Recv MiEquipo_10: (turn 52.0)
0,90	Recv MiEquipo_8: (turn 35)
0,90	Recv MiEquipo_1: (turn 30)
0,90	Recv MiEquipo_6: (turn 35)
0,91	Recv MiEquipo_2: (turn 25)
0,91	Recv MiEquipo_9: (turn 9.0)
0,91	Recv MiEquipo_1: (move 0 0)
0,93	Recv MiEquipo_10: (turn 25.0)
0,94	Recv MiEquipo_11: (turn 25)
0,94	Recv MiEquipo_9: (turn 9.0)
0,94	Recv MiEquipo_1: (move 0 0)
0,96	Recv MiEquipo_10: (turn 25.0)
0,96	Recv MiEquipo_3: (turn 25)
0,96	Recv MiEquipo_4: (turn 25)
0,96	Recv MiEquipo_5: (turn 25)
0,96	Recv MiEquipo_7: (turn 25)
0,97	Recv MiEquipo_9: (turn 9.0)
0,97	Recv MiEquipo_1: (turn 40)
0,97	Recv MiEquipo_1: (move 0 0)
0,98	Recv MiEquipo_8: (turn 25)
0,98	Recv MiEquipo_1: (turn 30)
0,98	Recv MiEquipo_6: (turn 25)
0,98	Recv MiEquipo_2: (turn 25)
0,99	Recv MiEquipo_10: (turn 25.0)
0,100	Recv MiEquipo_1: (move 0 0)
0,101	Recv MiEquipo_11: (turn 25)
0,103	Recv MiEquipo_6: (turn 37.0)
0,103	Recv MiEquipo_1: (move 0 0)
0,104	Recv MiEquipo_3: (turn 25)
0,104	Recv MiEquipo_5: (turn 25)
0,104	Recv MiEquipo_7: (turn 25)
0,104	Recv MiEquipo_4: (turn 25)
0,104	Recv MiEquipo_9: (turn 25)
0,105	Recv MiEquipo_8: (turn 25)
0,105	Recv MiEquipo_1: (turn 30)
0,106	Recv MiEquipo_6: (turn 37.0)
0,106	Recv MiEquipo_10: (turn 25)
0,106	Recv MiEquipo_1: (turn 40)
0,106	Recv MiEquipo_1: (move 0 0)
0,106	Recv MiEquipo_2: (turn 25)
0,108	Recv MiEquipo_1: (move 0 0)
0,108	Recv MiEquipo_6: (turn 37.0)
0,108	Recv MiEquipo_11: (turn 25)
0,111	Recv MiEquipo_3: (turn 35)
0,111	Recv MiEquipo_6: (turn 37.0)
0,111	Recv MiEquipo_9: (turn 25)
0,111	Recv MiEquipo_1: (move 0 0)
0,111	Recv MiEquipo_5: (turn 25)
0,111	Recv MiEquipo_7: (turn 25)
0,111	Recv MiEquipo_4: (turn 35)
0,112	Recv MiEquipo_8: (turn 25)
0,112	Recv MiEquipo_1: (turn 30)
0,113	Recv MiEquipo_9: (turn 35)
0,113	Recv MiEquipo_10: (turn 25)
0,113	Recv MiEquipo_2: (turn 25)
0,115	Recv MiEquipo_10: (turn 35)
0,115	Recv MiEquipo_6: (turn 14.0)
0,115	Recv MiEquipo_1: (turn 40)
0,115	Recv MiEquipo_1: (move 0 0)
0,116	Recv MiEquipo_11: (turn 25)
0,116	Recv MiEquipo_3: (turn 35)
0,117	Recv MiEquipo_7: (turn 35)
0,117	Recv MiEquipo_4: (turn 35)
0,117	Recv MiEquipo_5: (turn 35)
0,118	Recv MiEquipo_8: (turn 35)
0,118	Recv MiEquipo_6: (turn 14.0)
0,118	Recv MiEquipo_3: (turn 25)
0,119	Recv MiEquipo_9: (turn 25)
0,119	Recv MiEquipo_4: (turn 25)
0,119	Recv MiEquipo_5: (turn 25)
0,119	Recv MiEquipo_7: (turn 25)
0,120	Recv MiEquipo_1: (turn 40)
0,120	Recv MiEquipo_8: (turn 25)
0,120	Recv MiEquipo_1: (move 0 0)
0,121	Recv MiEquipo_6: (turn 14.0)
0,121	Recv MiEquipo_10: (turn 35)
0,121	Recv MiEquipo_2: (turn 25)
0,123	Recv MiEquipo_1: (move 0 0)
0,124	Recv MiEquipo_8: (turn 35)
0,124	Recv MiEquipo_6: (turn 14.0)
0,124	Recv MiEquipo_11: (turn 25)
0,126	Recv MiEquipo_11: (turn 35)
0,126	Recv MiEquipo_3: (turn 25)
0,127	Recv MiEquipo_4: (turn 25)
0,127	Recv MiEquipo_1: (move 0 0)
0,128	Recv MiEquipo_10: (turn 25)
0,129	Recv MiEquipo_2: (turn 25)
0,131	Recv MiEquipo_11: (turn 25)
0,131	Recv MiEquipo_1: (move 0 0)
0,131	Recv MiEquipo_6: (turn 25)
0,133	Recv MiEquipo_3: (turn 35)
0,134	Recv MiEquipo_9: (turn 25)
0,134	Recv MiEquipo_1: (turn 40)
0,134	Recv MiEquipo_1: (move 0 0)
0,134	Recv MiEquipo_4: (turn 35)
0,134	Recv MiEquipo_5: (turn 25)
0,134	Recv MiEquipo_7: (turn 25)
0,135	Recv MiEquipo_8: (turn 25)
0,135	Recv MiEquipo_1: (turn 30)
0,136	Recv MiEquipo_10: (turn 25)
0,138	Recv MiEquipo_10: (turn 35)
0,139	Recv MiEquipo_6: (turn 25)
0,139	Recv MiEquipo_11: (turn 25)
0,139	Recv MiEquipo_1: (turn 40)
0,139	Recv MiEquipo_1: (move 0 0)
0,140	Recv MiEquipo_2: (turn 35)
0,141	Recv MiEquipo_3: (turn 25)
0,142	Recv MiEquipo_9: (turn 25)
0,142	Recv MiEquipo_4: (turn 25)
0,142	Recv MiEquipo_5: (turn 25)
0,142	Recv MiEquipo_7: (turn 25)
0,143	Recv MiEquipo_1: (turn 30)
0,143	Recv MiEquipo_8: (turn 25)
0,143	Recv MiEquipo_10: (turn 25)
0,144	Recv MiEquipo_2: (turn 25)
0,145	Recv MiEquipo_1: (move 0 0)
0,146	Recv MiEquipo_2: (turn 35)
0,146	Recv MiEquipo_6: (turn 25)
0,147	Recv MiEquipo_9: (turn 35)
0,149	Recv MiEquipo_3: (turn 25)
0,149	Recv MiEquipo_1: (move 0 0)
0,149	Recv MiEquipo_9: (turn 25)
0,149	Recv MiEquipo_7: (turn 25)
0,149	Recv MiEquipo_4: (turn 25)
0,149	Recv MiEquipo_5: (turn 25)
0,150	Recv MiEquipo_8: (turn 25)
0,150	Recv MiEquipo_1: (turn 30)
0,151	Recv MiEquipo_10: (turn 25)
0,151	Recv MiEquipo_8: (turn 42.0)
0,151	Recv MiEquipo_2: (turn 25)
0,152	Recv MiEquipo_10: (turn 32.0)
0,152	Recv MiEquipo_1: (move 0 0)
0,154	Recv MiEquipo_8: (turn 42.0)
0,154	Recv MiEquipo_11: (turn 25)
0,155	Recv MiEquipo_10: (turn 32.0)
0,156	Recv MiEquipo_3: (turn 35)
0,157	Recv MiEquipo_8: (turn 42.0)
0,157	Recv MiEquipo_9: (turn 25)
0,157	Recv MiEquipo_1: (move 0 0)
0,157	Recv MiEquipo_5: (turn 25)
0,157	Recv MiEquipo_4: (turn 35)
0,157	Recv MiEquipo_7: (turn 25)
0,158	Recv MiEquipo_9: (turn 58.0)
0,158	Recv MiEquipo_1: (turn 30)
0,159	Recv MiEquipo_10: (turn 6.0)
0,159	Recv MiEquipo_2: (turn 25)
0,160	Recv MiEquipo_8: (turn 42.0)
0,160	Recv MiEquipo_9: (turn 58.0)
0,160	Recv MiEquipo_1: (move 0 0)
0,161	Recv MiEquipo_6: (turn 25)
0,161	Recv MiEquipo_3: (turn 35)
0,162	Recv MiEquipo_5: (turn 35)
0,162	Recv MiEquipo_7: (turn 35)
0,162	Recv MiEquipo_4: (turn 35)
0,163	Recv MiEquipo_8: (turn 17.0)
0,163	Recv MiEquipo_6: (turn 35)
0,163	Recv MiEquipo_3: (turn 25)
0,164	Recv MiEquipo_9: (turn 48.0)
0,164	Recv MiEquipo_5: (turn 25)
0,164	Recv MiEquipo_7: (turn 25)
0,164	Recv MiEquipo_4: (turn 25)
0,165	Recv MiEquipo_1: (move 0 0)
0,166	Recv MiEquipo_8: (turn 17.0)
0,166	Recv MiEquipo_2: (turn 25)
0,166	Recv MiEquipo_10: (turn 25)
0,167	Recv MiEquipo_9: (turn 48.0)
0,168	Recv MiEquipo_5: (turn 35)
0,168	Recv MiEquipo_7: (turn 35)
0,169	Recv MiEquipo_8: (turn 17.0)
0,169	Recv MiEquipo_6: (turn 35)
0,169	Recv MiEquipo_11: (turn 25)
0,170	Recv MiEquipo_9: (turn 48.0)
0,170	Recv MiEquipo_1: (move 0 0)
0,171	Recv MiEquipo_11: (turn 35)
0,171	Recv MiEquipo_8: (turn 17.0)
0,173	Recv MiEquipo_1: (move 0 0)
0,173	Recv MiEquipo_9: (turn 23.0)
0,174	Recv MiEquipo_2: (turn 35)
0,174	Recv MiEquipo_10: (turn 25)
0,176	Recv MiEquipo_9: (turn 23.0)
0,176	Recv MiEquipo_11: (turn 25)
0,178	Recv MiEquipo_3: (turn 25)
0,178	Recv MiEquipo_1: (move 0 0)
0,179	Recv MiEquipo_9: (turn 23.0)
0,179	Recv MiEquipo_8: (turn 25)
0,179	Recv MiEquipo_5: (turn 25)
0,179	Recv MiEquipo_7: (turn 25)
0,179	Recv MiEquipo_2: (turn 35)
0,179	Recv MiEquipo_4: (turn 25)
0,180	Recv MiEquipo_6: (turn 35)
0,180	Recv MiEquipo_3: (turn 22.0)
0,180	Recv MiEquipo_1: (turn 30)
0,181	Recv MiEquipo_2: (turn 25)
0,181	Recv MiEquipo_10: (turn 35)
0,181	Recv MiEquipo_4: (turn 40.0)
0,182	Recv MiEquipo_9: (turn 23.0)
0,183	Recv MiEquipo_3: (turn 22.0)
0,183	Recv MiEquipo_1: (move 0 0)
0,184	Recv MiEquipo_6: (turn 25)
0,184	Recv MiEquipo_5: (turn 41.0)
0,184	Recv MiEquipo_7: (turn 53.0)
0,184	Recv MiEquipo_4: (turn 40.0)
0,184	Recv MiEquipo_11: (turn 25)
0,186	Recv MiEquipo_1: (turn 40)
0,186	Recv MiEquipo_1: (move 0 0)
0,186	Recv MiEquipo_6: (turn 38.0)
0,187	Recv MiEquipo_8: (turn 25)
0,187	Recv MiEquipo_5: (turn 41.0)
0,187	Recv MiEquipo_7: (turn 53.0)
0,187	Recv MiEquipo_4: (turn 40.0)
0,187	Recv MiEquipo_10: (turn 35)
0,188	Recv MiEquipo_1: (turn 30)
0,189	Recv MiEquipo_10: (turn 25)
0,189	Recv MiEquipo_6: (turn 38.0)
0,190	Recv MiEquipo_5: (turn 41.0)
0,190	Recv MiEquipo_7: (turn 53.0)
0,191	Recv MiEquipo_4: (turn 7.0)
0,191	Recv MiEquipo_1: (turn 22.0)
0,192	Recv MiEquipo_11: (turn 25)
0,193	Recv MiEquipo_6: (turn 24.0)
0,193	Recv MiEquipo_5: (turn 7.0)
0,193	Recv MiEquipo_7: (turn 19.0)
0,194	Recv MiEquipo_8: (turn 35)
0,196	Recv MiEquipo_2: (turn 25)
0,196	Recv MiEquipo_10: (turn 25)
0,197	Recv MiEquipo_9: (turn 25)
0,197	Recv MiEquipo_6: (turn 11.0)
0,198	Recv MiEquipo_3: (turn 25)
0,198	Recv MiEquipo_4: (turn 25)
0,198	Recv MiEquipo_1: (turn 30)
0,199	Recv MiEquipo_9: (turn 35)
0,199	Recv MiEquipo_11: (turn 25)
0,200	Recv MiEquipo_6: (turn 11.0)
0,201	Recv MiEquipo_7: (turn 25)
0,201	Recv MiEquipo_5: (turn 25)
0,202	Recv MiEquipo_8: (turn 25)
0,204	Recv MiEquipo_10: (turn 35)
0,204	Recv MiEquipo_9: (turn 35)
0,206	Recv MiEquipo_3: (turn 35)
0,206	Recv MiEquipo_4: (turn 25)
0,206	Recv MiEquipo_1: (turn 30)
0,207	Recv MiEquipo_11: (turn 25)
0,209	Recv MiEquipo_8: (turn 25)
0,210	Recv MiEquipo_1: (turn 40)
0,210	Recv MiEquipo_10: (turn 35)
0,210	Recv MiEquipo_9: (turn 35)
0,211	Recv MiEquipo_2: (turn 51.0)
0,212	Recv MiEquipo_3: (turn 35)
0,212	Recv MiEquipo_10: (turn 25)
0,212	Recv MiEquipo_9: (turn 25)
0,213	Recv MiEquipo_1: (move 0 0)
0,213	Recv MiEquipo_2: (turn 51.0)
0,213	Recv MiEquipo_3: (turn 25)
0,213	Recv MiEquipo_4: (turn 25)
0,214	Recv MiEquipo_1: (turn 30)
0,214	Recv MiEquipo_11: (turn 25)
0,215	Recv MiEquipo_6: (turn 25)
0,216	Recv MiEquipo_9: (turn 35)
0,216	Recv MiEquipo_7: (turn 25)
0,216	Recv MiEquipo_2: (turn 51.0)
0,216	Recv MiEquipo_5: (turn 25)
0,217	Recv MiEquipo_8: (turn 25)
0,217	Recv MiEquipo_1: (move 0 0)
0,219	Recv MiEquipo_2: (turn 51.0)
0,219	Recv MiEquipo_4: (turn 35)
0,220	Recv MiEquipo_1: (move 0 0)
0,221	Recv MiEquipo_4: (turn 25)
0,221	Recv MiEquipo_1: (turn 30)
0,222	Recv MiEquipo_2: (turn 51.0)
0,222	Recv MiEquipo_11: (turn 25)
0,222	Recv MiEquipo_6: (turn 35)
0,223	Recv MiEquipo_8: (turn 35)
0,224	Recv MiEquipo_8: (turn 25)
0,225	Recv MiEquipo_4: (turn 35)
0,225	Recv MiEquipo_1: (move 0 0)
0,226	Recv MiEquipo_2: (turn 13.0)
0,227	Recv MiEquipo_10: (turn 25)
0,228	Recv MiEquipo_1: (move 0 0)
0,228	Recv MiEquipo_9: (turn 25)
0,228	Recv MiEquipo_11: (turn 35)
0,228	Recv MiEquipo_6: (turn 35)
0,228	Recv MiEquipo_1: (turn 30)
0,228	Recv MiEquipo_2: (turn 13.0)
0,228	Recv MiEquipo_8: (turn 35)
0,228	Recv MiEquipo_3: (turn 25)
0,229	Recv MiEquipo_11: (turn 25)
0,230	Recv MiEquipo_6: (turn 25)
0,231	Recv MiEquipo_7: (turn 25)
0,231	Recv MiEquipo_5: (turn 25)
0,232	Recv MiEquipo_8: (turn 25)
0,232	Recv MiEquipo_1: (move 0 0)
0,232	Recv MiEquipo_10: (turn 35)
0,233	Recv MiEquipo_7: (turn 35)
0,233	Recv MiEquipo_11: (turn 35)
0,233	Recv MiEquipo_5: (turn 35)
0,234	Recv MiEquipo_10: (turn 25)
0,235	Recv MiEquipo_1: (move 0 0)
0,236	Recv MiEquipo_4: (turn 25)
0,236	Recv MiEquipo_1: (turn 30)
0,237	Recv MiEquipo_11: (turn 25)
0,238	Recv MiEquipo_7: (turn 35)
0,238	Recv MiEquipo_11: (turn 35)
0,239	Recv MiEquipo_5: (turn 35)
0,239	Recv MiEquipo_8: (turn 25)
0,239	Recv MiEquipo_3: (turn 35)
0,240	Recv MiEquipo_1: (move 0 0)
0,243	Recv MiEquipo_1: (turn 40)
0,243	Recv MiEquipo_1: (move 0 0)
0,243	Recv MiEquipo_9: (turn 25)
0,243	Recv MiEquipo_2: (turn 25)
0,243	Recv MiEquipo_3: (turn 25)
0,244	Recv MiEquipo_1: (turn 30)
0,244	Recv MiEquipo_11: (turn 35)
0,245	Recv MiEquipo_6: (turn 25)
0,245	Recv MiEquipo_3: (turn 35)
0,245	Recv MiEquipo_2: (turn 35)
0,246	Recv MiEquipo_7: (turn 25)
0,247	Recv MiEquipo_5: (turn 25)
0,247	Recv MiEquipo_8: (turn 25)
0,247	Recv MiEquipo_1: (turn 40)
0,247	Recv MiEquipo_1: (move 0 0)
0,248	Recv MiEquipo_11: (turn 51.0)
0,249	Recv MiEquipo_10: (turn 25)
0,250	Recv MiEquipo_9: (turn 25)
0,251	Recv MiEquipo_2: (turn 35)
0,251	Recv MiEquipo_11: (turn 51.0)
0,251	Recv MiEquipo_3: (turn 25)
0,251	Recv MiEquipo_4: (turn 25)
0,251	Recv MiEquipo_1: (turn 30)
0,252	Recv MiEquipo_1: (turn 40)
0,252	Recv MiEquipo_1: (move 0 0)
0,252	Recv MiEquipo_10: (turn 30.0)
0,253	Recv MiEquipo_4: (turn 35)
0,254	Recv MiEquipo_11: (turn 51.0)
0,254	Recv MiEquipo_7: (turn 25)
0,254	Recv MiEquipo_5: (turn 25)
0,255	Recv MiEquipo_10: (turn 30.0)
0,256	Recv MiEquipo_1: (move 0 0)
0,256	Recv MiEquipo_11: (turn 51.0)
0,258	Recv MiEquipo_9: (turn 25)
0,258	Recv MiEquipo_2: (turn 25)
0,258	Recv MiEquipo_8: (turn 25.0)
0,258	Recv MiEquipo_4: (turn 25)
0,258	Recv MiEquipo_1: (move 0 0)
0,259	Recv MiEquipo_11: (turn 51.0)
0,260	Recv MiEquipo_6: (turn 25)
0,261	Recv MiEquipo_7: (turn 35)
0,262	Recv MiEquipo_5: (turn 35)
0,262	Recv MiEquipo_3: (turn 35)
0,262	Recv MiEquipo_11: (turn 51.0)
0,262	Recv MiEquipo_9: (turn 58.0)
0,263	Recv MiEquipo_10: (turn 25)
0,263	Recv MiEquipo_1: (move 0 0)
0,265	Recv MiEquipo_11: (turn 51.0)
0,265	Recv MiEquipo_9: (turn 58.0)
0,266	Recv MiEquipo_2: (turn 25)
0,266	Recv MiEquipo_8: (turn 25)
0,266	Recv MiEquipo_3: (turn 25)
0,266	Recv MiEquipo_1: (turn 40)
0,266	Recv MiEquipo_1: (move 0 0)
0,267	Recv MiEquipo_6: (turn 25)
0,268	Recv MiEquipo_11: (turn 51.0)
0,268	Recv MiEquipo_3: (turn 35)
0,269	Recv MiEquipo_7: (turn 25)
0,269	Recv MiEquipo_9: (turn 7.0)
0,269	Recv MiEquipo_5: (turn 25)
0,270	Recv MiEquipo_1: (move 0 0)
0,270	Recv MiEquipo_10: (turn 25)
0,271	Recv MiEquipo_11: (turn 28.0)
0,272	Recv MiEquipo_9: (turn 7.0)
0,273	Recv MiEquipo_4: (turn 25)
0,273	Recv MiEquipo_3: (turn 35)
0,273	Recv MiEquipo_2: (turn 25)
0,273	Recv MiEquipo_8: (turn 25)
0,274	Recv MiEquipo_1: (turn 30)
0,275	Recv MiEquipo_6: (turn 25)
0,275	Recv MiEquipo_8: (turn 35)
0,275	Recv MiEquipo_1: (turn 40)
0,275	Recv MiEquipo_1: (move 0 0)
0,276	Recv MiEquipo_7: (turn 25)
0,277	Recv MiEquipo_5: (turn 25)
0,277	Recv MiEquipo_10: (turn 35)
0,279	Recv MiEquipo_11: (turn 25)
0,279	Recv MiEquipo_2: (turn 35)
0,279	Recv MiEquipo_3: (turn 35)
0,281	Recv MiEquipo_8: (turn 25)
0,281	Recv MiEquipo_2: (turn 25)
0,281	Recv MiEquipo_4: (turn 25)
0,281	Recv MiEquipo_1: (move 0 0)
0,281	Recv MiEquipo_3: (turn 25)
0,282	Recv MiEquipo_6: (turn 25)
0,283	Recv MiEquipo_10: (turn 35)
0,284	Recv MiEquipo_7: (turn 25)
0,284	Recv MiEquipo_5: (turn 25)
0,285	Recv MiEquipo_2: (turn 35)
0,285	Recv MiEquipo_10: (turn 25)
0,286	Recv MiEquipo_1: (move 0 0)
0,286	Recv MiEquipo_11: (turn 25)
0,286	Recv MiEquipo_4: (turn 35)
0,287	Recv MiEquipo_9: (turn 25)
0,287	Recv MiEquipo_3: (turn 56.0)
0,288	Recv MiEquipo_4: (turn 25)
0,288	Recv MiEquipo_1: (move 0 0)
0,289	Recv MiEquipo_7: (turn 35)
0,289	Recv MiEquipo_6: (turn 25)
0,289	Recv MiEquipo_3: (turn 56.0)
0,290	Recv MiEquipo_5: (turn 35)
0,291	Recv MiEquipo_7: (turn 25)
0,291	Recv MiEquipo_1: (move 0 0)
0,291	Recv MiEquipo_5: (turn 25)
0,293	Recv MiEquipo_3: (turn 34.0)
0,293	Recv MiEquipo_11: (turn 35)
0,294	Recv MiEquipo_4: (turn 25.0)
0,294	Recv MiEquipo_9: (turn 25)
0,295	Recv MiEquipo_1: (turn 30)
0,296	Recv MiEquipo_3: (turn 34.0)
0,296	Recv MiEquipo_8: (turn 25)
0,296	Recv MiEquipo_2: (turn 25)
0,296	Recv MiEquipo_4: (turn 25.0)
0,296	Recv MiEquipo_1: (turn 26.0)
0,296	Recv MiEquipo_6: (turn 25)
0,298	Recv MiEquipo_8: (turn 35)
0,299	Recv MiEquipo_3: (turn 34.0)
0,299	Recv MiEquipo_11: (turn 35)
0,299	Recv MiEquipo_9: (turn 35)
0,300	Recv MiEquipo_10: (turn 25)
0,300	Recv MiEquipo_6: (turn 35)
0,301	Recv MiEquipo_11: (turn 25)
0,301	Recv MiEquipo_1: (turn 40)
0,301	Recv MiEquipo_9: (turn 25)
0,301	Recv MiEquipo_3: (turn 34.0)
0,302	Recv MiEquipo_7: (turn 24.0)
0,302	Recv MiEquipo_5: (turn 35.0)
0,304	Recv MiEquipo_8: (turn 35)
0,304	Recv MiEquipo_4: (turn 25)
0,304	Recv MiEquipo_6: (turn 46.0)
0,304	Recv MiEquipo_3: (turn 34.0)
0,305	Recv MiEquipo_9: (turn 35)
0,307	Recv MiEquipo_6: (turn 46.0)
0,307	Recv MiEquipo_3: (turn 34.0)
0,307	Recv MiEquipo_10: (turn 25)
0,309	Recv MiEquipo_9: (turn 25)
0,309	Recv MiEquipo_7: (turn 25)
0,310	Recv MiEquipo_3: (turn 34.0)
0,310	Recv MiEquipo_5: (turn 25)
0,310	Recv MiEquipo_9: (turn 35)
0,310	Recv MiEquipo_6: (turn 22.0)
0,311	Recv MiEquipo_4: (turn 25)
0,311	Recv MiEquipo_2: (turn 25)
0,311	Recv MiEquipo_1: (kick 80 0)
0,311	Recv MiEquipo_8: (turn 25)
0,313	Recv MiEquipo_2: (turn 35)
0,313	Recv MiEquipo_6: (turn 22.0)
0,314	Recv MiEquipo_3: (turn 6.0)
0,314	Recv MiEquipo_1: (kick 80 0)
0,316	Recv MiEquipo_11: (turn 25)
0,316	Recv MiEquipo_9: (turn 35)
0,317	Recv MiEquipo_3: (turn 6.0)
0,317	Recv MiEquipo_7: (turn 25)
0,317	Recv MiEquipo_6: (turn 12.0)
0,317	Recv MiEquipo_5: (turn 25)
0,318	Recv MiEquipo_4: (turn 35)
0,319	Recv MiEquipo_8: (turn 25)
0,319	Recv MiEquipo_2: (turn 35)
0,319	Recv MiEquipo_3: (turn 6.0)
0,321	Recv MiEquipo_6: (dash 90)
0,322	Recv MiEquipo_1: (turn 30)
0,322	Recv MiEquipo_3: (turn 6.0)
0,323	Recv MiEquipo_10: (turn 25)
0,323	Recv MiEquipo_1: (turn 40)
0,323	Recv MiEquipo_6: (dash 90)
0,323	Recv MiEquipo_9: (turn 25)
0,324	Recv MiEquipo_4: (turn 35)
0,324	Recv MiEquipo_7: (turn 25)
0,324	Recv MiEquipo_2: (turn 35)
0,325	Recv MiEquipo_5: (turn 35)
0,326	Recv MiEquipo_4: (turn 25)
0,326	Recv MiEquipo_2: (turn 25)
0,326	Recv MiEquipo_6: (dash 90)
0,326	Recv MiEquipo_8: (turn 25)
0,329	Recv MiEquipo_6: (dash 90)
0,330	Recv MiEquipo_3: (turn 25)
0,330	Recv MiEquipo_10: (turn 25)
0,330	Recv MiEquipo_2: (turn 35)
0,330	Recv MiEquipo_5: (turn 35)
0,331	Recv MiEquipo_11: (turn 25)
0,331	Recv MiEquipo_9: (turn 25)
0,332	Recv MiEquipo_8: (turn 35)
0,332	Recv MiEquipo_6: (dash 90)
0,333	Recv MiEquipo_11: (turn 35)
0,333	Recv MiEquipo_1: (turn 40)
0,333	Recv MiEquipo_5: (turn 25)
0,333	Recv MiEquipo_4: (turn 25)
0,333	Recv MiEquipo_8: (turn 25)
0,333	Recv MiEquipo_2: (turn 25)
0,334	Recv MiEquipo_6: (dash 90)
0,334	Recv MiEquipo_9: (turn 20.0)
0,335	Recv MiEquipo_2: (turn 35)
0,335	Recv MiEquipo_1: (move 0 0)
0,336	Recv MiEquipo_1: (turn 30)
0,337	Recv MiEquipo_8: (turn 35)
0,338	Recv MiEquipo_11: (turn 25)
0,338	Recv MiEquipo_1: (move 0 0)
0,339	Recv MiEquipo_7: (turn 25)
0,341	Recv MiEquipo_2: (turn 25)
0,341	Recv MiEquipo_4: (turn 35)
0,341	Recv MiEquipo_1: (move 0 0)
0,342	Recv MiEquipo_9: (turn 25)
0,342	Recv MiEquipo_6: (turn 25)
0,344	Recv MiEquipo_1: (turn 30)
0,345	Recv MiEquipo_3: (turn 25)
0,345	Recv MiEquipo_10: (turn 25)
0,345	Recv MiEquipo_1: (move 0 0)
0,346	Recv MiEquipo_11: (turn 25)
0,346	Recv MiEquipo_7: (turn 25)
0,348	Recv MiEquipo_5: (turn 25)
0,348	Recv MiEquipo_1: (move 0 0)
0,348	Recv MiEquipo_8: (turn 25)
0,349	Recv MiEquipo_4: (turn 25)
0,349	Recv MiEquipo_8: (turn 58.0)
0,351	Recv MiEquipo_1: (turn 40)
0,351	Recv MiEquipo_1: (move 0 0)
0,352	Recv MiEquipo_7: (turn 35)
0,352	Recv MiEquipo_8: (turn 58.0)
0,353	Recv MiEquipo_2: (turn 35)
0,354	Recv MiEquipo_11: (turn 25)
0,354	Recv MiEquipo_7: (turn 25)
0,354	Recv MiEquipo_1: (move 0 0)
0,356	Recv MiEquipo_5: (turn 25)
0,356	Recv MiEquipo_11: (turn 35)
0,356	Recv MiEquipo_8: (turn 20.0)
0,357	Recv MiEquipo_6: (turn 25)
0,357	Recv MiEquipo_9: (turn 25)
0,359	Recv MiEquipo_8: (turn 20.0)
0,359	Recv MiEquipo_1: (turn 30)
0,359	Recv MiEquipo_10: (turn 25.0)
0,360	Recv MiEquipo_3: (turn 25)
0,361	Recv MiEquipo_11: (turn 25)
0,361	Recv MiEquipo_7: (turn 25)
0,361	Recv MiEquipo_3: (turn 35)
0,363	Recv MiEquipo_1: (move 0 0)
0,363	Recv MiEquipo_5: (turn 25)
0,364	Recv MiEquipo_2: (turn 25)
0,364	Recv MiEquipo_4: (turn 25)
0,365	Recv MiEquipo_5: (turn 35)
0,365	Recv MiEquipo_6: (turn 25)
0,365	Recv MiEquipo_1: (turn 40)
0,365	Recv MiEquipo_1: (move 0 0)
0,366	Recv MiEquipo_8: (turn 25)
0,366	Recv MiEquipo_1: (turn 30)
0,367	Recv MiEquipo_11: (turn 30.0)
0,367	Recv MiEquipo_3: (turn 25)
0,369	Recv MiEquipo_7: (turn 25)
0,370	Recv MiEquipo_11: (turn 30.0)
0,370	Recv MiEquipo_10: (turn 35)
0,370	Recv MiEquipo_5: (turn 35)
0,371	Recv MiEquipo_1: (turn 46.0)
0,371	Recv MiEquipo_2: (turn 25)
0,372	Recv MiEquipo_6: (turn 25)
0,372	Recv MiEquipo_11: (turn 30.0)
0,372	Recv MiEquipo_9: (turn 25)
0,373	Recv MiEquipo_8: (turn 25)
0,373	Recv MiEquipo_1: (turn 46.0)
0,374	Recv MiEquipo_6: (turn 35)
0,374	Recv MiEquipo_10: (turn 25)
0,374	Recv MiEquipo_9: (turn 35)
0,374	Recv MiEquipo_3: (turn 25)
0,376	Recv MiEquipo_10: (turn 35)
0,376	Recv MiEquipo_4: (turn 57.0)
0,378	Recv MiEquipo_5: (turn 25)
0,378	Recv MiEquipo_1: (turn 14.0)
0,378	Recv MiEquipo_2: (turn 25)
0,379	Recv MiEquipo_4: (turn 57.0)
0,379	Recv MiEquipo_9: (turn 25)
0,380	Recv MiEquipo_11: (turn 25)
0,380	Recv MiEquipo_6: (turn 25)
0,380	Recv MiEquipo_2: (turn 35)
0,381	Recv MiEquipo_1: (turn 14.0)
0,381	Recv MiEquipo_8: (turn 25)
0,381	Recv MiEquipo_10: (turn 25)
0,381	Recv MiEquipo_4: (turn 57.0)
0,382	Recv MiEquipo_3: (turn 25)
0,383	Recv MiEquipo_3: (turn 25.0)
0,384	Recv MiEquipo_7: (turn 25)
0,384	Recv MiEquipo_4: (turn 57.0)
0,385	Recv MiEquipo_5: (turn 25)
0,385	Recv MiEquipo_3: (turn 25.0)
0,386	Recv MiEquipo_2: (turn 25)
0,386	Recv MiEquipo_8: (turn 35)
0,387	Recv MiEquipo_4: (turn 57.0)
0,387	Recv MiEquipo_11: (turn 25)
0,387	Recv MiEquipo_6: (turn 25)
0,388	Recv MiEquipo_3: (turn 25.0)
0,388	Recv MiEquipo_1: (turn 30)
0,388	Recv MiEquipo_8: (turn 25)
0,389	Recv MiEquipo_10: (turn 25)
0,391	Recv MiEquipo_4: (turn 31.0)
0,391	Recv MiEquipo_7: (turn 35)
0,393	Recv MiEquipo_5: (turn 25)
0,393	Recv MiEquipo_2: (turn 25)
0,394	Recv MiEquipo_4: (turn 31.0)
0,394	Recv MiEquipo_9: (turn 25)
0,395	Recv MiEquipo_6: (turn 25)
0,395	Recv MiEquipo_11: (turn 25)
0,396	Recv MiEquipo_3: (turn 25)
0,396	Recv MiEquipo_1: (turn 30)
0,396	Recv MiEquipo_10: (turn 25)
0,396	Recv MiEquipo_4: (turn 31.0)
0,397	Recv MiEquipo_7: (turn 35)
0,398	Recv MiEquipo_5: (turn 35)
0,398	Recv MiEquipo_7: (turn 25)
0,399	Recv MiEquipo_2: (turn 53.0)
0,399	Recv MiEquipo_4: (turn 31.0)
0,399	Recv MiEquipo_1: (turn 40)
0,400	Recv MiEquipo_5: (turn 25)
0,400	Recv MiEquipo_11: (turn 35)
0,400	Recv MiEquipo_7: (turn 59.0)
0,402	Recv MiEquipo_9: (turn 25)
0,402	Recv MiEquipo_2: (turn 53.0)
0,402	Recv MiEquipo_6: (turn 25)
0,402	Recv MiEquipo_11: (turn 25)
0,402	Recv MiEquipo_1: (move 0 0)
0,402	Recv MiEquipo_7: (turn 8.0)
0,403	Recv MiEquipo_4: (turn 8.0)
0,403	Recv MiEquipo_1: (turn 30)
0,403	Recv MiEquipo_3: (turn 25)
0,403	Recv MiEquipo_8: (turn 25)
0,403	Recv MiEquipo_10: (turn 25)
0,403	Recv MiEquipo_5: (turn 35)
0,404	Recv MiEquipo_2: (turn 53.0)
0,405	Recv MiEquipo_3: (turn 35)
0,405	Recv MiEquipo_1: (move 0 0)
0,405	Recv MiEquipo_7: (turn 8.0)
0,405	Recv MiEquipo_4: (turn 8.0)
0,405	Recv MiEquipo_11: (turn 35)
0,407	Recv MiEquipo_6: (turn 35)
0,407	Recv MiEquipo_5: (turn 25)
0,407	Recv MiEquipo_2: (turn 53.0)
0,408	Recv MiEquipo_8: (turn 35)
