0,69	Recv MiEquipo_1: (init MiEquipo (version 19))
0,69	Recv MiEquipo_2: (init MiEquipo (version 19))
0,69	Recv MiEquipo_2: (move 0 0)
0,69	Recv MiEquipo_1: (move -30 -12)
0,72	Recv MiEquipo_2: (move 0 0)
0,72	Recv MiEquipo_1: (move -30 -12)
0,74	Recv MiEquipo_2: (move 0 0)
0,74	Recv MiEquipo_1: (move -30 -12)
0,82	Recv MiEquipo_2: (turn 35)
0,82	Recv MiEquipo_2: (dash 45)
0,82	Recv MiEquipo_1: (dash 40)
0,85	Recv MiEquipo_1: (turn 22.0)
0,85	Recv MiEquipo_1: (dash 90)
0,85	Recv MiEquipo_2: (turn 5.0)
0,85	Recv MiEquipo_2: (dash 100)
0,87	Recv MiEquipo_1: (turn 22.0)
0,87	Recv MiEquipo_1: (dash 90)
0,87	Recv MiEquipo_1: (dash 40)
0,87	Recv MiEquipo_2: (turn 0.04597916790717704)
0,87	Recv MiEquipo_2: (kick 95 0)
0,88	Recv MiEquipo_2: (turn 35)
0,88	Recv MiEquipo_2: (dash 45)
0,88	Recv MiEquipo_1: (turn 22.0)
0,88	Recv MiEquipo_1: (dash 90)
0,89	Recv MiEquipo_1: (turn 22.0)
0,89	Recv MiEquipo_1: (dash 90)
0,90	Recv MiEquipo_1: (turn 22.0)
0,90	Recv MiEquipo_1: (dash 90)
0,91	Recv MiEquipo_1: (turn 22.0)
0,91	Recv MiEquipo_1: (dash 90)
0,93	Recv MiEquipo_1: (dash 40)
0,93	Recv MiEquipo_1: (turn 22.0)
0,93	Recv MiEquipo_1: (dash 90)
0,93	Recv MiEquipo_2: (turn 35)
0,93	Recv MiEquipo_2: (dash 45)
0,94	Recv MiEquipo_1: (turn 22.0)
0,94	Recv MiEquipo_1: (dash 90)
0,95	Recv MiEquipo_2: (turn -0.2581810217814393)
0,95	Recv MiEquipo_2: (kick 95 0)
0,96	Recv MiEquipo_2: (turn -0.2581810217814393)
0,96	Recv MiEquipo_1: (dash 90)
0,96	Recv MiEquipo_2: (kick 95 0)
0,98	Recv MiEquipo_1: (dash 40)
0,98	Recv MiEquipo_2: (turn -0.22631116991269096)
0,98	Recv MiEquipo_2: (kick 95 0)
0,99	Recv MiEquipo_1: (turn -41.0)
0,99	Recv MiEquipo_1: (dash 90)
0,99	Recv MiEquipo_2: (turn 35)
0,99	Recv MiEquipo_2: (dash 45)
0,101	Recv MiEquipo_2: (turn 0.04597916790717704)
0,101	Recv MiEquipo_2: (kick 95 0)
0,102	Recv MiEquipo_2: (turn 0.04597916790717704)
0,103	Recv MiEquipo_2: (kick 95 0)
0,104	Recv MiEquipo_1: (dash 40)
0,104	Recv MiEquipo_2: (turn 0.04597916790717704)
0,104	Recv MiEquipo_2: (kick 95 0)
0,105	Recv MiEquipo_2: (turn 35)
0,105	Recv MiEquipo_2: (dash 45)
0,106	Recv MiEquipo_2: (turn 0.28224710917425)
0,106	Recv MiEquipo_2: (kick 95 0)
0,109	Recv MiEquipo_2: (turn 0.2763572776343892)
0,109	Recv MiEquipo_1: (turn 20)
0,109	Recv MiEquipo_1: (dash 50)
0,109	Recv MiEquipo_2: (kick 95 0)
0,110	Recv MiEquipo_2: (turn 35)
0,110	Recv MiEquipo_2: (dash 45)
0,111	Recv MiEquipo_2: (turn 0.2763572776343892)
0,111	Recv MiEquipo_2: (kick 95 0)
0,114	Recv MiEquipo_1: (dash 40)
0,116	Recv MiEquipo_2: (turn 35)
0,116	Recv MiEquipo_2: (dash 45)
0,120	Recv MiEquipo_1: (dash 40)
0,121	Recv MiEquipo_2: (turn 25)
0,121	Recv MiEquipo_2: (dash 60)
0,125	Recv MiEquipo_1: (dash 40)
0,127	Recv MiEquipo_2: (turn 25)
0,127	Recv MiEquipo_2: (dash 60)
0,130	(referee kick_off_l)
1,0	Recv MiEquipo_1: (dash 40)
2,0	Recv MiEquipo_2: (turn 35)
2,0	Recv MiEquipo_2: (dash 45)
6,0	Recv MiEquipo_1: (dash 40)
8,0	Recv MiEquipo_2: (turn 35)
8,0	Recv MiEquipo_2: (dash 45)
12,0	Recv MiEquipo_1: (dash 40)
13,0	Recv MiEquipo_2: (turn 25)
13,0	Recv MiEquipo_2: (dash 60)
17,0	Recv MiEquipo_1: (turn 20)
17,0	Recv MiEquipo_1: (dash 50)
18,0	Recv MiEquipo_2: (turn 35)
18,0	Recv MiEquipo_2: (dash 45)
22,0	Recv MiEquipo_1: (turn 45)
22,0	Recv MiEquipo_2: (turn -0.28224710917425)
22,0	Recv MiEquipo_2: (kick 95 0)
23,0	Recv MiEquipo_1: (dash 40)
23,0	Recv MiEquipo_2: (turn -0.28224710917425)
24,0	Recv MiEquipo_2: (kick 95 0)
24,0	(referee play_on)
24,0	Recv MiEquipo_2: (turn 35)
24,0	Recv MiEquipo_2: (dash 45)
26,0	Recv MiEquipo_2: (turn -0.023021863320252578)
26,0	Recv MiEquipo_2: (kick 95 0)
27,0	Recv MiEquipo_2: (turn -0.023021863320252578)
27,0	Recv MiEquipo_2: (kick 95 0)
28,0	Recv MiEquipo_1: (dash 40)
29,0	Recv MiEquipo_2: (turn -0.023021863320252578)
29,0	Recv MiEquipo_2: (kick 95 0)
30,0	Recv MiEquipo_2: (turn 35)
30,0	Recv MiEquipo_2: (dash 45)
32,0	Recv MiEquipo_2: (dash 100)
34,0	Recv MiEquipo_1: (dash 40)
34,0	Recv MiEquipo_2: (dash 100)
34,0	Recv MiEquipo_2: (turn 35)
34,0	Recv MiEquipo_2: (dash 45)
36,0	Recv MiEquipo_2: (dash 100)
39,0	Recv MiEquipo_2: (turn -35.0)
39,0	Recv MiEquipo_2: (dash 100)
39,0	Recv MiEquipo_1: (dash 40)
39,0	Recv MiEquipo_2: (turn 35)
39,0	Recv MiEquipo_2: (dash 45)
40,0	Recv MiEquipo_2: (turn -36.0)
40,0	Recv MiEquipo_2: (dash 100)
42,0	Recv MiEquipo_2: (turn -38.0)
42,0	Recv MiEquipo_2: (dash 100)
43,0	Recv MiEquipo_2: (turn -39.0)
43,0	Recv MiEquipo_2: (dash 100)
44,0	Recv MiEquipo_1: (dash 40)
45,0	Recv MiEquipo_2: (turn -39.0)
45,0	Recv MiEquipo_2: (dash 100)
45,0	Recv MiEquipo_2: (turn 35)
45,0	Recv MiEquipo_2: (dash 45)
48,0	Recv MiEquipo_2: (turn 26.0)
48,0	Recv MiEquipo_2: (dash 100)
50,0	Recv MiEquipo_1: (dash 40)
50,0	Recv MiEquipo_2: (turn 35)
50,0	Recv MiEquipo_2: (dash 45)
53,0	(referee kick_in_r)
56,0	Recv MiEquipo_2: (turn 35)
56,0	Recv MiEquipo_2: (dash 45)
56,0	Recv MiEquipo_1: (dash 40)
61,0	Recv MiEquipo_2: (turn 35)
61,0	Recv MiEquipo_2: (dash 45)
62,0	Recv MiEquipo_1: (dash 40)
63,0	Recv MiEquipo_2: (turn 38.0)
63,0	Recv MiEquipo_2: (dash 100)
64,0	Recv MiEquipo_2: (turn 38.0)
64,0	Recv MiEquipo_2: (dash 100)
65,0	Recv MiEquipo_2: (turn 38.0)
65,0	Recv MiEquipo_2: (dash 100)
67,0	Recv MiEquipo_2: (dash 100)
67,0	Recv MiEquipo_2: (turn 35)
67,0	Recv MiEquipo_2: (dash 45)
68,0	Recv MiEquipo_1: (dash 40)
73,0	Recv MiEquipo_2: (turn 35)
73,0	Recv MiEquipo_2: (dash 45)
74,0	Recv MiEquipo_1: (dash 40)
74,0	Recv MiEquipo_1: (turn 45)
79,0	Recv MiEquipo_2: (turn 35)
79,0	Recv MiEquipo_2: (dash 45)
80,0	Recv MiEquipo_1: (dash 40)
85,0	Recv MiEquipo_2: (turn 35)
85,0	Recv MiEquipo_2: (dash 45)
86,0	Recv MiEquipo_1: (dash 40)
90,0	Recv MiEquipo_2: (turn 35)
90,0	Recv MiEquipo_2: (dash 45)
92,0	Recv MiEquipo_1: (dash 40)
96,0	Recv MiEquipo_2: (turn 35)
96,0	Recv MiEquipo_2: (dash 45)
98,0	Recv MiEquipo_1: (dash 40)
102,0	Recv MiEquipo_2: (turn 35)
102,0	Recv MiEquipo_2: (dash 45)
102,0	Recv MiEquipo_1: (dash 40)
103,0	Recv MiEquipo_2: (turn 44.0)
103,0	Recv MiEquipo_2: (dash 100)
105,0	Recv MiEquipo_2: (dash 100)
106,0	Recv MiEquipo_2: (turn 35)
106,0	Recv MiEquipo_2: (dash 45)
107,0	Recv MiEquipo_2: (turn -22.0)
107,0	Recv MiEquipo_2: (dash 100)
107,0	Recv MiEquipo_1: (turn 20)
107,0	Recv MiEquipo_1: (dash 50)
109,0	Recv MiEquipo_2: (dash 100)
111,0	Recv MiEquipo_2: (dash 100)
111,0	Recv MiEquipo_2: (turn 35)
111,0	Recv MiEquipo_2: (dash 45)
112,0	Recv MiEquipo_1: (dash 40)
113,0	Recv MiEquipo_2: (dash 100)
115,0	Recv MiEquipo_2: (dash 100)
117,0	Recv MiEquipo_2: (turn 35)
117,0	Recv MiEquipo_2: (dash 45)
117,0	Recv MiEquipo_2: (dash 100)
118,0	Recv MiEquipo_1: (dash 40)
119,0	Recv MiEquipo_2: (turn -30.0)
119,0	Recv MiEquipo_2: (dash 100)
121,0	Recv MiEquipo_2: (dash 100)
123,0	Recv MiEquipo_2: (turn 35)
123,0	Recv MiEquipo_2: (dash 45)
123,0	Recv MiEquipo_2: (dash 100)
123,0	Recv MiEquipo_1: (turn 20)
123,0	Recv MiEquipo_1: (dash 50)
125,0	Recv MiEquipo_2: (turn -29.0)
125,0	Recv MiEquipo_2: (dash 100)
126,0	Recv MiEquipo_1: (turn 45)
127,0	Recv MiEquipo_2: (dash 100)
129,0	Recv MiEquipo_2: (turn 35)
129,0	Recv MiEquipo_2: (dash 45)
129,0	Recv MiEquipo_2: (dash 100)
129,0	Recv MiEquipo_1: (turn 20)
129,0	Recv MiEquipo_1: (dash 50)
131,0	Recv MiEquipo_2: (turn -34.0)
131,0	Recv MiEquipo_2: (dash 100)
133,0	Recv MiEquipo_2: (dash 100)
134,0	Recv MiEquipo_1: (dash 40)
134,0	Recv MiEquipo_2: (turn 35)
134,0	Recv MiEquipo_2: (dash 45)
136,0	Recv MiEquipo_2: (turn -22.0)
136,0	Recv MiEquipo_2: (dash 100)
138,0	Recv MiEquipo_2: (dash 100)
139,0	Recv MiEquipo_2: (dash 100)
139,0	Recv MiEquipo_2: (turn 35)
139,0	Recv MiEquipo_2: (dash 45)
139,0	Recv MiEquipo_1: (dash 40)
141,0	Recv MiEquipo_2: (dash 100)
143,0	Recv MiEquipo_2: (dash 100)
145,0	Recv MiEquipo_1: (dash 40)
145,0	Recv MiEquipo_2: (turn 35)
145,0	Recv MiEquipo_2: (dash 45)
145,0	Recv MiEquipo_2: (dash 100)
147,0	Recv MiEquipo_2: (turn -29.0)
147,0	Recv MiEquipo_2: (dash 100)
149,0	Recv MiEquipo_2: (dash 100)
150,0	Recv MiEquipo_1: (dash 40)
150,0	Recv MiEquipo_2: (turn 35)
150,0	Recv MiEquipo_2: (dash 45)
152,0	Recv MiEquipo_2: (turn -25.0)
152,0	Recv MiEquipo_2: (dash 100)
153,0	(referee drop_ball)
153,0	(referee play_on)
154,0	Recv MiEquipo_2: (dash 100)
156,0	Recv MiEquipo_1: (dash 40)
156,0	Recv MiEquipo_2: (dash 100)
156,0	Recv MiEquipo_2: (turn 35)
156,0	Recv MiEquipo_2: (dash 45)
158,0	Recv MiEquipo_2: (dash 100)
159,0	Recv MiEquipo_2: (dash 100)
161,0	Recv MiEquipo_1: (dash 40)
161,0	Recv MiEquipo_2: (dash 100)
161,0	Recv MiEquipo_2: (turn 35)
161,0	Recv MiEquipo_2: (dash 45)
163,0	Recv MiEquipo_2: (dash 100)
165,0	Recv MiEquipo_2: (turn -4.0)
165,0	Recv MiEquipo_2: (dash 100)
166,0	Recv MiEquipo_1: (dash 40)
167,0	Recv MiEquipo_2: (dash 100)
167,0	Recv MiEquipo_2: (turn 35)
167,0	Recv MiEquipo_2: (dash 45)
169,0	Recv MiEquipo_2: (dash 100)
171,0	Recv MiEquipo_2: (dash 100)
172,0	Recv MiEquipo_1: (dash 40)
173,0	Recv MiEquipo_2: (turn 35)
173,0	Recv MiEquipo_2: (dash 45)
173,0	Recv MiEquipo_2: (dash 100)
175,0	Recv MiEquipo_2: (turn -31.0)
175,0	Recv MiEquipo_2: (dash 100)
177,0	Recv MiEquipo_2: (dash 100)
178,0	Recv MiEquipo_1: (dash 40)
178,0	Recv MiEquipo_1: (turn 45)
179,0	Recv MiEquipo_2: (turn 35)
179,0	Recv MiEquipo_2: (dash 45)
179,0	Recv MiEquipo_2: (dash 100)
181,0	Recv MiEquipo_2: (turn -29.0)
181,0	Recv MiEquipo_2: (dash 100)
184,0	Recv MiEquipo_2: (dash 100)
184,0	Recv MiEquipo_2: (turn 35)
184,0	Recv MiEquipo_2: (dash 45)
184,0	Recv MiEquipo_1: (dash 40)
186,0	Recv MiEquipo_2: (dash 100)
188,0	Recv MiEquipo_2: (dash 100)
189,0	Recv MiEquipo_2: (dash 100)
190,0	Recv MiEquipo_2: (turn 35)
190,0	Recv MiEquipo_2: (dash 45)
190,0	Recv MiEquipo_1: (dash 40)
192,0	Recv MiEquipo_2: (turn -22.0)
192,0	Recv MiEquipo_2: (dash 100)
193,0	Recv MiEquipo_2: (dash 100)
195,0	Recv MiEquipo_2: (dash 100)
195,0	Recv MiEquipo_2: (turn 35)
195,0	Recv MiEquipo_2: (dash 45)
196,0	Recv MiEquipo_1: (dash 40)
197,0	Recv MiEquipo_2: (dash 100)
199,0	Recv MiEquipo_2: (dash 100)
201,0	Recv MiEquipo_2: (turn 35)
201,0	Recv MiEquipo_2: (dash 45)
201,0	Recv MiEquipo_2: (dash 100)
202,0	Recv MiEquipo_1: (dash 40)
204,0	Recv MiEquipo_2: (turn -32.0)
204,0	Recv MiEquipo_2: (dash 100)
205,0	Recv MiEquipo_2: (dash 100)
207,0	Recv MiEquipo_2: (turn 35)
207,0	Recv MiEquipo_2: (dash 45)
207,0	Recv MiEquipo_2: (dash 100)
208,0	Recv MiEquipo_1: (dash 40)
209,0	Recv MiEquipo_2: (turn -29.0)
209,0	Recv MiEquipo_2: (dash 100)
211,0	Recv MiEquipo_2: (dash 100)
213,0	Recv MiEquipo_2: (turn 35)
213,0	Recv MiEquipo_2: (dash 45)
213,0	Recv MiEquipo_2: (dash 100)
214,0	Recv MiEquipo_1: (dash 40)
215,0	Recv MiEquipo_2: (turn -31.0)
215,0	Recv MiEquipo_2: (dash 100)
217,0	Recv MiEquipo_2: (dash 100)
219,0	Recv MiEquipo_2: (turn 35)
219,0	Recv MiEquipo_2: (dash 45)
219,0	Recv MiEquipo_2: (dash 100)
220,0	Recv MiEquipo_1: (dash 40)
221,0	Recv MiEquipo_2: (turn -35.0)
221,0	Recv MiEquipo_2: (dash 100)
223,0	Recv MiEquipo_2: (dash 100)
224,0	Recv MiEquipo_2: (turn 35)
224,0	Recv MiEquipo_2: (dash 45)
226,0	Recv MiEquipo_2: (turn -19.0)
226,0	Recv MiEquipo_2: (dash 100)
226,0	Recv MiEquipo_1: (dash 40)
228,0	Recv MiEquipo_2: (dash 100)
229,0	Recv MiEquipo_2: (dash 100)
230,0	Recv MiEquipo_2: (turn 35)
230,0	Recv MiEquipo_2: (dash 45)
232,0	Recv MiEquipo_2: (turn -20.0)
232,0	Recv MiEquipo_2: (dash 100)
232,0	Recv MiEquipo_1: (dash 40)
232,0	Recv MiEquipo_1: (turn 45)
233,0	Recv MiEquipo_2: (dash 100)
235,0	Recv MiEquipo_2: (dash 100)
235,0	Recv MiEquipo_2: (turn 35)
235,0	Recv MiEquipo_2: (dash 45)
237,0	Recv MiEquipo_2: (dash 88)
238,0	Recv MiEquipo_1: (dash 40)
239,0	Recv MiEquipo_2: (dash 64)
241,0	Recv MiEquipo_2: (turn -5.0)
241,0	Recv MiEquipo_2: (dash 40)
241,0	Recv MiEquipo_2: (turn 35)
241,0	Recv MiEquipo_2: (dash 45)
244,0	Recv MiEquipo_2: (dash 36)
244,0	Recv MiEquipo_1: (dash 40)
245,0	Recv MiEquipo_2: (turn 0.013512799386461438)
245,0	Recv MiEquipo_2: (kick 95 0)
247,0	Recv MiEquipo_2: (turn 35)
247,0	Recv MiEquipo_2: (dash 45)
247,0	Recv MiEquipo_2: (turn 0.013512799386461438)
248,0	Recv MiEquipo_2: (kick 95 0)
249,0	(referee kick_in_r)
250,0	Recv MiEquipo_2: (turn -26.0)
250,0	Recv MiEquipo_2: (dash 100)
251,0	Recv MiEquipo_1: (dash 40)
252,0	Recv MiEquipo_2: (dash 100)
253,0	Recv MiEquipo_2: (turn 35)
253,0	Recv MiEquipo_2: (dash 45)
254,0	Recv MiEquipo_2: (dash 100)
256,0	Recv MiEquipo_2: (turn -40.0)
256,0	Recv MiEquipo_2: (dash 100)
256,0	Recv MiEquipo_1: (dash 40)
258,0	Recv MiEquipo_2: (dash 100)
258,0	Recv MiEquipo_2: (turn 35)
258,0	Recv MiEquipo_2: (dash 45)
260,0	Recv MiEquipo_2: (dash 100)
262,0	Recv MiEquipo_2: (dash 100)
262,0	Recv MiEquipo_1: (dash 40)
263,0	Recv MiEquipo_2: (dash 100)
264,0	Recv MiEquipo_2: (turn 35)
264,0	Recv MiEquipo_2: (dash 45)
266,0	Recv MiEquipo_2: (turn -31.0)
266,0	Recv MiEquipo_2: (dash 100)
267,0	Recv MiEquipo_2: (dash 100)
268,0	Recv MiEquipo_1: (dash 40)
269,0	Recv MiEquipo_2: (dash 100)
269,0	Recv MiEquipo_2: (turn 35)
269,0	Recv MiEquipo_2: (dash 45)
271,0	Recv MiEquipo_2: (dash 100)
273,0	Recv MiEquipo_2: (dash 100)
274,0	Recv MiEquipo_1: (dash 40)
275,0	Recv MiEquipo_2: (turn 35)
275,0	Recv MiEquipo_2: (dash 45)
275,0	Recv MiEquipo_2: (dash 100)
277,0	Recv MiEquipo_2: (turn -37.0)
277,0	Recv MiEquipo_2: (dash 100)
279,0	Recv MiEquipo_2: (dash 100)
280,0	Recv MiEquipo_1: (dash 40)
281,0	Recv MiEquipo_2: (turn 35)
281,0	Recv MiEquipo_2: (dash 45)
281,0	Recv MiEquipo_2: (dash 100)
283,0	Recv MiEquipo_2: (turn -32.0)
283,0	Recv MiEquipo_2: (dash 100)
285,0	Recv MiEquipo_2: (dash 100)
286,0	Recv MiEquipo_1: (dash 40)
286,0	Recv MiEquipo_2: (turn 35)
286,0	Recv MiEquipo_2: (dash 45)
287,0	Recv MiEquipo_1: (turn 45)
288,0	Recv MiEquipo_2: (turn -35.0)
288,0	Recv MiEquipo_2: (dash 100)
290,0	Recv MiEquipo_2: (dash 100)
291,0	Recv MiEquipo_1: (dash 40)
291,0	Recv MiEquipo_2: (dash 100)
292,0	Recv MiEquipo_2: (turn 35)
292,0	Recv MiEquipo_2: (dash 45)
294,0	Recv MiEquipo_2: (turn -36.0)
294,0	Recv MiEquipo_2: (dash 100)
295,0	Recv MiEquipo_2: (dash 100)
296,0	Recv MiEquipo_1: (dash 40)
297,0	Recv MiEquipo_2: (dash 100)
297,0	Recv MiEquipo_2: (turn 35)
297,0	Recv MiEquipo_2: (dash 45)
299,0	Recv MiEquipo_2: (dash 100)
301,0	Recv MiEquipo_2: (dash 100)
302,0	Recv MiEquipo_1: (dash 40)
303,0	Recv MiEquipo_2: (turn 35)
303,0	Recv MiEquipo_2: (dash 45)
303,0	Recv MiEquipo_2: (dash 100)
305,0	Recv MiEquipo_2: (turn -30.0)
305,0	Recv MiEquipo_2: (dash 100)
307,0	Recv MiEquipo_1: (turn 20)
307,0	Recv MiEquipo_1: (dash 50)
307,0	Recv MiEquipo_2: (dash 100)
308,0	Recv MiEquipo_2: (turn 35)
308,0	Recv MiEquipo_2: (dash 45)
309,0	Recv MiEquipo_2: (turn -36.0)
309,0	Recv MiEquipo_2: (dash 100)
311,0	Recv MiEquipo_2: (dash 100)
312,0	Recv MiEquipo_1: (dash 40)
313,0	Recv MiEquipo_2: (dash 100)
313,0	Recv MiEquipo_2: (turn 35)
313,0	Recv MiEquipo_2: (dash 45)
315,0	Recv MiEquipo_2: (dash 100)
317,0	Recv MiEquipo_2: (dash 100)
318,0	Recv MiEquipo_1: (dash 40)
319,0	Recv MiEquipo_2: (dash 100)
319,0	Recv MiEquipo_2: (turn 35)
319,0	Recv MiEquipo_2: (dash 45)
321,0	Recv MiEquipo_2: (dash 100)
323,0	Recv MiEquipo_2: (dash 100)
324,0	Recv MiEquipo_1: (dash 40)
325,0	Recv MiEquipo_2: (turn 35)
325,0	Recv MiEquipo_2: (dash 45)
325,0	Recv MiEquipo_2: (dash 100)
327,0	Recv MiEquipo_2: (turn -35.0)
327,0	Recv MiEquipo_2: (dash 100)
329,0	Recv MiEquipo_2: (dash 100)
330,0	Recv MiEquipo_1: (dash 40)
331,0	Recv MiEquipo_2: (turn 35)
331,0	Recv MiEquipo_2: (dash 45)
331,0	Recv MiEquipo_2: (dash 100)
333,0	Recv MiEquipo_2: (turn -37.0)
333,0	Recv MiEquipo_2: (dash 100)
335,0	Recv MiEquipo_2: (dash 100)
336,0	Recv MiEquipo_1: (dash 40)
336,0	Recv MiEquipo_2: (turn 35)
336,0	Recv MiEquipo_2: (dash 45)
337,0	Recv MiEquipo_2: (turn -41.0)
337,0	Recv MiEquipo_2: (dash 100)
339,0	Recv MiEquipo_1: (turn 45)
339,0	Recv MiEquipo_2: (dash 100)
341,0	Recv MiEquipo_1: (dash 40)
341,0	Recv MiEquipo_2: (turn 35)
341,0	Recv MiEquipo_2: (dash 45)
341,0	Recv MiEquipo_2: (dash 100)
341,0	Recv MiEquipo_1: (turn 22.0)
341,0	Recv MiEquipo_1: (dash 90)
343,0	Recv MiEquipo_2: (turn -30.0)
343,0	Recv MiEquipo_2: (dash 100)
344,0	Recv MiEquipo_1: (turn 22.0)
344,0	Recv MiEquipo_1: (dash 90)
345,0	Recv MiEquipo_2: (dash 100)
345,0	Recv MiEquipo_1: (dash 90)
346,0	Recv MiEquipo_1: (dash 40)
346,0	Recv MiEquipo_2: (turn 35)
346,0	Recv MiEquipo_2: (dash 45)
347,0	Recv MiEquipo_1: (dash 90)
347,0	Recv MiEquipo_2: (turn -41.0)
347,0	Recv MiEquipo_2: (dash 100)
349,0	(referee drop_ball)
349,0	(referee play_on)
350,0	Recv MiEquipo_2: (dash 100)
350,0	Recv MiEquipo_1: (dash 90)
351,0	Recv MiEquipo_1: (dash 40)
351,0	Recv MiEquipo_2: (turn 35)
351,0	Recv MiEquipo_2: (dash 45)
351,0	Recv MiEquipo_2: (turn 4.0)
351,0	Recv MiEquipo_2: (dash 100)
351,0	Recv MiEquipo_1: (dash 90)
353,0	Recv MiEquipo_1: (dash 90)
354,0	Recv MiEquipo_2: (turn -18.0)
354,0	Recv MiEquipo_2: (dash 100)
355,0	Recv MiEquipo_1: (dash 90)
355,0	Recv MiEquipo_2: (dash 100)
356,0	Recv MiEquipo_2: (turn 35)
356,0	Recv MiEquipo_2: (dash 45)
356,0	Recv MiEquipo_1: (dash 40)
358,0	Recv MiEquipo_1: (dash 90)
358,0	Recv MiEquipo_2: (turn -20.0)
358,0	Recv MiEquipo_2: (dash 100)
359,0	Recv MiEquipo_1: (dash 90)
359,0	Recv MiEquipo_2: (dash 100)
361,0	Recv MiEquipo_1: (dash 90)
361,0	Recv MiEquipo_2: (dash 100)
362,0	Recv MiEquipo_2: (turn 35)
362,0	Recv MiEquipo_2: (dash 45)
363,0	Recv MiEquipo_1: (dash 40)
363,0	Recv MiEquipo_1: (dash 90)
363,0	Recv MiEquipo_2: (turn -25.0)
363,0	Recv MiEquipo_2: (dash 100)
365,0	Recv MiEquipo_2: (dash 100)
365,0	Recv MiEquipo_1: (dash 90)
367,0	Recv MiEquipo_2: (dash 100)
367,0	Recv MiEquipo_1: (dash 90)
367,0	Recv MiEquipo_2: (turn 35)
367,0	Recv MiEquipo_2: (dash 45)
368,0	Recv MiEquipo_1: (dash 40)
369,0	Recv MiEquipo_1: (dash 90)
369,0	Recv MiEquipo_2: (turn -4.0)
369,0	Recv MiEquipo_2: (dash 100)
371,0	Recv MiEquipo_2: (dash 100)
371,0	Recv MiEquipo_1: (dash 90)
372,0	Recv MiEquipo_2: (turn 35)
372,0	Recv MiEquipo_2: (dash 45)
373,0	Recv MiEquipo_1: (dash 90)
373,0	Recv MiEquipo_1: (dash 40)
374,0	Recv MiEquipo_2: (turn -25.0)
374,0	Recv MiEquipo_2: (dash 100)
375,0	Recv MiEquipo_1: (dash 90)
376,0	Recv MiEquipo_2: (dash 100)
377,0	Recv MiEquipo_2: (dash 100)
377,0	Recv MiEquipo_1: (dash 90)
378,0	Recv MiEquipo_2: (turn 35)
378,0	Recv MiEquipo_2: (dash 45)
379,0	Recv MiEquipo_1: (dash 90)
379,0	Recv MiEquipo_1: (dash 40)
380,0	Recv MiEquipo_2: (turn -18.0)
380,0	Recv MiEquipo_2: (dash 72)
381,0	Recv MiEquipo_1: (dash 90)
382,0	Recv MiEquipo_2: (dash 64)
383,0	Recv MiEquipo_1: (dash 90)
383,0	Recv MiEquipo_2: (dash 48)
384,0	Recv MiEquipo_2: (turn 35)
384,0	Recv MiEquipo_2: (dash 45)
385,0	Recv MiEquipo_1: (dash 40)
385,0	Recv MiEquipo_1: (dash 90)
386,0	Recv MiEquipo_2: (turn 0.37473195995005426)
386,0	Recv MiEquipo_2: (kick 95 0)
387,0	Recv MiEquipo_1: (dash 90)
388,0	Recv MiEquipo_2: (turn 0.37473195995005426)
389,0	Recv MiEquipo_2: (kick 95 0)
389,0	Recv MiEquipo_2: (turn 35)
389,0	Recv MiEquipo_2: (dash 45)
389,0	Recv MiEquipo_1: (dash 90)
390,0	(referee kick_in_r)
390,0	Recv MiEquipo_1: (dash 40)
390,0	Recv MiEquipo_2: (turn 0.38642815979352463)
390,0	Recv MiEquipo_2: (kick 95 0)
391,0	Recv MiEquipo_1: (dash 90)
393,0	Recv MiEquipo_1: (dash 90)
394,0	Recv MiEquipo_2: (turn -22.0)
394,0	Recv MiEquipo_2: (dash 100)
394,0	Recv MiEquipo_2: (turn 35)
394,0	Recv MiEquipo_2: (dash 45)
395,0	Recv MiEquipo_2: (turn -22.0)
395,0	Recv MiEquipo_2: (dash 100)
395,0	Recv MiEquipo_1: (dash 90)
396,0	Recv MiEquipo_1: (dash 40)
397,0	Recv MiEquipo_1: (dash 90)
397,0	Recv MiEquipo_2: (dash 100)
399,0	Recv MiEquipo_1: (dash 90)
399,0	Recv MiEquipo_2: (turn 23.0)
399,0	Recv MiEquipo_2: (dash 100)
400,0	Recv MiEquipo_2: (turn 35)
400,0	Recv MiEquipo_2: (dash 45)
401,0	Recv MiEquipo_2: (turn 25.0)
401,0	Recv MiEquipo_2: (dash 100)
401,0	Recv MiEquipo_1: (dash 40)
401,0	Recv MiEquipo_1: (dash 90)
403,0	Recv MiEquipo_2: (turn -34.0)
403,0	Recv MiEquipo_2: (dash 100)
403,0	Recv MiEquipo_1: (dash 90)
405,0	Recv MiEquipo_1: (dash 90)
405,0	Recv MiEquipo_2: (turn 35)
405,0	Recv MiEquipo_2: (dash 45)
405,0	Recv MiEquipo_2: (turn -57.0)
405,0	Recv MiEquipo_2: (dash 100)
406,0	Recv MiEquipo_1: (dash 40)
408,0	Recv MiEquipo_2: (turn -22.0)
408,0	Recv MiEquipo_2: (dash 100)
408,0	Recv MiEquipo_1: (dash 90)
409,0	Recv MiEquipo_1: (dash 90)
409,0	Recv MiEquipo_2: (turn 35)
409,0	Recv MiEquipo_2: (dash 45)
411,0	Recv MiEquipo_1: (dash 40)
411,0	Recv MiEquipo_1: (turn 4.0)
411,0	Recv MiEquipo_1: (dash 90)
411,0	Recv MiEquipo_2: (turn -40.0)
411,0	Recv MiEquipo_2: (dash 100)
413,0	Recv MiEquipo_1: (turn 4.0)
413,0	Recv MiEquipo_1: (dash 90)
413,0	Recv MiEquipo_2: (turn 35)
413,0	Recv MiEquipo_2: (dash 45)
414,0	Recv MiEquipo_2: (turn -34.0)
414,0	Recv MiEquipo_2: (dash 100)
415,0	Recv MiEquipo_1: (dash 40)
415,0	Recv MiEquipo_1: (dash 90)
417,0	Recv MiEquipo_2: (turn -41.0)
417,0	Recv MiEquipo_2: (dash 100)
417,0	Recv MiEquipo_1: (dash 90)
418,0	Recv MiEquipo_2: (turn -41.0)
418,0	Recv MiEquipo_2: (dash 100)
419,0	Recv MiEquipo_2: (turn 35)
419,0	Recv MiEquipo_2: (dash 45)
419,0	Recv MiEquipo_1: (dash 90)
421,0	Recv MiEquipo_1: (dash 40)
421,0	Recv MiEquipo_2: (turn 45.0)
421,0	Recv MiEquipo_2: (dash 100)
421,0	Recv MiEquipo_1: (dash 90)
422,0	Recv MiEquipo_2: (turn 7.0)
422,0	Recv MiEquipo_2: (dash 100)
423,0	Recv MiEquipo_1: (dash 90)
424,0	Recv MiEquipo_2: (turn 35)
424,0	Recv MiEquipo_2: (dash 45)
425,0	Recv MiEquipo_2: (turn -42.0)
425,0	Recv MiEquipo_2: (dash 100)
425,0	Recv MiEquipo_1: (dash 90)
426,0	Recv MiEquipo_1: (dash 40)
427,0	Recv MiEquipo_1: (dash 90)
429,0	Recv MiEquipo_2: (turn -31.0)
429,0	Recv MiEquipo_2: (dash 100)
429,0	Recv MiEquipo_1: (dash 90)
430,0	Recv MiEquipo_2: (turn -31.0)
430,0	Recv MiEquipo_2: (dash 100)
430,0	Recv MiEquipo_2: (turn 35)
430,0	Recv MiEquipo_2: (dash 45)
431,0	Recv MiEquipo_1: (dash 90)
432,0	Recv MiEquipo_1: (dash 40)
433,0	Recv MiEquipo_1: (dash 90)
433,0	Recv MiEquipo_2: (turn 33.0)
433,0	Recv MiEquipo_2: (dash 100)
434,0	Recv MiEquipo_2: (turn 33.0)
434,0	Recv MiEquipo_2: (dash 100)
435,0	Recv MiEquipo_1: (dash 90)
436,0	Recv MiEquipo_2: (turn 35)
436,0	Recv MiEquipo_2: (dash 45)
437,0	Recv MiEquipo_1: (dash 90)
437,0	Recv MiEquipo_1: (dash 40)
437,0	Recv MiEquipo_2: (turn -34.0)
437,0	Recv MiEquipo_2: (dash 100)
439,0	Recv MiEquipo_1: (dash 90)
441,0	Recv MiEquipo_2: (turn -35.0)
441,0	Recv MiEquipo_2: (dash 100)
441,0	Recv MiEquipo_1: (dash 90)
441,0	Recv MiEquipo_2: (turn 35)
441,0	Recv MiEquipo_2: (dash 45)
442,0	Recv MiEquipo_2: (turn -35.0)
442,0	Recv MiEquipo_2: (dash 100)
443,0	Recv MiEquipo_1: (dash 40)
443,0	Recv MiEquipo_1: (dash 90)
445,0	Recv MiEquipo_1: (dash 90)
445,0	Recv MiEquipo_2: (turn 36.0)
445,0	Recv MiEquipo_2: (dash 100)
447,0	Recv MiEquipo_2: (turn 36.0)
447,0	Recv MiEquipo_2: (dash 100)
447,0	Recv MiEquipo_2: (turn 35)
447,0	Recv MiEquipo_2: (dash 45)
447,0	Recv MiEquipo_1: (dash 90)
448,0	Recv MiEquipo_1: (dash 40)
448,0	Recv MiEquipo_2: (dash 100)
450,0	Recv MiEquipo_1: (dash 90)
451,0	Recv MiEquipo_1: (dash 90)
451,0	Recv MiEquipo_2: (turn -43.0)
451,0	Recv MiEquipo_2: (dash 100)
452,0	Recv MiEquipo_2: (turn 35)
452,0	Recv MiEquipo_2: (dash 45)
452,0	Recv MiEquipo_2: (turn -43.0)
452,0	Recv MiEquipo_2: (dash 100)
453,0	Recv MiEquipo_1: (dash 90)
454,0	Recv MiEquipo_1: (dash 40)
455,0	Recv MiEquipo_1: (dash 90)
456,0	Recv MiEquipo_2: (turn -37.0)
456,0	Recv MiEquipo_2: (dash 100)
457,0	Recv MiEquipo_1: (dash 90)
457,0	Recv MiEquipo_2: (turn -37.0)
457,0	Recv MiEquipo_2: (dash 100)
458,0	Recv MiEquipo_2: (turn 35)
458,0	Recv MiEquipo_2: (dash 45)
459,0	Recv MiEquipo_1: (dash 90)
459,0	Recv MiEquipo_2: (dash 100)
459,0	Recv MiEquipo_1: (dash 40)
461,0	Recv MiEquipo_1: (dash 90)
461,0	Recv MiEquipo_2: (dash 100)
463,0	Recv MiEquipo_2: (dash 100)
463,0	Recv MiEquipo_1: (dash 90)
463,0	Recv MiEquipo_2: (turn 35)
463,0	Recv MiEquipo_2: (dash 45)
464,0	Recv MiEquipo_2: (dash 100)
465,0	Recv MiEquipo_1: (dash 90)
465,0	Recv MiEquipo_1: (dash 40)
467,0	Recv MiEquipo_1: (dash 90)
467,0	Recv MiEquipo_2: (turn -4.0)
467,0	Recv MiEquipo_2: (dash 100)
468,0	Recv MiEquipo_2: (turn -4.0)
468,0	Recv MiEquipo_2: (dash 100)
469,0	Recv MiEquipo_2: (turn 35)
469,0	Recv MiEquipo_2: (dash 45)
469,0	Recv MiEquipo_1: (dash 90)
471,0	Recv MiEquipo_1: (dash 90)
471,0	Recv MiEquipo_2: (turn 4.0)
471,0	Recv MiEquipo_2: (dash 100)
471,0	Recv MiEquipo_1: (dash 40)
473,0	Recv MiEquipo_2: (turn -31.0)
473,0	Recv MiEquipo_2: (dash 100)
473,0	Recv MiEquipo_1: (dash 90)
474,0	Recv MiEquipo_2: (turn -35.0)
474,0	Recv MiEquipo_2: (dash 100)
475,0	Recv MiEquipo_2: (turn 35)
475,0	Recv MiEquipo_2: (dash 45)
475,0	Recv MiEquipo_1: (turn 4.0)
475,0	Recv MiEquipo_1: (dash 90)
476,0	Recv MiEquipo_1: (dash 40)
477,0	Recv MiEquipo_2: (turn 35.0)
477,0	Recv MiEquipo_2: (dash 100)
477,0	Recv MiEquipo_1: (dash 90)
479,0	Recv MiEquipo_2: (dash 100)
479,0	Recv MiEquipo_1: (dash 90)
480,0	Recv MiEquipo_2: (turn 35)
480,0	Recv MiEquipo_2: (dash 45)
480,0	Recv MiEquipo_2: (turn -39.0)
480,0	Recv MiEquipo_2: (dash 100)
481,0	Recv MiEquipo_1: (dash 90)
482,0	Recv MiEquipo_1: (dash 40)
483,0	Recv MiEquipo_1: (dash 90)
485,0	Recv MiEquipo_1: (dash 90)
485,0	Recv MiEquipo_2: (turn 25)
485,0	Recv MiEquipo_2: (dash 60)
487,0	Recv MiEquipo_1: (dash 90)
488,0	Recv MiEquipo_1: (dash 40)
489,0	Recv MiEquipo_1: (dash 90)
490,0	(referee drop_ball)
490,0	(referee play_on)
491,0	Recv MiEquipo_2: (turn 35)
491,0	Recv MiEquipo_2: (dash 45)
491,0	Recv MiEquipo_1: (dash 90)
493,0	Recv MiEquipo_1: (dash 90)
493,0	Recv MiEquipo_1: (dash 40)
495,0	Recv MiEquipo_1: (turn 4.0)
495,0	Recv MiEquipo_1: (dash 90)
496,0	Recv MiEquipo_2: (turn 35)
496,0	Recv MiEquipo_2: (dash 45)
497,0	Recv MiEquipo_1: (dash 90)
499,0	Recv MiEquipo_1: (dash 40)
499,0	Recv MiEquipo_1: (dash 90)
590,0	(referee drop_ball)
590,0	(referee play_on)
690,0	(referee drop_ball)
690,0	(referee play_on)
790,0	(referee drop_ball)
790,0	(referee play_on)
890,0	(referee drop_ball)
890,0	(referee play_on)
990,0	(referee drop_ball)
990,0	(referee play_on)
1090,0	(referee drop_ball)
1090,0	(referee play_on)
1190,0	(referee drop_ball)
1190,0	(referee play_on)
1290,0	(referee drop_ball)
1290,0	(referee play_on)
1390,0	(referee drop_ball)
1390,0	(referee play_on)
