0,138	Recv MiEquipo_1: (init MiEquipo (version 19))
0,138	Recv MiEquipo_2: (init MiEquipo (version 19))
0,138	Recv MiEquipo_1: (move 0 0)
0,138	Recv MiEquipo_2: (move -30 -12)
0,140	Recv MiEquipo_1: (move 0 0)
0,140	Recv MiEquipo_2: (move -30 -12)
0,143	Recv MiEquipo_2: (move -30 -12)
0,143	Recv MiEquipo_1: (move 0 0)
0,151	Recv MiEquipo_1: (turn 35)
0,151	Recv MiEquipo_1: (dash 45)
0,151	Recv MiEquipo_2: (dash 40)
0,154	Recv MiEquipo_2: (turn 22.0)
0,154	Recv MiEquipo_2: (dash 90)
0,154	Recv MiEquipo_1: (turn 28.0)
0,154	Recv MiEquipo_1: (dash 100)
0,156	Recv MiEquipo_2: (turn 22.0)
0,156	Recv MiEquipo_2: (dash 90)
0,156	Recv MiEquipo_1: (turn 25)
0,156	Recv MiEquipo_1: (dash 60)
0,156	Recv MiEquipo_2: (dash 40)
0,157	Recv MiEquipo_2: (turn 22.0)
0,157	Recv MiEquipo_2: (dash 90)
0,158	Recv MiEquipo_1: (turn -0.29376252838991945)
0,158	Recv MiEquipo_2: (turn 22.0)
0,158	Recv MiEquipo_2: (dash 90)
0,158	Recv MiEquipo_1: (kick 95 0)
0,160	Recv MiEquipo_2: (turn 22.0)
0,160	Recv MiEquipo_2: (dash 90)
0,160	Recv MiEquipo_1: (turn -0.29376252838991945)
0,160	Recv MiEquipo_1: (kick 95 0)
0,161	Recv MiEquipo_2: (turn 22.0)
0,161	Recv MiEquipo_2: (dash 90)
0,161	Recv MiEquipo_1: (turn -0.29376252838991945)
0,161	Recv MiEquipo_1: (kick 95 0)
0,162	Recv MiEquipo_1: (turn 35)
0,162	Recv MiEquipo_1: (dash 45)
0,162	Recv MiEquipo_2: (turn 22.0)
0,162	Recv MiEquipo_2: (dash 90)
0,163	Recv MiEquipo_1: (turn -0.29376252838991945)
0,163	Recv MiEquipo_2: (dash 40)
0,163	Recv MiEquipo_1: (kick 95 0)
0,163	Recv MiEquipo_2: (turn 22.0)
0,163	Recv MiEquipo_2: (dash 90)
0,165	Recv MiEquipo_1: (turn -0.030684655745631062)
0,165	Recv MiEquipo_1: (kick 95 0)
0,165	Recv MiEquipo_2: (dash 90)
0,166	Recv MiEquipo_1: (turn -0.030684655745631062)
0,166	Recv MiEquipo_1: (kick 95 0)
0,168	Recv MiEquipo_1: (turn 35)
0,168	Recv MiEquipo_1: (dash 45)
0,168	Recv MiEquipo_2: (turn -47.0)
0,168	Recv MiEquipo_2: (dash 90)
0,168	Recv MiEquipo_1: (turn 0.17880045497429364)
0,169	Recv MiEquipo_1: (kick 95 0)
0,169	Recv MiEquipo_2: (dash 40)
0,171	Recv MiEquipo_1: (turn 0.32092887750269483)
0,171	Recv MiEquipo_1: (kick 95 0)
0,173	Recv MiEquipo_1: (turn 0.32092887750269483)
0,173	Recv MiEquipo_1: (kick 95 0)
0,174	Recv MiEquipo_1: (turn 35)
0,174	Recv MiEquipo_1: (dash 45)
0,175	Recv MiEquipo_2: (dash 40)
0,176	Recv MiEquipo_1: (turn 0.32092887750269483)
0,177	Recv MiEquipo_1: (kick 95 0)
0,180	Recv MiEquipo_1: (turn 25)
0,180	Recv MiEquipo_1: (dash 60)
0,180	Recv MiEquipo_2: (dash 40)
0,185	Recv MiEquipo_1: (turn 35)
0,185	Recv MiEquipo_1: (dash 45)
0,186	Recv MiEquipo_2: (turn 20)
0,186	Recv MiEquipo_2: (dash 50)
0,191	Recv MiEquipo_1: (turn 35)
0,191	Recv MiEquipo_1: (dash 45)
0,192	Recv MiEquipo_2: (dash 40)
0,197	Recv MiEquipo_1: (turn 35)
0,197	Recv MiEquipo_1: (dash 45)
0,197	Recv MiEquipo_2: (dash 40)
0,202	Recv MiEquipo_1: (turn 25)
0,202	Recv MiEquipo_1: (dash 60)
0,203	Recv MiEquipo_2: (dash 40)
0,208	Recv MiEquipo_1: (turn 35)
0,208	Recv MiEquipo_1: (dash 45)
0,209	Recv MiEquipo_2: (dash 40)
0,213	Recv MiEquipo_1: (turn -0.3547518851626421)
0,213	Recv MiEquipo_1: (kick 95 0)
0,214	Recv MiEquipo_1: (turn 35)
0,214	Recv MiEquipo_1: (dash 45)
0,214	Recv MiEquipo_1: (turn -0.3547518851626421)
0,214	Recv MiEquipo_1: (kick 95 0)
0,215	Recv MiEquipo_2: (dash 40)
0,215	Recv MiEquipo_1: (turn -0.3547518851626421)
0,216	Recv MiEquipo_1: (kick 95 0)
0,218	Recv MiEquipo_1: (turn -0.12856828246302143)
0,218	Recv MiEquipo_1: (kick 95 0)
0,219	Recv MiEquipo_1: (turn -0.12856828246302143)
0,219	Recv MiEquipo_1: (kick 95 0)
0,220	Recv MiEquipo_1: (turn 35)
0,220	Recv MiEquipo_1: (dash 45)
0,221	Recv MiEquipo_1: (turn -0.12856828246302143)
0,221	Recv MiEquipo_2: (dash 40)
0,222	Recv MiEquipo_1: (kick 95 0)
0,225	Recv MiEquipo_2: (turn 45)
0,225	Recv MiEquipo_1: (turn 0.1212141111246865)
0,225	Recv MiEquipo_1: (kick 95 0)
0,226	Recv MiEquipo_1: (turn 35)
0,226	Recv MiEquipo_1: (dash 45)
0,226	Recv MiEquipo_1: (turn 0.1212141111246865)
0,227	Recv MiEquipo_1: (kick 95 0)
0,227	Recv MiEquipo_2: (dash 40)
0,229	Recv MiEquipo_1: (turn 0.1212141111246865)
0,230	Recv MiEquipo_1: (kick 95 0)
0,231	Recv MiEquipo_1: (turn 35)
0,231	Recv MiEquipo_1: (dash 45)
0,232	Recv MiEquipo_1: (turn 0.350237350492165)
0,233	Recv MiEquipo_1: (kick 95 0)
0,233	Recv MiEquipo_2: (dash 40)
0,234	Recv MiEquipo_1: (turn 0.350237350492165)
0,234	Recv MiEquipo_1: (kick 95 0)
0,237	Recv MiEquipo_1: (turn 0.350237350492165)
0,237	Recv MiEquipo_1: (kick 95 0)
0,237	Recv MiEquipo_1: (turn 35)
0,237	Recv MiEquipo_1: (dash 45)
0,239	Recv MiEquipo_2: (dash 40)
0,243	Recv MiEquipo_1: (turn 35)
0,243	Recv MiEquipo_1: (dash 45)
0,245	Recv MiEquipo_2: (dash 40)
0,248	Recv MiEquipo_1: (turn 35)
0,248	Recv MiEquipo_1: (dash 45)
0,251	Recv MiEquipo_2: (dash 40)
0,254	Recv MiEquipo_1: (turn 25)
0,254	Recv MiEquipo_1: (dash 60)
0,257	Recv MiEquipo_2: (dash 40)
0,260	Recv MiEquipo_1: (turn 35)
0,260	Recv MiEquipo_1: (dash 45)
0,263	Recv MiEquipo_2: (dash 40)
0,266	Recv MiEquipo_1: (turn 35)
0,266	Recv MiEquipo_1: (dash 45)
0,269	Recv MiEquipo_2: (dash 40)
0,271	Recv MiEquipo_1: (turn 35)
0,271	Recv MiEquipo_1: (dash 45)
0,273	Recv MiEquipo_1: (turn -0.3049139338903899)
0,274	Recv MiEquipo_1: (kick 95 0)
0,275	Recv MiEquipo_1: (turn -0.3049139338903899)
0,275	Recv MiEquipo_2: (dash 40)
0,276	Recv MiEquipo_1: (kick 95 0)
0,277	Recv MiEquipo_1: (turn 35)
0,277	Recv MiEquipo_1: (dash 45)
0,278	Recv MiEquipo_1: (turn -0.3103488593116879)
0,278	Recv MiEquipo_1: (kick 95 0)
0,279	Recv MiEquipo_2: (turn 45)
0,280	Recv MiEquipo_1: (turn -0.061216372506834205)
0,280	Recv MiEquipo_1: (kick 95 0)
0,282	Recv MiEquipo_2: (dash 40)
0,282	Recv MiEquipo_1: (turn -0.061216372506834205)
0,283	Recv MiEquipo_1: (kick 95 0)
0,283	Recv MiEquipo_1: (turn 35)
0,283	Recv MiEquipo_1: (dash 45)
0,285	Recv MiEquipo_1: (turn -0.061216372506834205)
0,285	Recv MiEquipo_1: (kick 95 0)
0,287	Recv MiEquipo_2: (dash 40)
0,288	Recv MiEquipo_1: (turn -0.061216372506834205)
0,288	Recv MiEquipo_1: (kick 95 0)
0,289	Recv MiEquipo_1: (turn 35)
0,289	Recv MiEquipo_1: (dash 45)
0,290	Recv MiEquipo_1: (turn -0.061216372506834205)
0,290	Recv MiEquipo_1: (kick 95 0)
0,291	Recv MiEquipo_1: (turn -0.061216372506834205)
0,291	Recv MiEquipo_1: (kick 95 0)
0,293	Recv MiEquipo_2: (dash 40)
0,294	Recv MiEquipo_1: (turn 0.2197183313018911)
0,294	Recv MiEquipo_1: (kick 95 0)
0,295	Recv MiEquipo_1: (turn 35)
0,295	Recv MiEquipo_1: (dash 45)
0,297	Recv MiEquipo_1: (turn 0.2197183313018911)
0,297	Recv MiEquipo_1: (kick 95 0)
0,298	Recv MiEquipo_1: (turn 0.2197183313018911)
0,299	Recv MiEquipo_1: (kick 95 0)
0,299	Recv MiEquipo_2: (dash 40)
0,300	Recv MiEquipo_1: (turn 35)
0,300	Recv MiEquipo_1: (dash 45)
0,305	Recv MiEquipo_2: (dash 40)
0,306	Recv MiEquipo_1: (turn 35)
0,306	Recv MiEquipo_1: (dash 45)
0,311	Recv MiEquipo_2: (dash 40)
0,312	Recv MiEquipo_1: (turn 35)
0,312	Recv MiEquipo_1: (dash 45)
0,317	Recv MiEquipo_2: (dash 40)
0,318	Recv MiEquipo_1: (turn 35)
0,318	Recv MiEquipo_1: (dash 45)
0,323	Recv MiEquipo_1: (turn 35)
0,323	Recv MiEquipo_1: (dash 45)
0,323	Recv MiEquipo_2: (dash 40)
0,329	Recv MiEquipo_1: (turn 35)
0,329	Recv MiEquipo_1: (dash 45)
0,329	Recv MiEquipo_2: (dash 40)
0,335	Recv MiEquipo_1: (turn 35)
0,335	Recv MiEquipo_1: (dash 45)
0,335	Recv MiEquipo_2: (dash 40)
0,335	Recv MiEquipo_2: (turn 45)
0,337	Recv MiEquipo_1: (turn -0.3103488593116879)
0,337	Recv MiEquipo_1: (kick 95 0)
0,339	Recv MiEquipo_1: (turn -0.3103488593116879)
0,339	Recv MiEquipo_1: (kick 95 0)
0,341	Recv MiEquipo_1: (turn -0.3103488593116879)
0,341	Recv MiEquipo_2: (dash 40)
0,341	Recv MiEquipo_1: (kick 95 0)
0,342	Recv MiEquipo_1: (turn 35)
0,342	Recv MiEquipo_1: (dash 45)
0,343	Recv MiEquipo_1: (turn -0.31568771536399254)
0,344	Recv MiEquipo_1: (kick 95 0)
0,346	Recv MiEquipo_1: (turn -0.07637728571680213)
0,346	Recv MiEquipo_1: (kick 95 0)
0,347	Recv MiEquipo_1: (turn 35)
0,347	Recv MiEquipo_1: (dash 45)
0,347	Recv MiEquipo_2: (dash 40)
0,347	Recv MiEquipo_1: (turn -0.07637728571680213)
0,348	Recv MiEquipo_1: (kick 95 0)
0,351	Recv MiEquipo_1: (turn 0.20632991523817168)
0,351	Recv MiEquipo_1: (kick 95 0)
0,353	Recv MiEquipo_2: (dash 40)
0,353	Recv MiEquipo_1: (turn 0.20632991523817168)
0,353	Recv MiEquipo_1: (kick 95 0)
0,353	Recv MiEquipo_1: (turn 35)
0,353	Recv MiEquipo_1: (dash 45)
0,355	Recv MiEquipo_1: (turn 0.20632991523817168)
0,355	Recv MiEquipo_1: (kick 95 0)
0,358	Recv MiEquipo_1: (turn 0.20632991523817168)
0,358	Recv MiEquipo_1: (kick 95 0)
0,359	Recv MiEquipo_2: (dash 40)
0,359	Recv MiEquipo_1: (turn 35)
0,359	Recv MiEquipo_1: (dash 45)
0,360	Recv MiEquipo_1: (turn 0.20632991523817168)
0,360	Recv MiEquipo_1: (kick 95 0)
0,362	Recv MiEquipo_1: (turn 0.20632991523817168)
0,362	Recv MiEquipo_1: (kick 95 0)
0,365	Recv MiEquipo_2: (dash 40)
0,365	Recv MiEquipo_1: (turn 35)
0,365	Recv MiEquipo_1: (dash 45)
0,371	Recv MiEquipo_2: (dash 40)
0,371	Recv MiEquipo_1: (turn 35)
0,371	Recv MiEquipo_1: (dash 45)
0,377	Recv MiEquipo_2: (dash 40)
0,377	Recv MiEquipo_1: (turn 35)
0,377	Recv MiEquipo_1: (dash 45)
0,383	Recv MiEquipo_1: (turn 35)
0,383	Recv MiEquipo_1: (dash 45)
0,383	Recv MiEquipo_2: (dash 40)
0,388	Recv MiEquipo_2: (dash 40)
0,388	Recv MiEquipo_1: (turn 25)
0,388	Recv MiEquipo_1: (dash 60)
0,390	Recv MiEquipo_2: (turn 45)
0,394	Recv MiEquipo_2: (dash 40)
0,394	Recv MiEquipo_1: (turn 35)
0,394	Recv MiEquipo_1: (dash 45)
0,399	Recv MiEquipo_1: (turn 35)
0,399	Recv MiEquipo_1: (dash 45)
0,400	Recv MiEquipo_2: (dash 40)
0,405	Recv MiEquipo_1: (turn 35)
0,405	Recv MiEquipo_1: (dash 45)
0,405	Recv MiEquipo_2: (dash 40)
0,407	Recv MiEquipo_1: (turn -0.19953847233026067)
0,407	Recv MiEquipo_1: (kick 95 0)
0,409	Recv MiEquipo_1: (turn -0.20632991523817168)
0,409	Recv MiEquipo_1: (kick 95 0)
0,411	Recv MiEquipo_1: (turn -0.20632991523817168)
0,411	Recv MiEquipo_1: (kick 95 0)
0,411	Recv MiEquipo_2: (dash 40)
0,412	Recv MiEquipo_1: (turn 35)
0,412	Recv MiEquipo_1: (dash 45)
0,413	Recv MiEquipo_1: (turn -0.20632991523817168)
0,414	Recv MiEquipo_1: (kick 95 0)
0,416	Recv MiEquipo_1: (turn 0.07637728571680213)
0,416	Recv MiEquipo_1: (kick 95 0)
0,417	Recv MiEquipo_2: (dash 40)
0,418	Recv MiEquipo_1: (turn 0.07637728571680213)
0,418	Recv MiEquipo_1: (kick 95 0)
0,418	Recv MiEquipo_1: (turn 35)
0,418	Recv MiEquipo_1: (dash 45)
0,420	Recv MiEquipo_1: (turn 0.07637728571680213)
0,420	Recv MiEquipo_1: (kick 95 0)
0,423	Recv MiEquipo_1: (turn 0.07637728571680213)
0,423	Recv MiEquipo_1: (kick 95 0)
0,423	Recv MiEquipo_2: (dash 40)
0,424	Recv MiEquipo_1: (turn 35)
0,424	Recv MiEquipo_1: (dash 45)
0,425	Recv MiEquipo_1: (turn 0.07637728571680213)
0,425	Recv MiEquipo_1: (kick 95 0)
0,428	Recv MiEquipo_1: (turn 0.07637728571680213)
0,428	Recv MiEquipo_1: (kick 95 0)
0,429	Recv MiEquipo_2: (dash 40)
0,430	Recv MiEquipo_1: (turn 35)
0,430	Recv MiEquipo_1: (dash 45)
0,430	Recv MiEquipo_1: (turn 0.29376252838991945)
0,431	Recv MiEquipo_1: (kick 95 0)
0,432	Recv MiEquipo_1: (turn 0.29376252838991945)
0,432	Recv MiEquipo_1: (kick 95 0)
0,434	Recv MiEquipo_1: (turn 0.2993845947994771)
0,434	Recv MiEquipo_1: (kick 95 0)
0,435	Recv MiEquipo_2: (dash 40)
0,436	Recv MiEquipo_1: (turn 35)
0,436	Recv MiEquipo_1: (dash 45)
0,442	Recv MiEquipo_1: (turn 35)
0,442	Recv MiEquipo_1: (dash 45)
0,442	Recv MiEquipo_2: (dash 40)
0,445	Recv MiEquipo_2: (turn 45)
0,447	Recv MiEquipo_1: (turn 25)
0,447	Recv MiEquipo_1: (dash 60)
0,448	Recv MiEquipo_2: (dash 40)
0,452	Recv MiEquipo_1: (turn 25)
0,452	Recv MiEquipo_1: (dash 60)
0,453	Recv MiEquipo_2: (dash 40)
0,457	Recv MiEquipo_2: (dash 40)
0,457	Recv MiEquipo_1: (turn 35)
0,457	Recv MiEquipo_1: (dash 45)
0,461	Recv MiEquipo_1: (turn 35)
0,461	Recv MiEquipo_1: (dash 45)
0,462	Recv MiEquipo_2: (dash 40)
0,465	Recv MiEquipo_1: (turn 35)
0,465	Recv MiEquipo_1: (dash 45)
0,465	Recv MiEquipo_2: (dash 40)
0,471	Recv MiEquipo_1: (turn 35)
0,471	Recv MiEquipo_1: (dash 45)
0,472	Recv MiEquipo_2: (dash 40)
0,473	Recv MiEquipo_1: (turn -0.24565987227958885)
0,473	Recv MiEquipo_1: (kick 95 0)
0,475	Recv MiEquipo_1: (turn -0.2519595456546426)
0,475	Recv MiEquipo_1: (kick 95 0)
0,476	Recv MiEquipo_1: (turn 35)
0,476	Recv MiEquipo_1: (dash 45)
0,477	Recv MiEquipo_2: (dash 40)
0,477	Recv MiEquipo_1: (turn -0.2519595456546426)
0,477	Recv MiEquipo_1: (kick 95 0)
0,480	Recv MiEquipo_1: (turn -0.007677144383507084)
0,480	Recv MiEquipo_1: (kick 95 0)
0,481	Recv MiEquipo_1: (turn -0.007677144383507084)
0,481	Recv MiEquipo_1: (kick 95 0)
0,482	Recv MiEquipo_1: (turn 35)
0,482	Recv MiEquipo_1: (dash 45)
0,482	Recv MiEquipo_2: (dash 40)
0,484	Recv MiEquipo_1: (turn -0.007677144383507084)
0,484	Recv MiEquipo_1: (kick 95 0)
0,486	Recv MiEquipo_1: (turn 0.24565987227958885)
0,486	Recv MiEquipo_1: (kick 95 0)
0,487	Recv MiEquipo_2: (dash 40)
0,488	Recv MiEquipo_1: (turn 35)
0,488	Recv MiEquipo_1: (dash 45)
0,488	Recv MiEquipo_1: (turn 0.24565987227958885)
