0,39	Recv MiEquipo_1: (init MiEquipo (version 19))
0,39	Recv MiEquipo_2: (init MiEquipo (version 19))
0,39	Recv MiEquipo_1: (move -10 0)
0,39	Recv MiEquipo_2: (move -20 0)
0,40	Recv MiEquipo_2: (move -20 0)
0,41	Recv MiEquipo_1: (move -10 0)
0,42	Recv MiEquipo_2: (move -20 0)
0,42	Recv MiEquipo_1: (move -10 0)
0,44	Recv MiEquipo_2: (move -20 0)
0,44	Recv MiEquipo_1: (move -10 0)
0,46	Recv MiEquipo_2: (move -20 0)
0,47	Recv MiEquipo_1: (move -10 0)
0,74	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
300,0	(referee drop_ball)
300,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
500,0	(referee drop_ball)
500,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
700,0	(referee drop_ball)
700,0	(referee play_on)
800,0	(referee drop_ball)
800,0	(referee play_on)
900,0	(referee drop_ball)
900,0	(referee play_on)
1000,0	(referee drop_ball)
1000,0	(referee play_on)
1100,0	(referee drop_ball)
1100,0	(referee play_on)
1200,0	(referee drop_ball)
1200,0	(referee play_on)
1300,0	(referee drop_ball)
1300,0	(referee play_on)
1400,0	(referee drop_ball)
1400,0	(referee play_on)
1500,0	(referee drop_ball)
1500,0	(referee play_on)
1600,0	(referee drop_ball)
1600,0	(referee play_on)
1700,0	(referee drop_ball)
1700,0	(referee play_on)
1800,0	(referee drop_ball)
1800,0	(referee play_on)
1900,0	(referee drop_ball)
1900,0	(referee play_on)
2000,0	(referee drop_ball)
2000,0	(referee play_on)
2100,0	(referee drop_ball)
2100,0	(referee play_on)
2200,0	(referee drop_ball)
2200,0	(referee play_on)
2300,0	(referee drop_ball)
2300,0	(referee play_on)
2400,0	(referee drop_ball)
2400,0	(referee play_on)
2500,0	(referee drop_ball)
2500,0	(referee play_on)
