0,220	Recv MiEquipo_1: (init MiEquipo (version 19))
0,220	Recv MiEquipo_2: (init MiEquipo (version 19))
0,220	Recv MiEquipo_3: (init MiEquipo (version 19))
0,220	Recv MiEquipo_4: (init MiEquipo (version 19))
0,220	Recv MiEquipo_5: (init MiEquipo (version 19))
0,220	Recv MiEquipo_6: (init MiEquipo (version 19))
0,220	Recv MiEquipo_7: (init MiEquipo (version 19))
0,220	Recv MiEquipo_8: (init MiEquipo (version 19))
0,220	Recv MiEquipo_9: (init MiEquipo (version 19))
0,220	Recv MiEquipo_10: (init MiEquipo (version 19))
0,220	Recv MiEquipo_11: (init MiEquipo (version 19))
0,220	Recv MiEquipo_7: (move 0 8)
0,220	Recv MiEquipo_2: (move -30 -12)
0,220	Recv MiEquipo_6: (move 0 -8)
0,220	Recv MiEquipo_4: (move -15 -10)
0,220	Recv MiEquipo_10: (move 35 0)
0,220	Recv MiEquipo_11: (move -10 0)
0,220	Recv MiEquipo_8: (move 15 -6)
0,220	Recv MiEquipo_1: (move -50 0)
0,220	Recv MiEquipo_9: (move 15 6)
0,220	Recv MiEquipo_3: (move -30 12)
0,220	Recv MiEquipo_5: (move -15 10)
0,222	Recv MiEquipo_9: (move 15 6)
0,222	Recv MiEquipo_2: (move -30 -12)
0,222	Recv MiEquipo_7: (move 0 8)
0,222	Recv MiEquipo_10: (move 35 0)
0,222	Recv MiEquipo_5: (move -15 10)
0,222	Recv MiEquipo_3: (move -30 12)
0,222	Recv MiEquipo_8: (move 15 -6)
0,222	Recv MiEquipo_1: (move -50 0)
0,222	Recv MiEquipo_11: (move -10 0)
0,222	Recv MiEquipo_6: (move 0 -8)
0,222	Recv MiEquipo_4: (move -15 -10)
0,224	Recv MiEquipo_1: (move -50 0)
0,224	Recv MiEquipo_3: (move -30 12)
0,224	Recv MiEquipo_2: (move -30 -12)
0,224	Recv MiEquipo_4: (move -15 -10)
0,224	Recv MiEquipo_8: (move 15 -6)
0,224	Recv MiEquipo_5: (move -15 10)
0,224	Recv MiEquipo_7: (move 0 8)
0,224	Recv MiEquipo_10: (move 35 0)
0,224	Recv MiEquipo_9: (move 15 6)
0,224	Recv MiEquipo_6: (move 0 -8)
0,224	Recv MiEquipo_11: (move -10 0)
0,264	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
300,0	(referee drop_ball)
300,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
500,0	(referee drop_ball)
500,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
700,0	(referee drop_ball)
700,0	(referee play_on)
800,0	(referee drop_ball)
800,0	(referee play_on)
900,0	(referee drop_ball)
900,0	(referee play_on)
1000,0	(referee drop_ball)
1000,0	(referee play_on)
1100,0	(referee drop_ball)
1100,0	(referee play_on)
1200,0	(referee drop_ball)
1200,0	(referee play_on)
1300,0	(referee drop_ball)
1300,0	(referee play_on)
1400,0	(referee drop_ball)
1400,0	(referee play_on)
1500,0	(referee drop_ball)
1500,0	(referee play_on)
1600,0	(referee drop_ball)
1600,0	(referee play_on)
1700,0	(referee drop_ball)
1700,0	(referee play_on)
1800,0	(referee drop_ball)
1800,0	(referee play_on)
1900,0	(referee drop_ball)
1900,0	(referee play_on)
2000,0	(referee drop_ball)
2000,0	(referee play_on)
2100,0	(referee drop_ball)
2100,0	(referee play_on)
2200,0	(referee drop_ball)
2200,0	(referee play_on)
2300,0	(referee drop_ball)
2300,0	(referee play_on)
2400,0	(referee drop_ball)
2400,0	(referee play_on)
