0,47	Recv MiEquipo_1: (init MiEquipo (version 19))
0,47	Recv MiEquipo_2: (init MiEquipo (version 19))
0,47	Recv MiEquipo_3: (init MiEquipo (version 19))
0,47	Recv MiEquipo_4: (init MiEquipo (version 19))
0,47	Recv MiEquipo_5: (init MiEquipo (version 19))
0,47	Recv MiEquipo_6: (init MiEquipo (version 19))
0,47	Recv MiEquipo_7: (init MiEquipo (version 19))
0,47	Recv MiEquipo_8: (init MiEquipo (version 19))
0,47	Recv MiEquipo_9: (init MiEquipo (version 19))
0,47	Recv MiEquipo_10: (init MiEquipo (version 19))
0,47	Recv MiEquipo_11: (init MiEquipo (version 19))
0,48	Recv MiEquipo_1: (move -50 0)
0,48	Recv MiEquipo_4: (move -15 10)
0,48	Recv MiEquipo_5: (move -15 -10)
0,48	Recv MiEquipo_10: (move 35 0)
0,48	Recv MiEquipo_8: (move 15 -6)
0,48	Recv MiEquipo_2: (move -30 -12)
0,48	Recv MiEquipo_6: (move 0 -8)
0,48	Recv MiEquipo_7: (move 0 8)
0,48	Recv MiEquipo_9: (move 15 6)
0,48	Recv MiEquipo_3: (move -30 12)
0,48	Recv MiEquipo_11: (move -10 0)
0,50	Recv MiEquipo_1: (move -50 0)
0,50	Recv MiEquipo_3: (move -30 12)
0,50	Recv MiEquipo_2: (move -30 -12)
0,50	Recv MiEquipo_9: (move 15 6)
0,50	Recv MiEquipo_8: (move 15 -6)
0,50	Recv MiEquipo_6: (move 0 -8)
0,50	Recv MiEquipo_4: (move -15 10)
0,50	Recv MiEquipo_7: (move 0 8)
0,50	Recv MiEquipo_10: (move 35 0)
0,50	Recv MiEquipo_5: (move -15 -10)
0,50	Recv MiEquipo_11: (move -10 0)
0,52	Recv MiEquipo_4: (move -15 10)
0,52	Recv MiEquipo_3: (move -30 12)
0,52	Recv MiEquipo_1: (move -50 0)
0,52	Recv MiEquipo_10: (move 35 0)
0,52	Recv MiEquipo_6: (move 0 -8)
0,52	Recv MiEquipo_2: (move -30 -12)
0,52	Recv MiEquipo_8: (move 15 -6)
0,52	Recv MiEquipo_5: (move -15 -10)
0,52	Recv MiEquipo_9: (move 15 6)
0,52	Recv MiEquipo_11: (move -10 0)
0,52	Recv MiEquipo_7: (move 0 8)
0,81	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
260,0	(referee drop_ball)
260,0	(referee play_on)
268,0	(referee drop_ball)
268,0	(referee play_on)
275,0	(referee drop_ball)
275,0	(referee play_on)
288,0	(referee drop_ball)
288,0	(referee play_on)
296,0	(referee drop_ball)
296,0	(referee play_on)
304,0	(referee drop_ball)
304,0	(referee play_on)
405,0	(referee drop_ball)
405,0	(referee play_on)
505,0	(referee drop_ball)
505,0	(referee play_on)
605,0	(referee drop_ball)
605,0	(referee play_on)
705,0	(referee drop_ball)
705,0	(referee play_on)
805,0	(referee drop_ball)
805,0	(referee play_on)
905,0	(referee drop_ball)
905,0	(referee play_on)
1005,0	(referee drop_ball)
1005,0	(referee play_on)
1105,0	(referee drop_ball)
1105,0	(referee play_on)
1205,0	(referee drop_ball)
1205,0	(referee play_on)
1305,0	(referee drop_ball)
1305,0	(referee play_on)
1405,0	(referee drop_ball)
1405,0	(referee play_on)
1505,0	(referee drop_ball)
1505,0	(referee play_on)
1605,0	(referee drop_ball)
1605,0	(referee play_on)
