0,76	Recv MiEquipo_1: (init MiEquipo (version 19))
0,76	Recv MiEquipo_2: (init MiEquipo (version 19))
0,76	Recv MiEquipo_3: (init MiEquipo (version 19))
0,76	Recv MiEquipo_4: (init MiEquipo (version 19))
0,76	Recv MiEquipo_5: (init MiEquipo (version 19))
0,76	Recv MiEquipo_6: (init MiEquipo (version 19))
0,76	Recv MiEquipo_7: (init MiEquipo (version 19))
0,76	Recv MiEquipo_8: (init MiEquipo (version 19))
0,76	Recv MiEquipo_9: (init MiEquipo (version 19))
0,76	Recv MiEquipo_10: (init MiEquipo (version 19))
0,76	Recv MiEquipo_11: (init MiEquipo (version 19))
0,77	Recv MiEquipo_9: (move 35 0)
0,77	Recv MiEquipo_5: (move -15 10)
0,77	Recv MiEquipo_10: (move -10 0)
0,77	Recv MiEquipo_2: (move -30 -12)
0,77	Recv MiEquipo_6: (move 0 -8)
0,77	Recv MiEquipo_1: (move 0 0)
0,77	Recv MiEquipo_7: (move 0 8)
0,77	Recv MiEquipo_8: (move 15 -6)
0,77	Recv MiEquipo_4: (move -15 -10)
0,77	Recv MiEquipo_3: (move -30 12)
0,77	Recv MiEquipo_11: (move 15 6)
0,79	Recv MiEquipo_2: (move -30 -12)
0,79	Recv MiEquipo_4: (move -15 -10)
0,79	Recv MiEquipo_1: (move 0 0)
0,79	Recv MiEquipo_7: (move 0 8)
0,79	Recv MiEquipo_3: (move -30 12)
0,79	Recv MiEquipo_8: (move 15 -6)
0,79	Recv MiEquipo_6: (move 0 -8)
0,79	Recv MiEquipo_9: (move 35 0)
0,79	Recv MiEquipo_11: (move 15 6)
0,79	Recv MiEquipo_10: (move -10 0)
0,79	Recv MiEquipo_5: (move -15 10)
0,81	Recv MiEquipo_9: (move 35 0)
0,81	Recv MiEquipo_6: (move 0 -8)
0,81	Recv MiEquipo_11: (move 15 6)
0,81	Recv MiEquipo_7: (move 0 8)
0,81	Recv MiEquipo_10: (move -10 0)
0,81	Recv MiEquipo_1: (move 0 0)
0,81	Recv MiEquipo_3: (move -30 12)
0,81	Recv MiEquipo_2: (move -30 -12)
0,81	Recv MiEquipo_8: (move 15 -6)
0,81	Recv MiEquipo_4: (move -15 -10)
0,81	Recv MiEquipo_5: (move -15 10)
0,89	Recv MiEquipo_11: (dash 40)
0,89	Recv MiEquipo_6: (dash 40)
0,89	Recv MiEquipo_10: (dash 40)
0,89	Recv MiEquipo_7: (dash 40)
0,89	Recv MiEquipo_3: (dash 40)
0,89	Recv MiEquipo_8: (dash 40)
0,89	Recv MiEquipo_2: (dash 40)
0,89	Recv MiEquipo_5: (dash 40)
0,89	Recv MiEquipo_9: (dash 40)
0,89	Recv MiEquipo_1: (dash 50)
0,89	Recv MiEquipo_4: (dash 40)
0,95	Recv MiEquipo_2: (dash 40)
0,95	Recv MiEquipo_9: (turn 20)
0,95	Recv MiEquipo_9: (dash 50)
0,95	Recv MiEquipo_3: (dash 40)
0,95	Recv MiEquipo_7: (turn 20)
0,95	Recv MiEquipo_7: (dash 50)
0,95	Recv MiEquipo_5: (dash 40)
0,95	Recv MiEquipo_8: (turn 20)
0,95	Recv MiEquipo_8: (dash 50)
0,95	Recv MiEquipo_10: (dash 40)
0,95	Recv MiEquipo_1: (turn 25)
0,95	Recv MiEquipo_1: (dash 60)
0,95	Recv MiEquipo_11: (turn 20)
0,95	Recv MiEquipo_11: (dash 50)
0,95	Recv MiEquipo_6: (turn 20)
0,95	Recv MiEquipo_6: (dash 50)
0,95	Recv MiEquipo_4: (dash 40)
0,101	Recv MiEquipo_11: (dash 40)
0,101	Recv MiEquipo_3: (turn 20)
0,101	Recv MiEquipo_3: (dash 50)
0,101	Recv MiEquipo_1: (dash 50)
0,101	Recv MiEquipo_8: (dash 40)
0,101	Recv MiEquipo_7: (dash 40)
0,101	Recv MiEquipo_10: (turn 20)
0,101	Recv MiEquipo_10: (dash 50)
0,101	Recv MiEquipo_2: (turn 20)
0,101	Recv MiEquipo_2: (dash 50)
0,101	Recv MiEquipo_6: (dash 40)
0,101	Recv MiEquipo_9: (dash 40)
0,101	Recv MiEquipo_5: (turn 20)
0,101	Recv MiEquipo_5: (dash 50)
0,101	Recv MiEquipo_4: (turn 20)
0,101	Recv MiEquipo_4: (dash 50)
0,106	Recv MiEquipo_8: (dash 40)
0,106	Recv MiEquipo_6: (dash 40)
0,106	Recv MiEquipo_3: (dash 40)
0,106	Recv MiEquipo_7: (dash 40)
0,106	Recv MiEquipo_5: (dash 40)
0,106	Recv MiEquipo_9: (dash 40)
0,106	Recv MiEquipo_2: (dash 40)
0,106	Recv MiEquipo_10: (dash 40)
0,106	Recv MiEquipo_11: (dash 40)
0,106	Recv MiEquipo_1: (dash 50)
0,107	Recv MiEquipo_4: (dash 40)
0,112	Recv MiEquipo_9: (turn 20)
0,112	Recv MiEquipo_9: (dash 50)
0,112	Recv MiEquipo_5: (dash 40)
0,112	Recv MiEquipo_6: (turn 20)
0,112	Recv MiEquipo_6: (dash 50)
0,112	Recv MiEquipo_2: (dash 40)
0,112	Recv MiEquipo_11: (turn 20)
0,112	Recv MiEquipo_11: (dash 50)
0,112	Recv MiEquipo_10: (dash 40)
0,112	Recv MiEquipo_8: (turn 20)
0,112	Recv MiEquipo_8: (dash 50)
0,112	Recv MiEquipo_7: (turn 20)
0,112	Recv MiEquipo_7: (dash 50)
0,112	Recv MiEquipo_1: (turn 25)
0,112	Recv MiEquipo_1: (dash 60)
0,112	Recv MiEquipo_3: (dash 40)
0,112	Recv MiEquipo_4: (dash 40)
0,118	Recv MiEquipo_9: (turn 20)
0,118	Recv MiEquipo_9: (dash 50)
0,118	Recv MiEquipo_5: (dash 40)
0,118	Recv MiEquipo_7: (turn 20)
0,118	Recv MiEquipo_7: (dash 50)
0,118	Recv MiEquipo_3: (dash 40)
0,118	Recv MiEquipo_8: (turn 20)
0,118	Recv MiEquipo_8: (dash 50)
0,118	Recv MiEquipo_6: (turn 20)
0,118	Recv MiEquipo_6: (dash 50)
0,118	Recv MiEquipo_1: (turn 25)
0,118	Recv MiEquipo_1: (dash 60)
0,118	Recv MiEquipo_11: (turn 20)
0,118	Recv MiEquipo_11: (dash 50)
0,118	Recv MiEquipo_2: (dash 40)
0,118	Recv MiEquipo_10: (dash 40)
0,118	Recv MiEquipo_4: (dash 40)
0,124	Recv MiEquipo_8: (dash 40)
0,124	Recv MiEquipo_6: (dash 40)
0,124	Recv MiEquipo_9: (dash 40)
0,124	Recv MiEquipo_7: (dash 40)
0,124	Recv MiEquipo_11: (dash 40)
0,124	Recv MiEquipo_1: (dash 50)
0,124	Recv MiEquipo_10: (turn 20)
0,124	Recv MiEquipo_10: (dash 50)
0,124	Recv MiEquipo_4: (turn 20)
0,124	Recv MiEquipo_4: (dash 50)
0,124	Recv MiEquipo_5: (turn 20)
0,124	Recv MiEquipo_5: (dash 50)
0,124	Recv MiEquipo_3: (turn 20)
0,124	Recv MiEquipo_3: (dash 50)
0,124	Recv MiEquipo_2: (turn 20)
0,124	Recv MiEquipo_2: (dash 50)
0,130	Recv MiEquipo_9: (dash 40)
0,130	Recv MiEquipo_5: (dash 40)
0,130	Recv MiEquipo_2: (dash 40)
0,130	Recv MiEquipo_8: (dash 40)
0,130	Recv MiEquipo_4: (dash 40)
0,130	Recv MiEquipo_6: (dash 40)
0,130	Recv MiEquipo_7: (dash 40)
0,130	Recv MiEquipo_10: (dash 40)
0,130	Recv MiEquipo_11: (dash 40)
0,130	Recv MiEquipo_1: (dash 50)
0,130	Recv MiEquipo_3: (turn 20)
0,130	Recv MiEquipo_3: (dash 50)
0,136	Recv MiEquipo_11: (dash 40)
0,136	Recv MiEquipo_9: (dash 40)
0,136	Recv MiEquipo_4: (dash 40)
0,136	Recv MiEquipo_7: (dash 40)
0,136	Recv MiEquipo_1: (dash 50)
0,136	Recv MiEquipo_10: (dash 40)
0,136	Recv MiEquipo_8: (dash 40)
0,136	Recv MiEquipo_5: (dash 40)
0,136	Recv MiEquipo_6: (dash 40)
0,136	Recv MiEquipo_2: (dash 40)
0,136	Recv MiEquipo_3: (turn 20)
0,136	Recv MiEquipo_3: (dash 50)
0,138	(referee kick_off_l)
3,0	Recv MiEquipo_5: (dash 40)
3,0	Recv MiEquipo_11: (dash 40)
3,0	Recv MiEquipo_8: (dash 40)
3,0	Recv MiEquipo_4: (dash 40)
3,0	Recv MiEquipo_9: (dash 40)
3,0	Recv MiEquipo_10: (dash 40)
3,0	Recv MiEquipo_1: (dash 50)
3,0	Recv MiEquipo_6: (dash 40)
3,0	Recv MiEquipo_7: (dash 40)
3,0	Recv MiEquipo_2: (dash 40)
4,0	Recv MiEquipo_3: (dash 40)
9,0	Recv MiEquipo_10: (turn 20)
9,0	Recv MiEquipo_10: (dash 50)
9,0	Recv MiEquipo_6: (turn 20)
9,0	Recv MiEquipo_6: (dash 50)
9,0	Recv MiEquipo_9: (turn 20)
9,0	Recv MiEquipo_9: (dash 50)
9,0	Recv MiEquipo_8: (turn 20)
9,0	Recv MiEquipo_8: (dash 50)
9,0	Recv MiEquipo_1: (turn 25)
9,0	Recv MiEquipo_1: (dash 60)
9,0	Recv MiEquipo_5: (turn 20)
9,0	Recv MiEquipo_5: (dash 50)
9,0	Recv MiEquipo_4: (turn 20)
9,0	Recv MiEquipo_4: (dash 50)
9,0	Recv MiEquipo_11: (turn 20)
9,0	Recv MiEquipo_11: (dash 50)
9,0	Recv MiEquipo_2: (turn 20)
9,0	Recv MiEquipo_2: (dash 50)
9,0	Recv MiEquipo_7: (turn 20)
9,0	Recv MiEquipo_7: (dash 50)
10,0	Recv MiEquipo_3: (dash 40)
15,0	Recv MiEquipo_2: (dash 40)
15,0	Recv MiEquipo_8: (dash 40)
15,0	Recv MiEquipo_11: (dash 40)
15,0	Recv MiEquipo_9: (dash 40)
15,0	Recv MiEquipo_7: (dash 40)
15,0	Recv MiEquipo_1: (dash 50)
15,0	Recv MiEquipo_4: (dash 40)
15,0	Recv MiEquipo_3: (dash 40)
16,0	Recv MiEquipo_5: (dash 40)
16,0	Recv MiEquipo_10: (dash 40)
16,0	Recv MiEquipo_6: (dash 40)
21,0	Recv MiEquipo_8: (dash 40)
21,0	Recv MiEquipo_6: (dash 40)
21,0	Recv MiEquipo_3: (dash 40)
21,0	Recv MiEquipo_1: (dash 50)
21,0	Recv MiEquipo_7: (dash 40)
21,0	Recv MiEquipo_4: (dash 40)
21,0	Recv MiEquipo_2: (dash 40)
21,0	Recv MiEquipo_10: (dash 40)
21,0	Recv MiEquipo_11: (dash 40)
21,0	Recv MiEquipo_5: (dash 40)
21,0	Recv MiEquipo_9: (dash 40)
27,0	Recv MiEquipo_4: (dash 40)
27,0	Recv MiEquipo_6: (dash 40)
27,0	Recv MiEquipo_7: (dash 40)
27,0	Recv MiEquipo_9: (dash 40)
27,0	Recv MiEquipo_3: (dash 40)
27,0	Recv MiEquipo_8: (dash 40)
27,0	Recv MiEquipo_1: (dash 50)
27,0	Recv MiEquipo_10: (dash 40)
27,0	Recv MiEquipo_11: (dash 40)
27,0	Recv MiEquipo_5: (dash 40)
27,0	Recv MiEquipo_2: (dash 40)
33,0	Recv MiEquipo_11: (dash 40)
33,0	Recv MiEquipo_8: (dash 40)
33,0	Recv MiEquipo_1: (dash 50)
33,0	Recv MiEquipo_4: (dash 40)
33,0	Recv MiEquipo_3: (dash 40)
33,0	Recv MiEquipo_9: (dash 40)
33,0	Recv MiEquipo_6: (dash 40)
33,0	Recv MiEquipo_10: (dash 40)
33,0	Recv MiEquipo_2: (dash 40)
33,0	Recv MiEquipo_7: (dash 40)
33,0	Recv MiEquipo_5: (dash 40)
39,0	Recv MiEquipo_1: (dash 50)
39,0	Recv MiEquipo_9: (dash 40)
39,0	Recv MiEquipo_11: (dash 40)
39,0	Recv MiEquipo_6: (dash 40)
39,0	Recv MiEquipo_5: (dash 40)
39,0	Recv MiEquipo_10: (dash 40)
39,0	Recv MiEquipo_4: (dash 40)
39,0	Recv MiEquipo_8: (dash 40)
39,0	Recv MiEquipo_2: (dash 40)
39,0	Recv MiEquipo_3: (dash 40)
39,0	Recv MiEquipo_7: (dash 40)
40,0	Recv MiEquipo_11: (turn 30)
40,0	Recv MiEquipo_5: (turn 30)
40,0	Recv MiEquipo_3: (turn 30)
40,0	Recv MiEquipo_1: (turn 40)
40,0	Recv MiEquipo_8: (turn 30)
40,0	Recv MiEquipo_2: (turn 30)
40,0	Recv MiEquipo_7: (turn 30)
40,0	Recv MiEquipo_10: (turn 30)
40,0	Recv MiEquipo_9: (turn 30)
40,0	Recv MiEquipo_6: (turn 30)
40,0	Recv MiEquipo_4: (turn 30)
45,0	Recv MiEquipo_1: (dash 50)
45,0	Recv MiEquipo_2: (dash 40)
45,0	Recv MiEquipo_6: (dash 40)
45,0	Recv MiEquipo_9: (dash 40)
45,0	Recv MiEquipo_5: (dash 40)
45,0	Recv MiEquipo_4: (dash 40)
45,0	Recv MiEquipo_7: (dash 40)
45,0	Recv MiEquipo_3: (dash 40)
45,0	Recv MiEquipo_11: (dash 40)
45,0	Recv MiEquipo_10: (dash 40)
45,0	Recv MiEquipo_8: (dash 40)
51,0	Recv MiEquipo_9: (dash 40)
51,0	Recv MiEquipo_7: (dash 40)
51,0	Recv MiEquipo_4: (dash 40)
51,0	Recv MiEquipo_11: (dash 40)
51,0	Recv MiEquipo_10: (dash 40)
51,0	Recv MiEquipo_2: (dash 40)
51,0	Recv MiEquipo_8: (dash 40)
51,0	Recv MiEquipo_5: (dash 40)
51,0	Recv MiEquipo_3: (dash 40)
51,0	Recv MiEquipo_6: (dash 40)
51,0	Recv MiEquipo_1: (dash 50)
57,0	Recv MiEquipo_1: (dash 50)
57,0	Recv MiEquipo_11: (dash 40)
57,0	Recv MiEquipo_9: (dash 40)
57,0	Recv MiEquipo_10: (dash 40)
57,0	Recv MiEquipo_6: (dash 40)
57,0	Recv MiEquipo_7: (dash 40)
57,0	Recv MiEquipo_3: (dash 40)
57,0	Recv MiEquipo_2: (dash 40)
57,0	Recv MiEquipo_8: (dash 40)
57,0	Recv MiEquipo_5: (dash 40)
57,0	Recv MiEquipo_4: (dash 40)
63,0	Recv MiEquipo_1: (dash 50)
63,0	Recv MiEquipo_3: (dash 40)
63,0	Recv MiEquipo_4: (dash 40)
63,0	Recv MiEquipo_10: (dash 40)
63,0	Recv MiEquipo_2: (dash 40)
63,0	Recv MiEquipo_9: (dash 40)
63,0	Recv MiEquipo_8: (dash 40)
63,0	Recv MiEquipo_6: (dash 40)
63,0	Recv MiEquipo_11: (dash 40)
63,0	Recv MiEquipo_7: (dash 40)
63,0	Recv MiEquipo_5: (dash 40)
69,0	Recv MiEquipo_8: (dash 40)
69,0	Recv MiEquipo_11: (dash 40)
69,0	Recv MiEquipo_2: (dash 40)
69,0	Recv MiEquipo_9: (dash 40)
69,0	Recv MiEquipo_6: (dash 40)
69,0	Recv MiEquipo_7: (dash 40)
69,0	Recv MiEquipo_3: (dash 40)
69,0	Recv MiEquipo_10: (dash 40)
69,0	Recv MiEquipo_4: (dash 40)
69,0	Recv MiEquipo_1: (dash 50)
69,0	Recv MiEquipo_5: (dash 40)
75,0	Recv MiEquipo_5: (dash 40)
75,0	Recv MiEquipo_7: (dash 40)
75,0	Recv MiEquipo_9: (dash 40)
75,0	Recv MiEquipo_6: (dash 40)
75,0	Recv MiEquipo_1: (dash 50)
75,0	Recv MiEquipo_11: (dash 40)
75,0	Recv MiEquipo_3: (dash 40)
75,0	Recv MiEquipo_2: (dash 40)
75,0	Recv MiEquipo_10: (dash 40)
75,0	Recv MiEquipo_8: (dash 40)
75,0	Recv MiEquipo_4: (dash 40)
81,0	Recv MiEquipo_9: (dash 40)
81,0	Recv MiEquipo_3: (dash 40)
81,0	Recv MiEquipo_7: (dash 40)
81,0	Recv MiEquipo_4: (dash 40)
81,0	Recv MiEquipo_1: (dash 50)
81,0	Recv MiEquipo_5: (dash 40)
81,0	Recv MiEquipo_8: (dash 40)
81,0	Recv MiEquipo_10: (dash 40)
81,0	Recv MiEquipo_6: (dash 40)
81,0	Recv MiEquipo_2: (dash 40)
81,0	Recv MiEquipo_11: (dash 40)
87,0	Recv MiEquipo_10: (dash 40)
87,0	Recv MiEquipo_2: (dash 40)
87,0	Recv MiEquipo_6: (dash 40)
87,0	Recv MiEquipo_9: (dash 40)
87,0	Recv MiEquipo_3: (dash 40)
87,0	Recv MiEquipo_7: (dash 40)
87,0	Recv MiEquipo_4: (dash 40)
87,0	Recv MiEquipo_5: (dash 40)
87,0	Recv MiEquipo_11: (dash 40)
87,0	Recv MiEquipo_8: (dash 40)
87,0	Recv MiEquipo_1: (dash 50)
93,0	Recv MiEquipo_1: (dash 50)
93,0	Recv MiEquipo_3: (dash 40)
93,0	Recv MiEquipo_2: (dash 40)
93,0	Recv MiEquipo_6: (dash 40)
93,0	Recv MiEquipo_4: (dash 40)
93,0	Recv MiEquipo_10: (dash 40)
93,0	Recv MiEquipo_7: (dash 40)
93,0	Recv MiEquipo_9: (dash 40)
93,0	Recv MiEquipo_5: (dash 40)
93,0	Recv MiEquipo_11: (dash 40)
93,0	Recv MiEquipo_8: (dash 40)
99,0	Recv MiEquipo_6: (dash 40)
99,0	Recv MiEquipo_5: (dash 40)
99,0	Recv MiEquipo_7: (dash 40)
99,0	Recv MiEquipo_4: (dash 40)
99,0	Recv MiEquipo_3: (dash 40)
99,0	Recv MiEquipo_10: (dash 40)
99,0	Recv MiEquipo_2: (dash 40)
99,0	Recv MiEquipo_1: (dash 50)
99,0	Recv MiEquipo_11: (dash 40)
99,0	Recv MiEquipo_9: (dash 40)
99,0	Recv MiEquipo_8: (dash 40)
100,0	(referee drop_ball)
100,0	(referee play_on)
105,0	Recv MiEquipo_8: (dash 40)
105,0	Recv MiEquipo_7: (dash 40)
105,0	Recv MiEquipo_1: (dash 50)
105,0	Recv MiEquipo_2: (dash 40)
105,0	Recv MiEquipo_9: (dash 40)
105,0	Recv MiEquipo_5: (dash 40)
105,0	Recv MiEquipo_11: (dash 40)
105,0	Recv MiEquipo_3: (dash 40)
105,0	Recv MiEquipo_10: (dash 40)
105,0	Recv MiEquipo_6: (dash 40)
105,0	Recv MiEquipo_4: (dash 40)
111,0	Recv MiEquipo_4: (dash 40)
111,0	Recv MiEquipo_3: (dash 40)
111,0	Recv MiEquipo_5: (dash 40)
111,0	Recv MiEquipo_10: (dash 40)
111,0	Recv MiEquipo_2: (dash 40)
111,0	Recv MiEquipo_8: (dash 40)
111,0	Recv MiEquipo_9: (dash 40)
111,0	Recv MiEquipo_11: (dash 40)
111,0	Recv MiEquipo_1: (dash 50)
111,0	Recv MiEquipo_7: (dash 40)
111,0	Recv MiEquipo_6: (dash 40)
117,0	Recv MiEquipo_7: (dash 40)
117,0	Recv MiEquipo_11: (dash 40)
117,0	Recv MiEquipo_8: (dash 40)
117,0	Recv MiEquipo_10: (dash 40)
117,0	Recv MiEquipo_4: (dash 40)
117,0	Recv MiEquipo_6: (dash 40)
117,0	Recv MiEquipo_9: (dash 40)
117,0	Recv MiEquipo_3: (dash 40)
117,0	Recv MiEquipo_5: (dash 40)
117,0	Recv MiEquipo_1: (dash 50)
117,0	Recv MiEquipo_2: (dash 40)
123,0	Recv MiEquipo_8: (dash 40)
123,0	Recv MiEquipo_5: (dash 40)
123,0	Recv MiEquipo_4: (dash 40)
123,0	Recv MiEquipo_1: (dash 50)
123,0	Recv MiEquipo_7: (dash 40)
123,0	Recv MiEquipo_6: (dash 40)
123,0	Recv MiEquipo_2: (dash 40)
123,0	Recv MiEquipo_9: (dash 40)
123,0	Recv MiEquipo_10: (dash 40)
123,0	Recv MiEquipo_11: (dash 40)
123,0	Recv MiEquipo_3: (dash 40)
129,0	Recv MiEquipo_11: (dash 40)
129,0	Recv MiEquipo_2: (dash 40)
129,0	Recv MiEquipo_3: (dash 40)
129,0	Recv MiEquipo_8: (dash 40)
129,0	Recv MiEquipo_6: (dash 40)
129,0	Recv MiEquipo_9: (dash 40)
129,0	Recv MiEquipo_7: (dash 40)
129,0	Recv MiEquipo_4: (dash 40)
129,0	Recv MiEquipo_10: (dash 40)
129,0	Recv MiEquipo_5: (dash 40)
129,0	Recv MiEquipo_1: (dash 50)
134,0	Recv MiEquipo_11: (turn 30)
134,0	Recv MiEquipo_5: (turn 30)
134,0	Recv MiEquipo_4: (turn 30)
134,0	Recv MiEquipo_8: (turn 30)
134,0	Recv MiEquipo_3: (turn 30)
134,0	Recv MiEquipo_2: (turn 30)
134,0	Recv MiEquipo_9: (turn 30)
134,0	Recv MiEquipo_10: (turn 30)
134,0	Recv MiEquipo_1: (turn 40)
134,0	Recv MiEquipo_6: (turn 30)
134,0	Recv MiEquipo_7: (turn 30)
136,0	Recv MiEquipo_10: (dash 40)
136,0	Recv MiEquipo_3: (dash 40)
136,0	Recv MiEquipo_9: (dash 40)
136,0	Recv MiEquipo_11: (dash 40)
136,0	Recv MiEquipo_5: (dash 40)
136,0	Recv MiEquipo_4: (dash 40)
136,0	Recv MiEquipo_6: (dash 40)
136,0	Recv MiEquipo_2: (dash 40)
136,0	Recv MiEquipo_7: (dash 40)
136,0	Recv MiEquipo_8: (dash 40)
136,0	Recv MiEquipo_1: (dash 50)
141,0	Recv MiEquipo_5: (dash 40)
141,0	Recv MiEquipo_7: (dash 40)
141,0	Recv MiEquipo_3: (dash 40)
141,0	Recv MiEquipo_9: (dash 40)
141,0	Recv MiEquipo_1: (dash 50)
141,0	Recv MiEquipo_4: (dash 40)
141,0	Recv MiEquipo_6: (dash 40)
141,0	Recv MiEquipo_11: (dash 40)
141,0	Recv MiEquipo_8: (dash 40)
141,0	Recv MiEquipo_10: (dash 40)
141,0	Recv MiEquipo_2: (dash 40)
147,0	Recv MiEquipo_8: (dash 40)
147,0	Recv MiEquipo_7: (dash 40)
147,0	Recv MiEquipo_2: (dash 40)
147,0	Recv MiEquipo_9: (dash 40)
147,0	Recv MiEquipo_4: (dash 40)
147,0	Recv MiEquipo_11: (dash 40)
147,0	Recv MiEquipo_1: (dash 50)
147,0	Recv MiEquipo_5: (dash 40)
147,0	Recv MiEquipo_3: (dash 40)
147,0	Recv MiEquipo_6: (dash 40)
147,0	Recv MiEquipo_10: (dash 40)
153,0	Recv MiEquipo_1: (dash 50)
153,0	Recv MiEquipo_11: (dash 40)
153,0	Recv MiEquipo_9: (dash 40)
153,0	Recv MiEquipo_8: (dash 40)
153,0	Recv MiEquipo_3: (dash 40)
153,0	Recv MiEquipo_10: (dash 40)
153,0	Recv MiEquipo_7: (dash 40)
153,0	Recv MiEquipo_6: (dash 40)
153,0	Recv MiEquipo_5: (dash 40)
153,0	Recv MiEquipo_2: (dash 40)
153,0	Recv MiEquipo_4: (dash 40)
159,0	Recv MiEquipo_3: (dash 40)
159,0	Recv MiEquipo_8: (dash 40)
159,0	Recv MiEquipo_4: (dash 40)
159,0	Recv MiEquipo_1: (dash 50)
159,0	Recv MiEquipo_6: (dash 40)
159,0	Recv MiEquipo_9: (dash 40)
159,0	Recv MiEquipo_7: (dash 40)
159,0	Recv MiEquipo_11: (dash 40)
159,0	Recv MiEquipo_5: (dash 40)
159,0	Recv MiEquipo_10: (dash 40)
159,0	Recv MiEquipo_2: (dash 40)
165,0	Recv MiEquipo_10: (dash 40)
165,0	Recv MiEquipo_3: (dash 40)
165,0	Recv MiEquipo_1: (dash 50)
165,0	Recv MiEquipo_4: (dash 40)
165,0	Recv MiEquipo_5: (dash 40)
165,0	Recv MiEquipo_2: (dash 40)
165,0	Recv MiEquipo_7: (dash 40)
165,0	Recv MiEquipo_9: (dash 40)
165,0	Recv MiEquipo_11: (dash 40)
165,0	Recv MiEquipo_8: (dash 40)
165,0	Recv MiEquipo_6: (dash 40)
171,0	Recv MiEquipo_8: (dash 40)
171,0	Recv MiEquipo_4: (dash 40)
171,0	Recv MiEquipo_6: (dash 40)
171,0	Recv MiEquipo_9: (dash 40)
171,0	Recv MiEquipo_10: (dash 40)
171,0	Recv MiEquipo_1: (dash 50)
171,0	Recv MiEquipo_5: (dash 40)
171,0	Recv MiEquipo_11: (dash 40)
171,0	Recv MiEquipo_2: (dash 40)
171,0	Recv MiEquipo_3: (dash 40)
171,0	Recv MiEquipo_7: (dash 40)
177,0	Recv MiEquipo_8: (dash 40)
177,0	Recv MiEquipo_10: (dash 40)
177,0	Recv MiEquipo_9: (dash 40)
177,0	Recv MiEquipo_5: (dash 40)
177,0	Recv MiEquipo_4: (dash 40)
177,0	Recv MiEquipo_6: (dash 40)
177,0	Recv MiEquipo_1: (dash 50)
177,0	Recv MiEquipo_2: (dash 40)
177,0	Recv MiEquipo_11: (dash 40)
177,0	Recv MiEquipo_3: (dash 40)
177,0	Recv MiEquipo_7: (dash 40)
183,0	Recv MiEquipo_1: (dash 50)
183,0	Recv MiEquipo_10: (dash 40)
183,0	Recv MiEquipo_2: (dash 40)
183,0	Recv MiEquipo_3: (dash 40)
183,0	Recv MiEquipo_7: (dash 40)
183,0	Recv MiEquipo_8: (dash 40)
183,0	Recv MiEquipo_11: (dash 40)
183,0	Recv MiEquipo_9: (dash 40)
183,0	Recv MiEquipo_6: (dash 40)
183,0	Recv MiEquipo_4: (dash 40)
183,0	Recv MiEquipo_5: (dash 40)
189,0	Recv MiEquipo_8: (dash 40)
189,0	Recv MiEquipo_10: (dash 40)
189,0	Recv MiEquipo_5: (dash 40)
189,0	Recv MiEquipo_3: (dash 40)
189,0	Recv MiEquipo_7: (dash 40)
189,0	Recv MiEquipo_2: (dash 40)
189,0	Recv MiEquipo_11: (dash 40)
189,0	Recv MiEquipo_9: (dash 40)
189,0	Recv MiEquipo_4: (dash 40)
189,0	Recv MiEquipo_1: (dash 50)
189,0	Recv MiEquipo_6: (dash 40)
195,0	Recv MiEquipo_8: (dash 40)
195,0	Recv MiEquipo_9: (dash 40)
195,0	Recv MiEquipo_11: (dash 40)
195,0	Recv MiEquipo_5: (dash 40)
195,0	Recv MiEquipo_7: (dash 40)
195,0	Recv MiEquipo_10: (dash 40)
195,0	Recv MiEquipo_3: (dash 40)
195,0	Recv MiEquipo_2: (dash 40)
195,0	Recv MiEquipo_1: (dash 50)
195,0	Recv MiEquipo_6: (dash 40)
195,0	Recv MiEquipo_4: (dash 40)
200,0	(referee drop_ball)
200,0	(referee play_on)
201,0	Recv MiEquipo_3: (dash 40)
201,0	Recv MiEquipo_5: (dash 40)
201,0	Recv MiEquipo_2: (dash 40)
201,0	Recv MiEquipo_1: (dash 50)
201,0	Recv MiEquipo_8: (dash 40)
201,0	Recv MiEquipo_4: (dash 40)
201,0	Recv MiEquipo_9: (dash 40)
201,0	Recv MiEquipo_10: (dash 40)
201,0	Recv MiEquipo_7: (dash 40)
201,0	Recv MiEquipo_11: (dash 40)
201,0	Recv MiEquipo_6: (dash 40)
207,0	Recv MiEquipo_7: (dash 40)
207,0	Recv MiEquipo_5: (dash 40)
207,0	Recv MiEquipo_10: (dash 40)
207,0	Recv MiEquipo_2: (dash 40)
207,0	Recv MiEquipo_3: (dash 40)
207,0	Recv MiEquipo_8: (dash 40)
207,0	Recv MiEquipo_6: (dash 40)
207,0	Recv MiEquipo_9: (dash 40)
207,0	Recv MiEquipo_11: (dash 40)
207,0	Recv MiEquipo_4: (dash 40)
207,0	Recv MiEquipo_1: (dash 50)
213,0	Recv MiEquipo_1: (dash 50)
213,0	Recv MiEquipo_8: (dash 40)
213,0	Recv MiEquipo_7: (dash 40)
213,0	Recv MiEquipo_11: (dash 40)
213,0	Recv MiEquipo_9: (dash 40)
213,0	Recv MiEquipo_5: (dash 40)
213,0	Recv MiEquipo_6: (dash 40)
213,0	Recv MiEquipo_3: (dash 40)
213,0	Recv MiEquipo_4: (dash 40)
213,0	Recv MiEquipo_2: (dash 40)
213,0	Recv MiEquipo_10: (dash 40)
219,0	Recv MiEquipo_3: (dash 40)
219,0	Recv MiEquipo_4: (dash 40)
219,0	Recv MiEquipo_7: (dash 40)
219,0	Recv MiEquipo_8: (dash 40)
219,0	Recv MiEquipo_10: (dash 40)
219,0	Recv MiEquipo_11: (dash 40)
219,0	Recv MiEquipo_9: (dash 40)
219,0	Recv MiEquipo_2: (dash 40)
219,0	Recv MiEquipo_5: (dash 40)
219,0	Recv MiEquipo_6: (dash 40)
219,0	Recv MiEquipo_1: (dash 50)
225,0	Recv MiEquipo_10: (dash 40)
225,0	Recv MiEquipo_5: (dash 40)
225,0	Recv MiEquipo_4: (dash 40)
225,0	Recv MiEquipo_6: (dash 40)
225,0	Recv MiEquipo_3: (dash 40)
225,0	Recv MiEquipo_7: (dash 40)
225,0	Recv MiEquipo_2: (dash 40)
225,0	Recv MiEquipo_11: (dash 40)
225,0	Recv MiEquipo_9: (dash 40)
225,0	Recv MiEquipo_8: (dash 40)
225,0	Recv MiEquipo_1: (dash 50)
229,0	Recv MiEquipo_6: (turn 30)
229,0	Recv MiEquipo_3: (turn 30)
229,0	Recv MiEquipo_1: (turn 40)
229,0	Recv MiEquipo_5: (turn 30)
229,0	Recv MiEquipo_7: (turn 30)
229,0	Recv MiEquipo_2: (turn 30)
229,0	Recv MiEquipo_11: (turn 30)
229,0	Recv MiEquipo_10: (turn 30)
229,0	Recv MiEquipo_8: (turn 30)
229,0	Recv MiEquipo_4: (turn 30)
229,0	Recv MiEquipo_9: (turn 30)
232,0	Recv MiEquipo_3: (dash 40)
232,0	Recv MiEquipo_2: (dash 40)
232,0	Recv MiEquipo_5: (dash 40)
232,0	Recv MiEquipo_9: (dash 40)
232,0	Recv MiEquipo_6: (dash 40)
232,0	Recv MiEquipo_11: (dash 40)
232,0	Recv MiEquipo_10: (dash 40)
232,0	Recv MiEquipo_4: (dash 40)
232,0	Recv MiEquipo_7: (dash 40)
232,0	Recv MiEquipo_8: (dash 40)
232,0	Recv MiEquipo_1: (dash 50)
237,0	Recv MiEquipo_11: (dash 40)
237,0	Recv MiEquipo_2: (dash 40)
237,0	Recv MiEquipo_6: (dash 40)
237,0	Recv MiEquipo_3: (dash 40)
237,0	Recv MiEquipo_8: (dash 40)
237,0	Recv MiEquipo_4: (dash 40)
237,0	Recv MiEquipo_9: (dash 40)
237,0	Recv MiEquipo_5: (dash 40)
237,0	Recv MiEquipo_7: (dash 40)
237,0	Recv MiEquipo_1: (dash 50)
237,0	Recv MiEquipo_10: (dash 40)
243,0	Recv MiEquipo_8: (dash 40)
243,0	Recv MiEquipo_10: (dash 40)
243,0	Recv MiEquipo_4: (dash 40)
243,0	Recv MiEquipo_3: (dash 40)
243,0	Recv MiEquipo_11: (dash 40)
243,0	Recv MiEquipo_6: (dash 40)
243,0	Recv MiEquipo_9: (dash 40)
243,0	Recv MiEquipo_7: (dash 40)
243,0	Recv MiEquipo_1: (dash 50)
243,0	Recv MiEquipo_5: (dash 40)
243,0	Recv MiEquipo_2: (dash 40)
249,0	Recv MiEquipo_1: (dash 50)
249,0	Recv MiEquipo_7: (dash 40)
249,0	Recv MiEquipo_9: (dash 40)
249,0	Recv MiEquipo_3: (dash 40)
249,0	Recv MiEquipo_10: (dash 40)
249,0	Recv MiEquipo_8: (dash 40)
249,0	Recv MiEquipo_11: (dash 40)
249,0	Recv MiEquipo_4: (dash 40)
249,0	Recv MiEquipo_2: (dash 40)
249,0	Recv MiEquipo_6: (dash 40)
249,0	Recv MiEquipo_5: (dash 40)
255,0	Recv MiEquipo_4: (dash 40)
255,0	Recv MiEquipo_5: (dash 40)
255,0	Recv MiEquipo_11: (dash 40)
255,0	Recv MiEquipo_1: (dash 50)
255,0	Recv MiEquipo_8: (dash 40)
255,0	Recv MiEquipo_2: (dash 40)
255,0	Recv MiEquipo_9: (dash 40)
255,0	Recv MiEquipo_10: (dash 40)
255,0	Recv MiEquipo_7: (dash 40)
255,0	Recv MiEquipo_3: (dash 40)
255,0	Recv MiEquipo_6: (dash 40)
261,0	Recv MiEquipo_1: (dash 50)
261,0	Recv MiEquipo_8: (dash 40)
261,0	Recv MiEquipo_10: (dash 40)
261,0	Recv MiEquipo_9: (dash 40)
261,0	Recv MiEquipo_7: (dash 40)
261,0	Recv MiEquipo_6: (dash 40)
261,0	Recv MiEquipo_4: (dash 40)
261,0	Recv MiEquipo_3: (dash 40)
261,0	Recv MiEquipo_2: (dash 40)
261,0	Recv MiEquipo_11: (dash 40)
261,0	Recv MiEquipo_5: (dash 40)
267,0	Recv MiEquipo_2: (dash 40)
267,0	Recv MiEquipo_3: (dash 40)
267,0	Recv MiEquipo_5: (dash 40)
267,0	Recv MiEquipo_8: (dash 40)
267,0	Recv MiEquipo_1: (dash 50)
267,0	Recv MiEquipo_6: (dash 40)
267,0	Recv MiEquipo_7: (dash 40)
267,0	Recv MiEquipo_10: (dash 40)
267,0	Recv MiEquipo_4: (dash 40)
267,0	Recv MiEquipo_11: (dash 40)
267,0	Recv MiEquipo_9: (dash 40)
273,0	Recv MiEquipo_3: (dash 40)
273,0	Recv MiEquipo_4: (dash 40)
273,0	Recv MiEquipo_1: (dash 50)
273,0	Recv MiEquipo_9: (dash 40)
273,0	Recv MiEquipo_11: (dash 40)
273,0	Recv MiEquipo_7: (dash 40)
273,0	Recv MiEquipo_8: (dash 40)
273,0	Recv MiEquipo_10: (dash 40)
273,0	Recv MiEquipo_5: (dash 40)
273,0	Recv MiEquipo_6: (dash 40)
273,0	Recv MiEquipo_2: (dash 40)
279,0	Recv MiEquipo_4: (dash 40)
279,0	Recv MiEquipo_3: (dash 40)
279,0	Recv MiEquipo_8: (dash 40)
279,0	Recv MiEquipo_2: (dash 40)
279,0	Recv MiEquipo_5: (dash 40)
279,0	Recv MiEquipo_1: (dash 50)
279,0	Recv MiEquipo_9: (dash 40)
279,0	Recv MiEquipo_10: (dash 40)
279,0	Recv MiEquipo_6: (dash 40)
279,0	Recv MiEquipo_7: (dash 40)
279,0	Recv MiEquipo_11: (dash 40)
285,0	Recv MiEquipo_10: (dash 40)
285,0	Recv MiEquipo_3: (dash 40)
285,0	Recv MiEquipo_2: (dash 40)
285,0	Recv MiEquipo_5: (dash 40)
285,0	Recv MiEquipo_6: (dash 40)
285,0	Recv MiEquipo_1: (dash 50)
285,0	Recv MiEquipo_7: (dash 40)
285,0	Recv MiEquipo_9: (dash 40)
285,0	Recv MiEquipo_11: (dash 40)
285,0	Recv MiEquipo_8: (dash 40)
285,0	Recv MiEquipo_4: (dash 40)
291,0	Recv MiEquipo_6: (dash 40)
291,0	Recv MiEquipo_7: (dash 40)
291,0	Recv MiEquipo_4: (dash 40)
291,0	Recv MiEquipo_2: (dash 40)
291,0	Recv MiEquipo_3: (dash 40)
291,0	Recv MiEquipo_10: (dash 40)
291,0	Recv MiEquipo_8: (dash 40)
291,0	Recv MiEquipo_5: (dash 40)
291,0	Recv MiEquipo_11: (dash 40)
291,0	Recv MiEquipo_1: (dash 50)
291,0	Recv MiEquipo_9: (dash 40)
297,0	Recv MiEquipo_11: (dash 40)
297,0	Recv MiEquipo_1: (dash 50)
297,0	Recv MiEquipo_4: (dash 40)
297,0	Recv MiEquipo_3: (dash 40)
297,0	Recv MiEquipo_7: (dash 40)
297,0	Recv MiEquipo_9: (dash 40)
297,0	Recv MiEquipo_5: (dash 40)
297,0	Recv MiEquipo_8: (dash 40)
297,0	Recv MiEquipo_2: (dash 40)
297,0	Recv MiEquipo_6: (dash 40)
297,0	Recv MiEquipo_10: (dash 40)
300,0	(referee drop_ball)
300,0	(referee play_on)
303,0	Recv MiEquipo_6: (dash 40)
303,0	Recv MiEquipo_2: (dash 40)
303,0	Recv MiEquipo_10: (dash 40)
303,0	Recv MiEquipo_4: (dash 40)
303,0	Recv MiEquipo_3: (dash 40)
303,0	Recv MiEquipo_8: (dash 40)
303,0	Recv MiEquipo_5: (dash 40)
303,0	Recv MiEquipo_11: (dash 40)
303,0	Recv MiEquipo_9: (dash 40)
303,0	Recv MiEquipo_7: (dash 40)
303,0	Recv MiEquipo_1: (dash 50)
309,0	Recv MiEquipo_7: (dash 40)
309,0	Recv MiEquipo_2: (dash 40)
309,0	Recv MiEquipo_1: (dash 50)
309,0	Recv MiEquipo_6: (dash 40)
309,0	Recv MiEquipo_10: (dash 40)
309,0	Recv MiEquipo_3: (dash 40)
309,0	Recv MiEquipo_4: (dash 40)
309,0	Recv MiEquipo_11: (dash 40)
309,0	Recv MiEquipo_5: (dash 40)
309,0	Recv MiEquipo_8: (dash 40)
309,0	Recv MiEquipo_9: (dash 40)
315,0	Recv MiEquipo_1: (dash 50)
315,0	Recv MiEquipo_9: (dash 40)
315,0	Recv MiEquipo_10: (dash 40)
315,0	Recv MiEquipo_8: (dash 40)
315,0	Recv MiEquipo_11: (dash 40)
315,0	Recv MiEquipo_7: (dash 40)
315,0	Recv MiEquipo_2: (dash 40)
315,0	Recv MiEquipo_5: (dash 40)
315,0	Recv MiEquipo_4: (dash 40)
315,0	Recv MiEquipo_3: (dash 40)
315,0	Recv MiEquipo_6: (dash 40)
321,0	Recv MiEquipo_5: (dash 40)
321,0	Recv MiEquipo_6: (dash 40)
321,0	Recv MiEquipo_1: (dash 50)
321,0	Recv MiEquipo_4: (dash 40)
321,0	Recv MiEquipo_8: (dash 40)
321,0	Recv MiEquipo_11: (dash 40)
321,0	Recv MiEquipo_7: (dash 40)
321,0	Recv MiEquipo_2: (dash 40)
321,0	Recv MiEquipo_9: (dash 40)
321,0	Recv MiEquipo_3: (dash 40)
321,0	Recv MiEquipo_10: (dash 40)
325,0	Recv MiEquipo_11: (turn 30)
325,0	Recv MiEquipo_3: (turn 30)
325,0	Recv MiEquipo_8: (turn 30)
325,0	Recv MiEquipo_6: (turn 30)
325,0	Recv MiEquipo_10: (turn 30)
325,0	Recv MiEquipo_5: (turn 30)
325,0	Recv MiEquipo_2: (turn 30)
325,0	Recv MiEquipo_7: (turn 30)
325,0	Recv MiEquipo_4: (turn 30)
325,0	Recv MiEquipo_1: (turn 40)
325,0	Recv MiEquipo_9: (turn 30)
327,0	Recv MiEquipo_10: (dash 40)
327,0	Recv MiEquipo_9: (dash 40)
327,0	Recv MiEquipo_2: (dash 40)
327,0	Recv MiEquipo_3: (dash 40)
327,0	Recv MiEquipo_7: (dash 40)
327,0	Recv MiEquipo_1: (dash 50)
327,0	Recv MiEquipo_8: (dash 40)
327,0	Recv MiEquipo_6: (dash 40)
327,0	Recv MiEquipo_5: (dash 40)
327,0	Recv MiEquipo_4: (dash 40)
327,0	Recv MiEquipo_11: (dash 40)
333,0	Recv MiEquipo_11: (dash 40)
333,0	Recv MiEquipo_2: (dash 40)
333,0	Recv MiEquipo_4: (dash 40)
333,0	Recv MiEquipo_8: (dash 40)
333,0	Recv MiEquipo_5: (dash 40)
333,0	Recv MiEquipo_3: (dash 40)
333,0	Recv MiEquipo_1: (dash 50)
333,0	Recv MiEquipo_9: (dash 40)
333,0	Recv MiEquipo_10: (dash 40)
333,0	Recv MiEquipo_6: (dash 40)
333,0	Recv MiEquipo_7: (dash 40)
339,0	Recv MiEquipo_7: (dash 40)
339,0	Recv MiEquipo_9: (dash 40)
339,0	Recv MiEquipo_10: (dash 40)
339,0	Recv MiEquipo_8: (dash 40)
339,0	Recv MiEquipo_2: (dash 40)
339,0	Recv MiEquipo_11: (dash 40)
339,0	Recv MiEquipo_5: (dash 40)
339,0	Recv MiEquipo_6: (dash 40)
339,0	Recv MiEquipo_1: (dash 50)
339,0	Recv MiEquipo_4: (dash 40)
339,0	Recv MiEquipo_3: (dash 40)
345,0	Recv MiEquipo_10: (dash 40)
345,0	Recv MiEquipo_7: (dash 40)
345,0	Recv MiEquipo_4: (dash 40)
345,0	Recv MiEquipo_11: (dash 40)
345,0	Recv MiEquipo_3: (dash 40)
345,0	Recv MiEquipo_1: (dash 50)
345,0	Recv MiEquipo_9: (dash 40)
345,0	Recv MiEquipo_6: (dash 40)
345,0	Recv MiEquipo_8: (dash 40)
345,0	Recv MiEquipo_2: (dash 40)
345,0	Recv MiEquipo_5: (dash 40)
350,0	Recv MiEquipo_10: (turn 20)
350,0	Recv MiEquipo_10: (dash 50)
351,0	Recv MiEquipo_8: (dash 40)
351,0	Recv MiEquipo_7: (dash 40)
351,0	Recv MiEquipo_9: (dash 40)
351,0	Recv MiEquipo_6: (dash 40)
351,0	Recv MiEquipo_11: (dash 40)
351,0	Recv MiEquipo_3: (dash 40)
351,0	Recv MiEquipo_5: (dash 40)
351,0	Recv MiEquipo_2: (dash 40)
351,0	Recv MiEquipo_4: (dash 40)
351,0	Recv MiEquipo_1: (dash 50)
356,0	Recv MiEquipo_10: (dash 40)
357,0	Recv MiEquipo_9: (dash 40)
357,0	Recv MiEquipo_3: (dash 40)
357,0	Recv MiEquipo_7: (dash 40)
357,0	Recv MiEquipo_4: (dash 40)
357,0	Recv MiEquipo_8: (dash 40)
357,0	Recv MiEquipo_11: (dash 40)
357,0	Recv MiEquipo_2: (dash 40)
357,0	Recv MiEquipo_1: (dash 50)
357,0	Recv MiEquipo_6: (dash 40)
357,0	Recv MiEquipo_5: (dash 40)
362,0	Recv MiEquipo_10: (dash 40)
363,0	Recv MiEquipo_1: (dash 50)
363,0	Recv MiEquipo_7: (dash 40)
363,0	Recv MiEquipo_11: (dash 40)
363,0	Recv MiEquipo_3: (dash 40)
363,0	Recv MiEquipo_8: (dash 40)
363,0	Recv MiEquipo_9: (dash 40)
363,0	Recv MiEquipo_5: (dash 40)
363,0	Recv MiEquipo_6: (dash 40)
363,0	Recv MiEquipo_4: (dash 40)
363,0	Recv MiEquipo_2: (dash 40)
368,0	Recv MiEquipo_10: (dash 40)
369,0	Recv MiEquipo_6: (dash 40)
369,0	Recv MiEquipo_4: (dash 40)
369,0	Recv MiEquipo_11: (dash 40)
369,0	Recv MiEquipo_7: (dash 40)
369,0	Recv MiEquipo_5: (dash 40)
369,0	Recv MiEquipo_8: (dash 40)
369,0	Recv MiEquipo_9: (dash 40)
369,0	Recv MiEquipo_1: (dash 50)
369,0	Recv MiEquipo_2: (dash 40)
369,0	Recv MiEquipo_3: (dash 40)
374,0	Recv MiEquipo_10: (dash 40)
375,0	Recv MiEquipo_3: (dash 40)
375,0	Recv MiEquipo_5: (dash 40)
375,0	Recv MiEquipo_2: (dash 40)
375,0	Recv MiEquipo_6: (dash 40)
375,0	Recv MiEquipo_7: (dash 40)
375,0	Recv MiEquipo_4: (dash 40)
375,0	Recv MiEquipo_1: (dash 50)
375,0	Recv MiEquipo_11: (dash 40)
375,0	Recv MiEquipo_9: (dash 40)
375,0	Recv MiEquipo_8: (dash 40)
380,0	Recv MiEquipo_10: (dash 40)
381,0	Recv MiEquipo_4: (dash 40)
381,0	Recv MiEquipo_11: (dash 40)
381,0	Recv MiEquipo_1: (dash 50)
381,0	Recv MiEquipo_8: (dash 40)
381,0	Recv MiEquipo_9: (dash 40)
381,0	Recv MiEquipo_3: (dash 40)
381,0	Recv MiEquipo_2: (dash 40)
381,0	Recv MiEquipo_5: (dash 40)
381,0	Recv MiEquipo_7: (dash 40)
381,0	Recv MiEquipo_6: (dash 40)
386,0	Recv MiEquipo_10: (dash 40)
387,0	Recv MiEquipo_5: (dash 40)
387,0	Recv MiEquipo_3: (dash 40)
387,0	Recv MiEquipo_9: (dash 40)
387,0	Recv MiEquipo_2: (dash 40)
387,0	Recv MiEquipo_8: (dash 40)
387,0	Recv MiEquipo_4: (dash 40)
387,0	Recv MiEquipo_11: (dash 40)
387,0	Recv MiEquipo_6: (dash 40)
387,0	Recv MiEquipo_7: (dash 40)
387,0	Recv MiEquipo_1: (dash 50)
392,0	Recv MiEquipo_10: (dash 40)
393,0	Recv MiEquipo_7: (dash 40)
393,0	Recv MiEquipo_4: (dash 40)
393,0	Recv MiEquipo_5: (dash 40)
393,0	Recv MiEquipo_11: (dash 40)
393,0	Recv MiEquipo_2: (dash 40)
393,0	Recv MiEquipo_6: (dash 40)
393,0	Recv MiEquipo_9: (dash 40)
393,0	Recv MiEquipo_8: (dash 40)
393,0	Recv MiEquipo_3: (dash 40)
393,0	Recv MiEquipo_1: (dash 50)
397,0	Recv MiEquipo_10: (dash 40)
399,0	Recv MiEquipo_2: (dash 40)
399,0	Recv MiEquipo_9: (dash 40)
399,0	Recv MiEquipo_3: (dash 40)
399,0	Recv MiEquipo_11: (dash 40)
399,0	Recv MiEquipo_7: (dash 40)
399,0	Recv MiEquipo_5: (dash 40)
399,0	Recv MiEquipo_1: (dash 50)
399,0	Recv MiEquipo_6: (dash 40)
399,0	Recv MiEquipo_8: (dash 40)
399,0	Recv MiEquipo_4: (dash 40)
400,0	(referee drop_ball)
400,0	(referee play_on)
403,0	Recv MiEquipo_10: (dash 40)
405,0	Recv MiEquipo_11: (dash 40)
405,0	Recv MiEquipo_5: (dash 40)
405,0	Recv MiEquipo_8: (dash 40)
405,0	Recv MiEquipo_2: (dash 40)
405,0	Recv MiEquipo_4: (dash 40)
405,0	Recv MiEquipo_1: (dash 50)
405,0	Recv MiEquipo_3: (dash 40)
405,0	Recv MiEquipo_7: (dash 40)
405,0	Recv MiEquipo_6: (dash 40)
405,0	Recv MiEquipo_9: (dash 40)
409,0	Recv MiEquipo_10: (dash 40)
411,0	Recv MiEquipo_2: (dash 40)
411,0	Recv MiEquipo_7: (dash 40)
411,0	Recv MiEquipo_3: (dash 40)
411,0	Recv MiEquipo_5: (dash 40)
411,0	Recv MiEquipo_11: (dash 40)
411,0	Recv MiEquipo_9: (dash 40)
411,0	Recv MiEquipo_8: (dash 40)
411,0	Recv MiEquipo_6: (dash 40)
411,0	Recv MiEquipo_1: (dash 50)
411,0	Recv MiEquipo_4: (dash 40)
415,0	Recv MiEquipo_10: (dash 40)
417,0	Recv MiEquipo_6: (dash 40)
417,0	Recv MiEquipo_6: (turn 30)
417,0	Recv MiEquipo_4: (dash 40)
417,0	Recv MiEquipo_4: (turn 30)
417,0	Recv MiEquipo_9: (dash 40)
417,0	Recv MiEquipo_9: (turn 30)
417,0	Recv MiEquipo_5: (dash 40)
417,0	Recv MiEquipo_5: (turn 30)
417,0	Recv MiEquipo_1: (dash 50)
417,0	Recv MiEquipo_1: (turn 40)
417,0	Recv MiEquipo_3: (dash 40)
417,0	Recv MiEquipo_3: (turn 30)
417,0	Recv MiEquipo_11: (dash 40)
417,0	Recv MiEquipo_11: (turn 30)
417,0	Recv MiEquipo_2: (dash 40)
417,0	Recv MiEquipo_2: (turn 30)
417,0	Recv MiEquipo_8: (dash 40)
417,0	Recv MiEquipo_8: (turn 30)
417,0	Recv MiEquipo_7: (dash 40)
417,0	Recv MiEquipo_7: (turn 30)
418,0	Recv MiEquipo_10: (turn 30)
421,0	Recv MiEquipo_10: (dash 40)
423,0	Recv MiEquipo_4: (dash 40)
423,0	Recv MiEquipo_1: (dash 50)
423,0	Recv MiEquipo_3: (dash 40)
423,0	Recv MiEquipo_6: (dash 40)
423,0	Recv MiEquipo_11: (dash 40)
423,0	Recv MiEquipo_5: (dash 40)
423,0	Recv MiEquipo_7: (dash 40)
423,0	Recv MiEquipo_8: (dash 40)
423,0	Recv MiEquipo_2: (dash 40)
423,0	Recv MiEquipo_9: (dash 40)
427,0	Recv MiEquipo_10: (dash 40)
429,0	Recv MiEquipo_6: (dash 40)
429,0	Recv MiEquipo_1: (dash 50)
429,0	Recv MiEquipo_2: (dash 40)
429,0	Recv MiEquipo_4: (dash 40)
429,0	Recv MiEquipo_8: (dash 40)
429,0	Recv MiEquipo_3: (dash 40)
429,0	Recv MiEquipo_11: (dash 40)
429,0	Recv MiEquipo_7: (dash 40)
429,0	Recv MiEquipo_5: (dash 40)
429,0	Recv MiEquipo_9: (dash 40)
433,0	Recv MiEquipo_10: (dash 40)
435,0	Recv MiEquipo_8: (dash 40)
435,0	Recv MiEquipo_11: (dash 40)
435,0	Recv MiEquipo_9: (dash 40)
435,0	Recv MiEquipo_3: (dash 40)
435,0	Recv MiEquipo_1: (dash 50)
435,0	Recv MiEquipo_2: (dash 40)
435,0	Recv MiEquipo_6: (dash 40)
435,0	Recv MiEquipo_7: (dash 40)
435,0	Recv MiEquipo_4: (dash 40)
435,0	Recv MiEquipo_5: (dash 40)
439,0	Recv MiEquipo_10: (dash 40)
441,0	Recv MiEquipo_6: (dash 40)
441,0	Recv MiEquipo_1: (dash 50)
441,0	Recv MiEquipo_8: (dash 40)
441,0	Recv MiEquipo_9: (dash 40)
441,0	Recv MiEquipo_7: (dash 40)
441,0	Recv MiEquipo_2: (dash 40)
441,0	Recv MiEquipo_3: (dash 40)
441,0	Recv MiEquipo_11: (dash 40)
441,0	Recv MiEquipo_4: (dash 40)
441,0	Recv MiEquipo_5: (dash 40)
446,0	Recv MiEquipo_10: (dash 40)
447,0	Recv MiEquipo_6: (dash 40)
447,0	Recv MiEquipo_9: (dash 40)
447,0	Recv MiEquipo_3: (dash 40)
447,0	Recv MiEquipo_1: (dash 50)
447,0	Recv MiEquipo_2: (dash 40)
447,0	Recv MiEquipo_11: (dash 40)
447,0	Recv MiEquipo_5: (dash 40)
447,0	Recv MiEquipo_7: (dash 40)
447,0	Recv MiEquipo_8: (dash 40)
447,0	Recv MiEquipo_4: (dash 40)
452,0	Recv MiEquipo_10: (dash 40)
453,0	Recv MiEquipo_2: (dash 40)
453,0	Recv MiEquipo_3: (dash 40)
453,0	Recv MiEquipo_5: (dash 40)
453,0	Recv MiEquipo_11: (dash 40)
453,0	Recv MiEquipo_6: (dash 40)
453,0	Recv MiEquipo_7: (dash 40)
453,0	Recv MiEquipo_4: (dash 40)
453,0	Recv MiEquipo_9: (dash 40)
453,0	Recv MiEquipo_1: (dash 50)
453,0	Recv MiEquipo_8: (dash 40)
457,0	Recv MiEquipo_10: (dash 40)
459,0	Recv MiEquipo_3: (dash 40)
459,0	Recv MiEquipo_7: (dash 40)
459,0	Recv MiEquipo_6: (dash 40)
459,0	Recv MiEquipo_9: (dash 40)
459,0	Recv MiEquipo_2: (dash 40)
459,0	Recv MiEquipo_8: (dash 40)
459,0	Recv MiEquipo_11: (dash 40)
459,0	Recv MiEquipo_1: (dash 50)
459,0	Recv MiEquipo_5: (dash 40)
459,0	Recv MiEquipo_4: (dash 40)
463,0	Recv MiEquipo_10: (dash 40)
465,0	Recv MiEquipo_4: (dash 40)
465,0	Recv MiEquipo_9: (dash 40)
465,0	Recv MiEquipo_7: (dash 40)
465,0	Recv MiEquipo_11: (dash 40)
465,0	Recv MiEquipo_2: (dash 40)
465,0	Recv MiEquipo_5: (dash 40)
465,0	Recv MiEquipo_6: (dash 40)
465,0	Recv MiEquipo_8: (dash 40)
465,0	Recv MiEquipo_3: (dash 40)
465,0	Recv MiEquipo_1: (dash 50)
469,0	Recv MiEquipo_10: (dash 40)
471,0	Recv MiEquipo_7: (dash 40)
471,0	Recv MiEquipo_4: (dash 40)
471,0	Recv MiEquipo_1: (dash 50)
471,0	Recv MiEquipo_3: (dash 40)
471,0	Recv MiEquipo_5: (dash 40)
471,0	Recv MiEquipo_9: (dash 40)
471,0	Recv MiEquipo_8: (dash 40)
471,0	Recv MiEquipo_6: (dash 40)
471,0	Recv MiEquipo_2: (dash 40)
471,0	Recv MiEquipo_11: (dash 40)
475,0	Recv MiEquipo_10: (dash 40)
477,0	Recv MiEquipo_3: (dash 40)
477,0	Recv MiEquipo_2: (dash 40)
477,0	Recv MiEquipo_9: (dash 40)
477,0	Recv MiEquipo_8: (dash 40)
477,0	Recv MiEquipo_4: (dash 40)
477,0	Recv MiEquipo_1: (dash 50)
477,0	Recv MiEquipo_5: (dash 40)
477,0	Recv MiEquipo_6: (dash 40)
477,0	Recv MiEquipo_11: (dash 40)
477,0	Recv MiEquipo_7: (dash 40)
481,0	Recv MiEquipo_10: (dash 40)
483,0	Recv MiEquipo_3: (dash 40)
483,0	Recv MiEquipo_9: (dash 40)
483,0	Recv MiEquipo_8: (dash 40)
483,0	Recv MiEquipo_6: (dash 40)
483,0	Recv MiEquipo_7: (dash 40)
483,0	Recv MiEquipo_1: (dash 50)
483,0	Recv MiEquipo_11: (dash 40)
483,0	Recv MiEquipo_2: (dash 40)
483,0	Recv MiEquipo_4: (dash 40)
483,0	Recv MiEquipo_5: (dash 40)
487,0	Recv MiEquipo_10: (dash 40)
489,0	Recv MiEquipo_3: (dash 40)
489,0	Recv MiEquipo_1: (dash 50)
489,0	Recv MiEquipo_7: (dash 40)
489,0	Recv MiEquipo_6: (dash 40)
489,0	Recv MiEquipo_5: (dash 40)
489,0	Recv MiEquipo_2: (dash 40)
489,0	Recv MiEquipo_11: (dash 40)
489,0	Recv MiEquipo_4: (dash 40)
489,0	Recv MiEquipo_9: (dash 40)
489,0	Recv MiEquipo_8: (dash 40)
493,0	Recv MiEquipo_10: (dash 40)
495,0	Recv MiEquipo_3: (dash 40)
495,0	Recv MiEquipo_9: (dash 40)
495,0	Recv MiEquipo_8: (dash 40)
495,0	Recv MiEquipo_4: (dash 40)
495,0	Recv MiEquipo_5: (dash 40)
495,0	Recv MiEquipo_2: (dash 40)
495,0	Recv MiEquipo_6: (dash 40)
495,0	Recv MiEquipo_11: (dash 40)
495,0	Recv MiEquipo_7: (dash 40)
495,0	Recv MiEquipo_1: (dash 50)
499,0	Recv MiEquipo_10: (dash 40)
500,0	(referee drop_ball)
500,0	(referee play_on)
501,0	Recv MiEquipo_3: (dash 40)
501,0	Recv MiEquipo_2: (dash 40)
501,0	Recv MiEquipo_9: (dash 40)
501,0	Recv MiEquipo_6: (dash 40)
501,0	Recv MiEquipo_5: (dash 40)
501,0	Recv MiEquipo_4: (dash 40)
501,0	Recv MiEquipo_7: (dash 40)
501,0	Recv MiEquipo_11: (dash 40)
501,0	Recv MiEquipo_8: (dash 40)
501,0	Recv MiEquipo_1: (dash 50)
505,0	Recv MiEquipo_10: (dash 40)
507,0	Recv MiEquipo_5: (dash 40)
507,0	Recv MiEquipo_11: (dash 40)
507,0	Recv MiEquipo_2: (dash 40)
507,0	Recv MiEquipo_1: (dash 50)
507,0	Recv MiEquipo_9: (dash 40)
507,0	Recv MiEquipo_8: (dash 40)
507,0	Recv MiEquipo_6: (dash 40)
507,0	Recv MiEquipo_3: (dash 40)
507,0	Recv MiEquipo_4: (dash 40)
507,0	Recv MiEquipo_7: (dash 40)
511,0	Recv MiEquipo_10: (dash 40)
513,0	Recv MiEquipo_2: (turn 30)
513,0	Recv MiEquipo_9: (turn 30)
513,0	Recv MiEquipo_8: (turn 30)
513,0	Recv MiEquipo_11: (turn 30)
513,0	Recv MiEquipo_1: (turn 40)
513,0	Recv MiEquipo_7: (turn 30)
513,0	Recv MiEquipo_6: (turn 30)
513,0	Recv MiEquipo_4: (turn 30)
513,0	Recv MiEquipo_5: (turn 30)
513,0	Recv MiEquipo_10: (turn 30)
513,0	Recv MiEquipo_3: (turn 30)
514,0	Recv MiEquipo_8: (dash 40)
514,0	Recv MiEquipo_2: (dash 40)
514,0	Recv MiEquipo_4: (dash 40)
514,0	Recv MiEquipo_3: (dash 40)
514,0	Recv MiEquipo_7: (dash 40)
514,0	Recv MiEquipo_9: (dash 40)
514,0	Recv MiEquipo_11: (dash 40)
514,0	Recv MiEquipo_5: (dash 40)
514,0	Recv MiEquipo_6: (dash 40)
514,0	Recv MiEquipo_1: (dash 50)
517,0	Recv MiEquipo_10: (dash 40)
519,0	Recv MiEquipo_11: (dash 40)
519,0	Recv MiEquipo_5: (dash 40)
519,0	Recv MiEquipo_4: (dash 40)
519,0	Recv MiEquipo_6: (dash 40)
519,0	Recv MiEquipo_1: (dash 50)
519,0	Recv MiEquipo_2: (dash 40)
519,0	Recv MiEquipo_9: (dash 40)
519,0	Recv MiEquipo_7: (dash 40)
519,0	Recv MiEquipo_8: (dash 40)
519,0	Recv MiEquipo_3: (dash 40)
523,0	Recv MiEquipo_10: (dash 40)
525,0	Recv MiEquipo_3: (dash 40)
526,0	Recv MiEquipo_8: (dash 40)
526,0	Recv MiEquipo_2: (dash 40)
526,0	Recv MiEquipo_11: (dash 40)
526,0	Recv MiEquipo_7: (dash 40)
526,0	Recv MiEquipo_1: (dash 50)
526,0	Recv MiEquipo_6: (dash 40)
526,0	Recv MiEquipo_4: (dash 40)
526,0	Recv MiEquipo_9: (dash 40)
526,0	Recv MiEquipo_5: (dash 40)
529,0	Recv MiEquipo_10: (dash 40)
531,0	Recv MiEquipo_7: (dash 40)
531,0	Recv MiEquipo_2: (dash 40)
531,0	Recv MiEquipo_3: (dash 40)
531,0	Recv MiEquipo_5: (dash 40)
531,0	Recv MiEquipo_8: (dash 40)
531,0	Recv MiEquipo_1: (dash 50)
531,0	Recv MiEquipo_11: (dash 40)
531,0	Recv MiEquipo_9: (dash 40)
531,0	Recv MiEquipo_4: (dash 40)
531,0	Recv MiEquipo_6: (dash 40)
535,0	Recv MiEquipo_10: (dash 40)
537,0	Recv MiEquipo_9: (dash 40)
537,0	Recv MiEquipo_2: (dash 40)
537,0	Recv MiEquipo_3: (dash 40)
537,0	Recv MiEquipo_1: (dash 50)
537,0	Recv MiEquipo_8: (dash 40)
537,0	Recv MiEquipo_5: (dash 40)
537,0	Recv MiEquipo_7: (dash 40)
537,0	Recv MiEquipo_11: (dash 40)
537,0	Recv MiEquipo_4: (dash 40)
537,0	Recv MiEquipo_6: (dash 40)
541,0	Recv MiEquipo_10: (dash 40)
543,0	Recv MiEquipo_4: (dash 40)
543,0	Recv MiEquipo_6: (dash 40)
543,0	Recv MiEquipo_3: (dash 40)
543,0	Recv MiEquipo_9: (dash 40)
543,0	Recv MiEquipo_2: (dash 40)
543,0	Recv MiEquipo_1: (dash 50)
543,0	Recv MiEquipo_11: (dash 40)
543,0	Recv MiEquipo_7: (dash 40)
543,0	Recv MiEquipo_8: (dash 40)
543,0	Recv MiEquipo_5: (dash 40)
547,0	Recv MiEquipo_10: (dash 40)
548,0	Recv MiEquipo_6: (turn 20)
548,0	Recv MiEquipo_6: (dash 50)
548,0	Recv MiEquipo_7: (turn 20)
548,0	Recv MiEquipo_7: (dash 50)
548,0	Recv MiEquipo_4: (turn 20)
548,0	Recv MiEquipo_4: (dash 50)
548,0	Recv MiEquipo_1: (turn 25)
548,0	Recv MiEquipo_1: (dash 60)
548,0	Recv MiEquipo_3: (turn 20)
548,0	Recv MiEquipo_3: (dash 50)
548,0	Recv MiEquipo_8: (turn 20)
548,0	Recv MiEquipo_8: (dash 50)
548,0	Recv MiEquipo_9: (turn 20)
548,0	Recv MiEquipo_9: (dash 50)
548,0	Recv MiEquipo_11: (turn 20)
548,0	Recv MiEquipo_11: (dash 50)
548,0	Recv MiEquipo_2: (turn 20)
548,0	Recv MiEquipo_2: (dash 50)
549,0	Recv MiEquipo_5: (dash 40)
552,0	Recv MiEquipo_10: (turn 20)
552,0	Recv MiEquipo_10: (dash 50)
554,0	Recv MiEquipo_6: (dash 40)
554,0	Recv MiEquipo_1: (dash 50)
554,0	Recv MiEquipo_9: (dash 40)
554,0	Recv MiEquipo_8: (dash 40)
554,0	Recv MiEquipo_11: (dash 40)
554,0	Recv MiEquipo_7: (dash 40)
554,0	Recv MiEquipo_3: (dash 40)
554,0	Recv MiEquipo_2: (dash 40)
554,0	Recv MiEquipo_4: (dash 40)
555,0	Recv MiEquipo_5: (dash 40)
558,0	Recv MiEquipo_10: (turn 20)
558,0	Recv MiEquipo_10: (dash 50)
560,0	Recv MiEquipo_8: (dash 40)
560,0	Recv MiEquipo_11: (dash 40)
560,0	Recv MiEquipo_6: (dash 40)
560,0	Recv MiEquipo_4: (dash 40)
560,0	Recv MiEquipo_1: (dash 50)
560,0	Recv MiEquipo_7: (dash 40)
560,0	Recv MiEquipo_2: (dash 40)
560,0	Recv MiEquipo_3: (dash 40)
560,0	Recv MiEquipo_9: (dash 40)
561,0	Recv MiEquipo_5: (dash 40)
564,0	Recv MiEquipo_10: (turn 20)
564,0	Recv MiEquipo_10: (dash 50)
566,0	Recv MiEquipo_9: (dash 40)
566,0	Recv MiEquipo_7: (dash 40)
566,0	Recv MiEquipo_4: (dash 40)
566,0	Recv MiEquipo_8: (dash 40)
566,0	Recv MiEquipo_6: (dash 40)
566,0	Recv MiEquipo_1: (dash 50)
566,0	Recv MiEquipo_11: (dash 40)
566,0	Recv MiEquipo_3: (dash 40)
566,0	Recv MiEquipo_2: (dash 40)
567,0	Recv MiEquipo_5: (dash 40)
571,0	Recv MiEquipo_10: (dash 40)
572,0	Recv MiEquipo_2: (dash 40)
572,0	Recv MiEquipo_11: (dash 40)
572,0	Recv MiEquipo_3: (dash 40)
572,0	Recv MiEquipo_8: (dash 40)
572,0	Recv MiEquipo_1: (dash 50)
572,0	Recv MiEquipo_6: (dash 40)
572,0	Recv MiEquipo_7: (dash 40)
572,0	Recv MiEquipo_9: (dash 40)
572,0	Recv MiEquipo_4: (dash 40)
573,0	Recv MiEquipo_5: (dash 40)
577,0	Recv MiEquipo_10: (dash 40)
578,0	Recv MiEquipo_6: (dash 40)
578,0	Recv MiEquipo_11: (dash 40)
578,0	Recv MiEquipo_7: (dash 40)
578,0	Recv MiEquipo_4: (dash 40)
578,0	Recv MiEquipo_9: (dash 40)
578,0	Recv MiEquipo_3: (dash 40)
578,0	Recv MiEquipo_2: (dash 40)
578,0	Recv MiEquipo_8: (dash 40)
578,0	Recv MiEquipo_1: (dash 50)
579,0	Recv MiEquipo_5: (dash 40)
583,0	Recv MiEquipo_10: (dash 40)
584,0	Recv MiEquipo_8: (dash 40)
584,0	Recv MiEquipo_2: (dash 40)
584,0	Recv MiEquipo_4: (dash 40)
584,0	Recv MiEquipo_9: (dash 40)
584,0	Recv MiEquipo_11: (dash 40)
584,0	Recv MiEquipo_1: (dash 50)
584,0	Recv MiEquipo_7: (dash 40)
584,0	Recv MiEquipo_6: (dash 40)
584,0	Recv MiEquipo_3: (dash 40)
585,0	Recv MiEquipo_5: (dash 40)
589,0	Recv MiEquipo_10: (dash 40)
590,0	Recv MiEquipo_3: (dash 40)
590,0	Recv MiEquipo_6: (dash 40)
590,0	Recv MiEquipo_9: (dash 40)
590,0	Recv MiEquipo_7: (dash 40)
590,0	Recv MiEquipo_1: (dash 50)
590,0	Recv MiEquipo_11: (dash 40)
590,0	Recv MiEquipo_8: (dash 40)
590,0	Recv MiEquipo_2: (dash 40)
590,0	Recv MiEquipo_4: (dash 40)
591,0	Recv MiEquipo_5: (dash 40)
593,0	(referee drop_ball)
593,0	(referee play_on)
595,0	Recv MiEquipo_10: (dash 40)
595,0	Recv MiEquipo_7: (dash 40)
595,0	Recv MiEquipo_2: (dash 40)
595,0	Recv MiEquipo_9: (dash 40)
595,0	Recv MiEquipo_1: (dash 50)
595,0	Recv MiEquipo_6: (dash 40)
595,0	Recv MiEquipo_8: (dash 40)
595,0	Recv MiEquipo_3: (dash 40)
596,0	Recv MiEquipo_11: (dash 40)
596,0	Recv MiEquipo_4: (dash 40)
597,0	Recv MiEquipo_5: (dash 40)
600,0	Recv MiEquipo_10: (turn 20)
600,0	Recv MiEquipo_10: (dash 50)
601,0	Recv MiEquipo_9: (dash 40)
601,0	Recv MiEquipo_6: (dash 40)
601,0	Recv MiEquipo_7: (dash 40)
601,0	Recv MiEquipo_1: (dash 50)
601,0	Recv MiEquipo_8: (dash 40)
601,0	Recv MiEquipo_4: (dash 40)
601,0	Recv MiEquipo_11: (dash 40)
601,0	Recv MiEquipo_2: (dash 40)
601,0	Recv MiEquipo_3: (dash 40)
603,0	Recv MiEquipo_5: (dash 40)
604,0	(referee drop_ball)
604,0	(referee play_on)
606,0	Recv MiEquipo_8: (turn 30)
606,0	Recv MiEquipo_6: (turn 30)
606,0	Recv MiEquipo_11: (turn 30)
606,0	Recv MiEquipo_2: (turn 30)
606,0	Recv MiEquipo_10: (turn 30)
606,0	Recv MiEquipo_4: (turn 30)
606,0	Recv MiEquipo_3: (turn 30)
606,0	Recv MiEquipo_9: (turn 30)
606,0	Recv MiEquipo_5: (turn 30)
606,0	Recv MiEquipo_7: (turn 30)
606,0	Recv MiEquipo_1: (turn 40)
606,0	Recv MiEquipo_10: (turn 20)
606,0	Recv MiEquipo_10: (dash 50)
607,0	Recv MiEquipo_11: (dash 40)
607,0	Recv MiEquipo_8: (dash 40)
607,0	Recv MiEquipo_4: (dash 40)
607,0	Recv MiEquipo_7: (dash 40)
607,0	Recv MiEquipo_3: (dash 40)
607,0	Recv MiEquipo_9: (dash 40)
607,0	Recv MiEquipo_1: (dash 50)
607,0	Recv MiEquipo_6: (dash 40)
607,0	Recv MiEquipo_2: (dash 40)
608,0	Recv MiEquipo_5: (turn 20)
608,0	Recv MiEquipo_5: (dash 50)
612,0	Recv MiEquipo_10: (dash 40)
613,0	Recv MiEquipo_2: (dash 40)
613,0	Recv MiEquipo_6: (dash 40)
613,0	Recv MiEquipo_1: (dash 50)
613,0	Recv MiEquipo_4: (dash 40)
613,0	Recv MiEquipo_3: (dash 40)
613,0	Recv MiEquipo_7: (dash 40)
613,0	Recv MiEquipo_9: (dash 40)
613,0	Recv MiEquipo_11: (dash 40)
613,0	Recv MiEquipo_8: (dash 40)
614,0	Recv MiEquipo_5: (turn 20)
614,0	Recv MiEquipo_5: (dash 50)
617,0	Recv MiEquipo_10: (dash 40)
619,0	Recv MiEquipo_7: (dash 40)
619,0	Recv MiEquipo_2: (dash 40)
619,0	Recv MiEquipo_4: (dash 40)
619,0	Recv MiEquipo_8: (dash 40)
619,0	Recv MiEquipo_9: (dash 40)
619,0	Recv MiEquipo_3: (dash 40)
619,0	Recv MiEquipo_11: (dash 40)
619,0	Recv MiEquipo_1: (dash 50)
619,0	Recv MiEquipo_6: (dash 40)
620,0	Recv MiEquipo_5: (dash 40)
623,0	Recv MiEquipo_10: (dash 40)
625,0	Recv MiEquipo_9: (dash 40)
625,0	Recv MiEquipo_6: (dash 40)
625,0	Recv MiEquipo_2: (dash 40)
625,0	Recv MiEquipo_5: (dash 40)
625,0	Recv MiEquipo_3: (dash 40)
625,0	Recv MiEquipo_4: (dash 40)
625,0	Recv MiEquipo_1: (dash 50)
625,0	Recv MiEquipo_11: (dash 40)
625,0	Recv MiEquipo_7: (dash 40)
625,0	Recv MiEquipo_8: (dash 40)
629,0	Recv MiEquipo_10: (dash 40)
631,0	Recv MiEquipo_7: (dash 40)
631,0	Recv MiEquipo_3: (dash 40)
631,0	Recv MiEquipo_8: (dash 40)
631,0	Recv MiEquipo_6: (dash 40)
631,0	Recv MiEquipo_5: (dash 40)
631,0	Recv MiEquipo_11: (dash 40)
631,0	Recv MiEquipo_9: (dash 40)
631,0	Recv MiEquipo_2: (dash 40)
631,0	Recv MiEquipo_1: (dash 50)
631,0	Recv MiEquipo_4: (dash 40)
635,0	Recv MiEquipo_10: (dash 40)
637,0	Recv MiEquipo_7: (dash 40)
637,0	Recv MiEquipo_4: (dash 40)
637,0	Recv MiEquipo_11: (dash 40)
637,0	Recv MiEquipo_2: (dash 40)
637,0	Recv MiEquipo_1: (dash 50)
637,0	Recv MiEquipo_9: (dash 40)
637,0	Recv MiEquipo_3: (dash 40)
637,0	Recv MiEquipo_8: (dash 40)
637,0	Recv MiEquipo_6: (dash 40)
637,0	Recv MiEquipo_5: (dash 40)
641,0	Recv MiEquipo_10: (dash 40)
643,0	Recv MiEquipo_11: (dash 40)
643,0	Recv MiEquipo_7: (dash 40)
643,0	Recv MiEquipo_1: (dash 50)
643,0	Recv MiEquipo_4: (dash 40)
643,0	Recv MiEquipo_2: (dash 40)
643,0	Recv MiEquipo_8: (dash 40)
643,0	Recv MiEquipo_5: (dash 40)
643,0	Recv MiEquipo_3: (dash 40)
643,0	Recv MiEquipo_9: (dash 40)
643,0	Recv MiEquipo_6: (dash 40)
647,0	Recv MiEquipo_10: (dash 40)
649,0	Recv MiEquipo_6: (dash 40)
649,0	Recv MiEquipo_11: (dash 40)
649,0	Recv MiEquipo_4: (dash 40)
649,0	Recv MiEquipo_2: (dash 40)
649,0	Recv MiEquipo_3: (dash 40)
649,0	Recv MiEquipo_1: (dash 50)
649,0	Recv MiEquipo_5: (dash 40)
649,0	Recv MiEquipo_7: (dash 40)
649,0	Recv MiEquipo_9: (dash 40)
649,0	Recv MiEquipo_8: (dash 40)
653,0	Recv MiEquipo_10: (dash 40)
655,0	Recv MiEquipo_8: (dash 40)
655,0	Recv MiEquipo_1: (dash 50)
655,0	Recv MiEquipo_5: (dash 40)
655,0	Recv MiEquipo_4: (dash 40)
655,0	Recv MiEquipo_9: (dash 40)
655,0	Recv MiEquipo_6: (dash 40)
655,0	Recv MiEquipo_3: (dash 40)
655,0	Recv MiEquipo_2: (dash 40)
655,0	Recv MiEquipo_11: (dash 40)
655,0	Recv MiEquipo_7: (dash 40)
659,0	Recv MiEquipo_10: (dash 40)
661,0	Recv MiEquipo_11: (dash 40)
661,0	Recv MiEquipo_7: (dash 40)
661,0	Recv MiEquipo_4: (dash 40)
661,0	Recv MiEquipo_5: (dash 40)
661,0	Recv MiEquipo_3: (dash 40)
661,0	Recv MiEquipo_6: (dash 40)
661,0	Recv MiEquipo_1: (dash 50)
661,0	Recv MiEquipo_2: (dash 40)
661,0	Recv MiEquipo_9: (dash 40)
661,0	Recv MiEquipo_8: (dash 40)
665,0	Recv MiEquipo_10: (dash 40)
667,0	Recv MiEquipo_1: (dash 50)
667,0	Recv MiEquipo_3: (dash 40)
667,0	Recv MiEquipo_9: (dash 40)
667,0	Recv MiEquipo_11: (dash 40)
667,0	Recv MiEquipo_7: (dash 40)
667,0	Recv MiEquipo_8: (dash 40)
667,0	Recv MiEquipo_4: (dash 40)
667,0	Recv MiEquipo_2: (dash 40)
667,0	Recv MiEquipo_5: (dash 40)
667,0	Recv MiEquipo_6: (dash 40)
671,0	Recv MiEquipo_10: (dash 40)
673,0	Recv MiEquipo_7: (dash 40)
673,0	Recv MiEquipo_8: (dash 40)
673,0	Recv MiEquipo_1: (dash 50)
673,0	Recv MiEquipo_9: (dash 40)
673,0	Recv MiEquipo_3: (dash 40)
673,0	Recv MiEquipo_6: (dash 40)
673,0	Recv MiEquipo_5: (dash 40)
673,0	Recv MiEquipo_11: (dash 40)
673,0	Recv MiEquipo_4: (dash 40)
673,0	Recv MiEquipo_2: (dash 40)
673,0	(referee drop_ball)
673,0	(referee play_on)
677,0	Recv MiEquipo_10: (dash 40)
679,0	Recv MiEquipo_7: (dash 40)
679,0	Recv MiEquipo_8: (dash 40)
679,0	Recv MiEquipo_11: (dash 40)
679,0	Recv MiEquipo_6: (dash 40)
679,0	Recv MiEquipo_4: (dash 40)
679,0	Recv MiEquipo_2: (dash 40)
679,0	Recv MiEquipo_1: (dash 50)
679,0	Recv MiEquipo_5: (dash 40)
679,0	Recv MiEquipo_9: (dash 40)
679,0	Recv MiEquipo_3: (dash 40)
683,0	Recv MiEquipo_10: (dash 40)
685,0	Recv MiEquipo_5: (dash 40)
685,0	Recv MiEquipo_11: (dash 40)
685,0	Recv MiEquipo_2: (dash 40)
685,0	Recv MiEquipo_8: (dash 40)
685,0	Recv MiEquipo_1: (dash 50)
685,0	Recv MiEquipo_7: (dash 40)
685,0	Recv MiEquipo_6: (dash 40)
685,0	Recv MiEquipo_4: (dash 40)
685,0	Recv MiEquipo_9: (dash 40)
685,0	Recv MiEquipo_3: (dash 40)
689,0	Recv MiEquipo_10: (dash 40)
691,0	Recv MiEquipo_7: (dash 40)
691,0	Recv MiEquipo_6: (dash 40)
691,0	Recv MiEquipo_5: (dash 40)
691,0	Recv MiEquipo_8: (dash 40)
691,0	Recv MiEquipo_4: (dash 40)
691,0	Recv MiEquipo_11: (dash 40)
691,0	Recv MiEquipo_9: (dash 40)
691,0	Recv MiEquipo_2: (dash 40)
691,0	Recv MiEquipo_1: (dash 50)
691,0	Recv MiEquipo_3: (dash 40)
695,0	Recv MiEquipo_10: (dash 40)
697,0	Recv MiEquipo_5: (dash 40)
697,0	Recv MiEquipo_7: (dash 40)
697,0	Recv MiEquipo_4: (dash 40)
697,0	Recv MiEquipo_6: (dash 40)
697,0	Recv MiEquipo_2: (dash 40)
697,0	Recv MiEquipo_8: (dash 40)
697,0	Recv MiEquipo_11: (dash 40)
697,0	Recv MiEquipo_1: (dash 50)
697,0	Recv MiEquipo_3: (dash 40)
697,0	Recv MiEquipo_9: (dash 40)
699,0	Recv MiEquipo_10: (turn 30)
700,0	Recv MiEquipo_6: (turn 30)
700,0	Recv MiEquipo_8: (turn 30)
700,0	Recv MiEquipo_7: (turn 30)
700,0	Recv MiEquipo_1: (turn 40)
700,0	Recv MiEquipo_2: (turn 30)
700,0	Recv MiEquipo_9: (turn 30)
700,0	Recv MiEquipo_11: (turn 30)
700,0	Recv MiEquipo_5: (turn 30)
700,0	Recv MiEquipo_3: (turn 30)
700,0	Recv MiEquipo_4: (turn 30)
702,0	Recv MiEquipo_10: (dash 40)
703,0	Recv MiEquipo_8: (dash 40)
703,0	Recv MiEquipo_6: (dash 40)
703,0	Recv MiEquipo_5: (dash 40)
703,0	Recv MiEquipo_11: (dash 40)
703,0	Recv MiEquipo_1: (dash 50)
703,0	Recv MiEquipo_4: (dash 40)
703,0	Recv MiEquipo_3: (dash 40)
703,0	Recv MiEquipo_7: (dash 40)
703,0	Recv MiEquipo_9: (dash 40)
703,0	Recv MiEquipo_2: (dash 40)
707,0	Recv MiEquipo_10: (dash 40)
709,0	Recv MiEquipo_4: (dash 40)
709,0	Recv MiEquipo_7: (dash 40)
709,0	Recv MiEquipo_5: (dash 40)
709,0	Recv MiEquipo_11: (dash 40)
709,0	Recv MiEquipo_6: (dash 40)
709,0	Recv MiEquipo_3: (dash 40)
709,0	Recv MiEquipo_8: (dash 40)
709,0	Recv MiEquipo_2: (dash 40)
709,0	Recv MiEquipo_9: (dash 40)
709,0	Recv MiEquipo_1: (dash 50)
713,0	Recv MiEquipo_10: (dash 40)
715,0	Recv MiEquipo_3: (dash 40)
715,0	Recv MiEquipo_7: (dash 40)
715,0	Recv MiEquipo_5: (dash 40)
715,0	Recv MiEquipo_2: (dash 40)
715,0	Recv MiEquipo_1: (dash 50)
715,0	Recv MiEquipo_6: (dash 40)
715,0	Recv MiEquipo_9: (dash 40)
715,0	Recv MiEquipo_4: (dash 40)
715,0	Recv MiEquipo_11: (dash 40)
715,0	Recv MiEquipo_8: (dash 40)
719,0	Recv MiEquipo_10: (dash 40)
721,0	Recv MiEquipo_9: (dash 40)
721,0	Recv MiEquipo_3: (dash 40)
721,0	Recv MiEquipo_5: (dash 40)
721,0	Recv MiEquipo_1: (dash 50)
721,0	Recv MiEquipo_11: (dash 40)
721,0	Recv MiEquipo_7: (dash 40)
721,0	Recv MiEquipo_6: (dash 40)
721,0	Recv MiEquipo_4: (dash 40)
721,0	Recv MiEquipo_2: (dash 40)
721,0	Recv MiEquipo_8: (dash 40)
725,0	Recv MiEquipo_10: (dash 40)
727,0	Recv MiEquipo_1: (dash 50)
727,0	Recv MiEquipo_7: (dash 40)
727,0	Recv MiEquipo_6: (dash 40)
727,0	Recv MiEquipo_11: (dash 40)
727,0	Recv MiEquipo_5: (dash 40)
727,0	Recv MiEquipo_8: (dash 40)
727,0	Recv MiEquipo_4: (dash 40)
727,0	Recv MiEquipo_2: (dash 40)
727,0	Recv MiEquipo_9: (dash 40)
727,0	Recv MiEquipo_3: (dash 40)
730,0	Recv MiEquipo_10: (dash 40)
732,0	Recv MiEquipo_11: (dash 40)
732,0	Recv MiEquipo_2: (dash 40)
732,0	Recv MiEquipo_4: (dash 40)
732,0	Recv MiEquipo_3: (dash 40)
732,0	Recv MiEquipo_5: (dash 40)
732,0	Recv MiEquipo_6: (dash 40)
732,0	Recv MiEquipo_7: (dash 40)
732,0	Recv MiEquipo_1: (dash 50)
732,0	Recv MiEquipo_8: (dash 40)
732,0	Recv MiEquipo_9: (dash 40)
735,0	Recv MiEquipo_10: (dash 40)
738,0	Recv MiEquipo_5: (dash 40)
738,0	Recv MiEquipo_6: (dash 40)
738,0	Recv MiEquipo_11: (dash 40)
738,0	Recv MiEquipo_9: (dash 40)
738,0	Recv MiEquipo_3: (dash 40)
738,0	Recv MiEquipo_1: (dash 50)
738,0	Recv MiEquipo_7: (dash 40)
738,0	Recv MiEquipo_8: (dash 40)
738,0	Recv MiEquipo_2: (dash 40)
738,0	Recv MiEquipo_4: (dash 40)
738,0	(referee drop_ball)
738,0	(referee play_on)
741,0	Recv MiEquipo_10: (dash 40)
744,0	Recv MiEquipo_9: (dash 40)
744,0	Recv MiEquipo_5: (dash 40)
744,0	Recv MiEquipo_4: (dash 40)
744,0	Recv MiEquipo_11: (dash 40)
744,0	Recv MiEquipo_6: (dash 40)
744,0	Recv MiEquipo_3: (dash 40)
744,0	Recv MiEquipo_2: (dash 40)
744,0	Recv MiEquipo_8: (dash 40)
744,0	Recv MiEquipo_7: (dash 40)
744,0	Recv MiEquipo_1: (dash 50)
747,0	Recv MiEquipo_10: (dash 40)
749,0	Recv MiEquipo_1: (dash 50)
749,0	Recv MiEquipo_5: (dash 40)
749,0	Recv MiEquipo_4: (dash 40)
749,0	Recv MiEquipo_7: (dash 40)
749,0	Recv MiEquipo_9: (dash 40)
749,0	Recv MiEquipo_8: (dash 40)
749,0	Recv MiEquipo_11: (dash 40)
749,0	Recv MiEquipo_6: (dash 40)
749,0	Recv MiEquipo_3: (dash 40)
749,0	Recv MiEquipo_2: (dash 40)
753,0	Recv MiEquipo_10: (dash 40)
755,0	Recv MiEquipo_9: (dash 40)
755,0	Recv MiEquipo_1: (dash 50)
755,0	Recv MiEquipo_2: (dash 40)
755,0	Recv MiEquipo_6: (dash 40)
755,0	Recv MiEquipo_11: (dash 40)
755,0	Recv MiEquipo_4: (dash 40)
755,0	Recv MiEquipo_8: (dash 40)
755,0	Recv MiEquipo_7: (dash 40)
755,0	Recv MiEquipo_3: (dash 40)
755,0	Recv MiEquipo_5: (dash 40)
759,0	Recv MiEquipo_10: (dash 40)
761,0	Recv MiEquipo_5: (dash 40)
761,0	Recv MiEquipo_7: (dash 40)
761,0	Recv MiEquipo_1: (dash 50)
761,0	Recv MiEquipo_9: (dash 40)
761,0	Recv MiEquipo_2: (dash 40)
761,0	Recv MiEquipo_4: (dash 40)
761,0	Recv MiEquipo_11: (dash 40)
761,0	Recv MiEquipo_3: (dash 40)
761,0	Recv MiEquipo_8: (dash 40)
761,0	Recv MiEquipo_6: (dash 40)
765,0	Recv MiEquipo_10: (dash 40)
767,0	Recv MiEquipo_5: (dash 40)
767,0	Recv MiEquipo_6: (dash 40)
767,0	Recv MiEquipo_1: (dash 50)
767,0	Recv MiEquipo_2: (dash 40)
767,0	Recv MiEquipo_7: (dash 40)
767,0	Recv MiEquipo_4: (dash 40)
767,0	Recv MiEquipo_11: (dash 40)
767,0	Recv MiEquipo_8: (dash 40)
767,0	Recv MiEquipo_3: (dash 40)
767,0	Recv MiEquipo_9: (dash 40)
771,0	Recv MiEquipo_10: (dash 40)
773,0	Recv MiEquipo_2: (dash 40)
773,0	Recv MiEquipo_9: (dash 40)
773,0	Recv MiEquipo_6: (dash 40)
773,0	Recv MiEquipo_7: (dash 40)
773,0	Recv MiEquipo_5: (dash 40)
773,0	Recv MiEquipo_1: (dash 50)
773,0	Recv MiEquipo_8: (dash 40)
773,0	Recv MiEquipo_3: (dash 40)
773,0	Recv MiEquipo_4: (dash 40)
773,0	Recv MiEquipo_11: (dash 40)
777,0	Recv MiEquipo_10: (dash 40)
779,0	Recv MiEquipo_7: (dash 40)
779,0	Recv MiEquipo_6: (dash 40)
779,0	Recv MiEquipo_8: (dash 40)
779,0	Recv MiEquipo_4: (dash 40)
779,0	Recv MiEquipo_3: (dash 40)
779,0	Recv MiEquipo_5: (dash 40)
779,0	Recv MiEquipo_1: (dash 50)
779,0	Recv MiEquipo_9: (dash 40)
779,0	Recv MiEquipo_2: (dash 40)
779,0	Recv MiEquipo_11: (dash 40)
783,0	Recv MiEquipo_10: (dash 40)
785,0	Recv MiEquipo_4: (dash 40)
785,0	Recv MiEquipo_7: (dash 40)
785,0	Recv MiEquipo_9: (dash 40)
785,0	Recv MiEquipo_3: (dash 40)
785,0	Recv MiEquipo_6: (dash 40)
785,0	Recv MiEquipo_1: (dash 50)
785,0	Recv MiEquipo_5: (dash 40)
785,0	Recv MiEquipo_11: (dash 40)
785,0	Recv MiEquipo_8: (dash 40)
785,0	Recv MiEquipo_2: (dash 40)
789,0	Recv MiEquipo_10: (dash 40)
791,0	Recv MiEquipo_8: (dash 40)
791,0	Recv MiEquipo_11: (dash 40)
791,0	Recv MiEquipo_6: (dash 40)
791,0	Recv MiEquipo_7: (dash 40)
791,0	Recv MiEquipo_3: (dash 40)
791,0	Recv MiEquipo_4: (dash 40)
791,0	Recv MiEquipo_1: (dash 50)
791,0	Recv MiEquipo_2: (dash 40)
791,0	Recv MiEquipo_9: (dash 40)
791,0	Recv MiEquipo_5: (dash 40)
793,0	Recv MiEquipo_10: (turn 30)
794,0	Recv MiEquipo_1: (turn 40)
794,0	Recv MiEquipo_11: (turn 30)
794,0	Recv MiEquipo_5: (turn 30)
794,0	Recv MiEquipo_7: (turn 30)
794,0	Recv MiEquipo_9: (turn 30)
794,0	Recv MiEquipo_3: (turn 30)
794,0	Recv MiEquipo_8: (turn 30)
794,0	Recv MiEquipo_2: (turn 30)
794,0	Recv MiEquipo_6: (turn 30)
794,0	Recv MiEquipo_4: (turn 30)
794,0	(referee drop_ball)
794,0	(referee play_on)
795,0	Recv MiEquipo_10: (dash 40)
797,0	Recv MiEquipo_6: (dash 40)
797,0	Recv MiEquipo_11: (dash 40)
797,0	Recv MiEquipo_9: (dash 40)
797,0	Recv MiEquipo_1: (dash 50)
797,0	Recv MiEquipo_2: (dash 40)
797,0	Recv MiEquipo_3: (dash 40)
797,0	Recv MiEquipo_7: (dash 40)
797,0	Recv MiEquipo_8: (dash 40)
797,0	Recv MiEquipo_5: (dash 40)
797,0	Recv MiEquipo_4: (dash 40)
801,0	Recv MiEquipo_10: (dash 40)
803,0	Recv MiEquipo_6: (dash 40)
803,0	Recv MiEquipo_7: (dash 40)
803,0	Recv MiEquipo_8: (dash 40)
803,0	Recv MiEquipo_2: (dash 40)
803,0	Recv MiEquipo_11: (dash 40)
803,0	Recv MiEquipo_4: (dash 40)
803,0	Recv MiEquipo_9: (dash 40)
803,0	Recv MiEquipo_3: (dash 40)
803,0	Recv MiEquipo_1: (dash 50)
803,0	Recv MiEquipo_5: (dash 40)
807,0	Recv MiEquipo_10: (dash 40)
809,0	Recv MiEquipo_11: (dash 40)
809,0	Recv MiEquipo_5: (dash 40)
809,0	Recv MiEquipo_3: (dash 40)
809,0	Recv MiEquipo_6: (dash 40)
809,0	Recv MiEquipo_2: (dash 40)
809,0	Recv MiEquipo_8: (dash 40)
809,0	Recv MiEquipo_7: (dash 40)
809,0	Recv MiEquipo_1: (dash 50)
809,0	Recv MiEquipo_9: (dash 40)
809,0	Recv MiEquipo_4: (dash 40)
813,0	Recv MiEquipo_10: (dash 40)
813,0	(referee drop_ball)
813,0	(referee play_on)
815,0	Recv MiEquipo_2: (dash 40)
815,0	Recv MiEquipo_8: (dash 40)
815,0	Recv MiEquipo_1: (dash 50)
815,0	Recv MiEquipo_7: (dash 40)
815,0	Recv MiEquipo_6: (dash 40)
815,0	Recv MiEquipo_5: (dash 40)
815,0	Recv MiEquipo_3: (dash 40)
815,0	Recv MiEquipo_11: (dash 40)
815,0	Recv MiEquipo_9: (dash 40)
815,0	Recv MiEquipo_4: (dash 40)
819,0	Recv MiEquipo_10: (dash 40)
821,0	Recv MiEquipo_9: (dash 40)
821,0	Recv MiEquipo_3: (dash 40)
821,0	Recv MiEquipo_11: (dash 40)
821,0	Recv MiEquipo_5: (dash 40)
821,0	Recv MiEquipo_6: (dash 40)
821,0	Recv MiEquipo_8: (dash 40)
821,0	Recv MiEquipo_1: (dash 50)
821,0	Recv MiEquipo_7: (dash 40)
821,0	Recv MiEquipo_4: (dash 40)
821,0	Recv MiEquipo_2: (dash 40)
824,0	Recv MiEquipo_10: (turn 20)
824,0	Recv MiEquipo_10: (dash 50)
827,0	Recv MiEquipo_2: (dash 40)
827,0	Recv MiEquipo_3: (dash 40)
827,0	Recv MiEquipo_5: (dash 40)
827,0	Recv MiEquipo_9: (dash 40)
827,0	Recv MiEquipo_4: (dash 40)
827,0	Recv MiEquipo_7: (dash 40)
827,0	Recv MiEquipo_6: (dash 40)
827,0	Recv MiEquipo_1: (dash 50)
827,0	Recv MiEquipo_11: (dash 40)
827,0	Recv MiEquipo_8: (dash 40)
829,0	Recv MiEquipo_10: (dash 40)
832,0	Recv MiEquipo_6: (turn 20)
832,0	Recv MiEquipo_6: (dash 50)
832,0	Recv MiEquipo_7: (turn 20)
832,0	Recv MiEquipo_7: (dash 50)
832,0	Recv MiEquipo_2: (turn 20)
832,0	Recv MiEquipo_2: (dash 50)
832,0	Recv MiEquipo_11: (turn 20)
832,0	Recv MiEquipo_11: (dash 50)
832,0	Recv MiEquipo_9: (turn 20)
832,0	Recv MiEquipo_9: (dash 50)
832,0	Recv MiEquipo_4: (turn 20)
832,0	Recv MiEquipo_4: (dash 50)
832,0	Recv MiEquipo_5: (turn 20)
832,0	Recv MiEquipo_5: (dash 50)
832,0	Recv MiEquipo_1: (turn 25)
832,0	Recv MiEquipo_1: (dash 60)
832,0	Recv MiEquipo_3: (turn 20)
832,0	Recv MiEquipo_3: (dash 50)
832,0	Recv MiEquipo_8: (turn 20)
832,0	Recv MiEquipo_8: (dash 50)
835,0	Recv MiEquipo_10: (dash 40)
838,0	Recv MiEquipo_2: (turn 20)
838,0	Recv MiEquipo_2: (dash 50)
838,0	Recv MiEquipo_3: (turn 20)
838,0	Recv MiEquipo_3: (dash 50)
838,0	Recv MiEquipo_11: (turn 20)
838,0	Recv MiEquipo_11: (dash 50)
838,0	Recv MiEquipo_5: (turn 20)
838,0	Recv MiEquipo_5: (dash 50)
838,0	Recv MiEquipo_7: (turn 20)
838,0	Recv MiEquipo_7: (dash 50)
838,0	Recv MiEquipo_6: (turn 20)
838,0	Recv MiEquipo_6: (dash 50)
838,0	Recv MiEquipo_1: (turn 25)
838,0	Recv MiEquipo_1: (dash 60)
838,0	Recv MiEquipo_8: (turn 20)
838,0	Recv MiEquipo_8: (dash 50)
838,0	Recv MiEquipo_9: (turn 20)
838,0	Recv MiEquipo_9: (dash 50)
838,0	Recv MiEquipo_4: (turn 20)
838,0	Recv MiEquipo_4: (dash 50)
841,0	Recv MiEquipo_10: (dash 40)
844,0	Recv MiEquipo_11: (turn 20)
844,0	Recv MiEquipo_11: (dash 50)
844,0	Recv MiEquipo_5: (turn 20)
844,0	Recv MiEquipo_5: (dash 50)
844,0	Recv MiEquipo_8: (turn 20)
844,0	Recv MiEquipo_8: (dash 50)
844,0	Recv MiEquipo_1: (turn 25)
844,0	Recv MiEquipo_1: (dash 60)
844,0	Recv MiEquipo_3: (turn 20)
844,0	Recv MiEquipo_3: (dash 50)
844,0	Recv MiEquipo_9: (turn 20)
844,0	Recv MiEquipo_9: (dash 50)
844,0	Recv MiEquipo_4: (turn 20)
844,0	Recv MiEquipo_4: (dash 50)
844,0	Recv MiEquipo_6: (turn 20)
844,0	Recv MiEquipo_6: (dash 50)
844,0	Recv MiEquipo_7: (turn 20)
844,0	Recv MiEquipo_7: (dash 50)
844,0	Recv MiEquipo_2: (turn 20)
844,0	Recv MiEquipo_2: (dash 50)
847,0	Recv MiEquipo_10: (dash 40)
848,0	(referee drop_ball)
848,0	(referee play_on)
850,0	Recv MiEquipo_1: (turn 25)
850,0	Recv MiEquipo_1: (dash 60)
850,0	Recv MiEquipo_8: (turn 20)
850,0	Recv MiEquipo_8: (dash 50)
850,0	Recv MiEquipo_7: (turn 20)
850,0	Recv MiEquipo_7: (dash 50)
850,0	Recv MiEquipo_9: (turn 20)
850,0	Recv MiEquipo_9: (dash 50)
850,0	Recv MiEquipo_2: (turn 20)
850,0	Recv MiEquipo_2: (dash 50)
850,0	Recv MiEquipo_6: (turn 20)
850,0	Recv MiEquipo_6: (dash 50)
850,0	Recv MiEquipo_5: (turn 20)
850,0	Recv MiEquipo_5: (dash 50)
850,0	Recv MiEquipo_11: (turn 20)
850,0	Recv MiEquipo_11: (dash 50)
850,0	Recv MiEquipo_4: (turn 20)
850,0	Recv MiEquipo_4: (dash 50)
850,0	Recv MiEquipo_3: (turn 20)
850,0	Recv MiEquipo_3: (dash 50)
853,0	Recv MiEquipo_10: (dash 40)
856,0	Recv MiEquipo_1: (dash 50)
856,0	Recv MiEquipo_8: (dash 40)
856,0	Recv MiEquipo_2: (dash 40)
856,0	Recv MiEquipo_7: (dash 40)
856,0	Recv MiEquipo_11: (dash 40)
856,0	Recv MiEquipo_5: (turn 20)
856,0	Recv MiEquipo_5: (dash 50)
856,0	Recv MiEquipo_6: (turn 20)
856,0	Recv MiEquipo_6: (dash 50)
856,0	Recv MiEquipo_9: (turn 20)
856,0	Recv MiEquipo_9: (dash 50)
856,0	Recv MiEquipo_4: (turn 20)
856,0	Recv MiEquipo_4: (dash 50)
856,0	Recv MiEquipo_3: (turn 20)
856,0	Recv MiEquipo_3: (dash 50)
859,0	Recv MiEquipo_10: (dash 40)
861,0	Recv MiEquipo_11: (dash 40)
861,0	Recv MiEquipo_1: (dash 50)
861,0	Recv MiEquipo_2: (dash 40)
861,0	Recv MiEquipo_7: (dash 40)
861,0	Recv MiEquipo_8: (dash 40)
862,0	Recv MiEquipo_4: (dash 40)
862,0	Recv MiEquipo_5: (dash 40)
862,0	Recv MiEquipo_9: (dash 40)
862,0	Recv MiEquipo_3: (dash 40)
862,0	Recv MiEquipo_6: (dash 40)
864,0	Recv MiEquipo_10: (dash 40)
867,0	Recv MiEquipo_5: (dash 40)
867,0	Recv MiEquipo_2: (dash 40)
867,0	Recv MiEquipo_1: (dash 50)
867,0	Recv MiEquipo_4: (dash 40)
867,0	Recv MiEquipo_7: (dash 40)
867,0	Recv MiEquipo_6: (dash 40)
867,0	Recv MiEquipo_11: (dash 40)
867,0	Recv MiEquipo_3: (dash 40)
867,0	Recv MiEquipo_9: (dash 40)
867,0	Recv MiEquipo_8: (dash 40)
870,0	Recv MiEquipo_10: (dash 40)
873,0	Recv MiEquipo_7: (dash 40)
873,0	Recv MiEquipo_4: (dash 40)
873,0	Recv MiEquipo_11: (dash 40)
873,0	Recv MiEquipo_8: (dash 40)
873,0	Recv MiEquipo_5: (dash 40)
873,0	Recv MiEquipo_9: (dash 40)
873,0	Recv MiEquipo_3: (dash 40)
873,0	Recv MiEquipo_1: (dash 50)
873,0	Recv MiEquipo_2: (dash 40)
873,0	Recv MiEquipo_6: (dash 40)
875,0	Recv MiEquipo_10: (dash 40)
879,0	Recv MiEquipo_8: (dash 40)
879,0	Recv MiEquipo_1: (dash 50)
879,0	Recv MiEquipo_2: (dash 40)
879,0	Recv MiEquipo_4: (dash 40)
879,0	Recv MiEquipo_3: (dash 40)
879,0	Recv MiEquipo_7: (dash 40)
879,0	Recv MiEquipo_6: (dash 40)
879,0	Recv MiEquipo_5: (dash 40)
879,0	Recv MiEquipo_9: (dash 40)
879,0	Recv MiEquipo_11: (dash 40)
881,0	Recv MiEquipo_10: (dash 40)
884,0	Recv MiEquipo_5: (turn 20)
884,0	Recv MiEquipo_5: (dash 50)
884,0	Recv MiEquipo_8: (turn 20)
884,0	Recv MiEquipo_8: (dash 50)
884,0	Recv MiEquipo_4: (turn 20)
884,0	Recv MiEquipo_4: (dash 50)
884,0	Recv MiEquipo_1: (turn 25)
884,0	Recv MiEquipo_1: (dash 60)
884,0	Recv MiEquipo_2: (turn 20)
884,0	Recv MiEquipo_2: (dash 50)
884,0	Recv MiEquipo_11: (turn 20)
884,0	Recv MiEquipo_11: (dash 50)
884,0	Recv MiEquipo_6: (turn 20)
884,0	Recv MiEquipo_6: (dash 50)
884,0	Recv MiEquipo_3: (turn 20)
884,0	Recv MiEquipo_3: (dash 50)
884,0	Recv MiEquipo_7: (turn 20)
884,0	Recv MiEquipo_7: (dash 50)
884,0	Recv MiEquipo_9: (turn 20)
884,0	Recv MiEquipo_9: (dash 50)
885,0	Recv MiEquipo_10: (turn 30)
885,0	Recv MiEquipo_9: (turn 30)
885,0	Recv MiEquipo_6: (turn 30)
885,0	Recv MiEquipo_11: (turn 30)
885,0	Recv MiEquipo_3: (turn 30)
885,0	Recv MiEquipo_2: (turn 30)
885,0	Recv MiEquipo_5: (turn 30)
885,0	Recv MiEquipo_8: (turn 30)
885,0	Recv MiEquipo_4: (turn 30)
885,0	Recv MiEquipo_7: (turn 30)
885,0	Recv MiEquipo_1: (turn 40)
887,0	Recv MiEquipo_10: (dash 40)
890,0	Recv MiEquipo_9: (turn 20)
890,0	Recv MiEquipo_9: (dash 50)
890,0	Recv MiEquipo_3: (turn 20)
890,0	Recv MiEquipo_3: (dash 50)
890,0	Recv MiEquipo_5: (turn 20)
890,0	Recv MiEquipo_5: (dash 50)
890,0	Recv MiEquipo_4: (turn 20)
890,0	Recv MiEquipo_4: (dash 50)
890,0	Recv MiEquipo_11: (turn 20)
890,0	Recv MiEquipo_11: (dash 50)
890,0	Recv MiEquipo_2: (turn 20)
890,0	Recv MiEquipo_2: (dash 50)
890,0	Recv MiEquipo_8: (turn 20)
890,0	Recv MiEquipo_8: (dash 50)
890,0	Recv MiEquipo_6: (turn 20)
890,0	Recv MiEquipo_6: (dash 50)
890,0	Recv MiEquipo_7: (turn 20)
890,0	Recv MiEquipo_7: (dash 50)
890,0	Recv MiEquipo_1: (turn 25)
890,0	Recv MiEquipo_1: (dash 60)
893,0	Recv MiEquipo_10: (dash 40)
896,0	Recv MiEquipo_8: (dash 40)
896,0	Recv MiEquipo_4: (turn 20)
896,0	Recv MiEquipo_4: (dash 50)
896,0	Recv MiEquipo_5: (turn 20)
896,0	Recv MiEquipo_5: (dash 50)
896,0	Recv MiEquipo_1: (turn 25)
896,0	Recv MiEquipo_1: (dash 60)
896,0	Recv MiEquipo_6: (turn 20)
896,0	Recv MiEquipo_6: (dash 50)
896,0	Recv MiEquipo_2: (turn 20)
896,0	Recv MiEquipo_2: (dash 50)
896,0	Recv MiEquipo_3: (turn 20)
896,0	Recv MiEquipo_3: (dash 50)
896,0	Recv MiEquipo_11: (turn 20)
896,0	Recv MiEquipo_11: (dash 50)
896,0	Recv MiEquipo_7: (turn 20)
896,0	Recv MiEquipo_7: (dash 50)
896,0	Recv MiEquipo_9: (turn 20)
896,0	Recv MiEquipo_9: (dash 50)
898,0	Recv MiEquipo_10: (turn 20)
898,0	Recv MiEquipo_10: (dash 50)
898,0	(referee drop_ball)
898,0	(referee play_on)
902,0	Recv MiEquipo_11: (dash 40)
902,0	Recv MiEquipo_2: (dash 40)
902,0	Recv MiEquipo_8: (dash 40)
902,0	Recv MiEquipo_6: (dash 40)
902,0	Recv MiEquipo_3: (dash 40)
902,0	Recv MiEquipo_1: (dash 50)
902,0	Recv MiEquipo_5: (dash 40)
902,0	Recv MiEquipo_4: (dash 40)
902,0	Recv MiEquipo_7: (dash 40)
902,0	Recv MiEquipo_9: (dash 40)
904,0	Recv MiEquipo_10: (turn 20)
904,0	Recv MiEquipo_10: (dash 50)
907,0	Recv MiEquipo_2: (dash 40)
907,0	Recv MiEquipo_5: (dash 40)
907,0	Recv MiEquipo_6: (dash 40)
907,0	Recv MiEquipo_7: (dash 40)
907,0	Recv MiEquipo_4: (dash 40)
907,0	Recv MiEquipo_11: (dash 40)
907,0	Recv MiEquipo_1: (dash 50)
907,0	Recv MiEquipo_3: (dash 40)
907,0	Recv MiEquipo_8: (dash 40)
907,0	Recv MiEquipo_9: (dash 40)
910,0	Recv MiEquipo_10: (dash 40)
913,0	Recv MiEquipo_4: (dash 40)
913,0	Recv MiEquipo_2: (dash 40)
913,0	Recv MiEquipo_3: (dash 40)
913,0	Recv MiEquipo_8: (dash 40)
913,0	Recv MiEquipo_9: (dash 40)
913,0	Recv MiEquipo_11: (dash 40)
913,0	Recv MiEquipo_1: (dash 50)
913,0	Recv MiEquipo_5: (dash 40)
913,0	Recv MiEquipo_6: (dash 40)
913,0	Recv MiEquipo_7: (dash 40)
916,0	Recv MiEquipo_10: (dash 40)
919,0	Recv MiEquipo_11: (dash 40)
919,0	Recv MiEquipo_2: (dash 40)
919,0	Recv MiEquipo_5: (dash 40)
919,0	Recv MiEquipo_7: (dash 40)
919,0	Recv MiEquipo_1: (dash 50)
919,0	Recv MiEquipo_8: (dash 40)
919,0	Recv MiEquipo_3: (dash 40)
919,0	Recv MiEquipo_9: (dash 40)
919,0	Recv MiEquipo_6: (dash 40)
919,0	Recv MiEquipo_4: (dash 40)
920,0	(referee drop_ball)
920,0	(referee play_on)
922,0	Recv MiEquipo_10: (dash 40)
925,0	Recv MiEquipo_6: (dash 40)
925,0	Recv MiEquipo_11: (dash 40)
925,0	Recv MiEquipo_9: (dash 40)
925,0	Recv MiEquipo_8: (dash 40)
925,0	Recv MiEquipo_1: (dash 50)
925,0	Recv MiEquipo_5: (dash 40)
925,0	Recv MiEquipo_2: (dash 40)
925,0	Recv MiEquipo_4: (dash 40)
925,0	Recv MiEquipo_3: (dash 40)
925,0	Recv MiEquipo_7: (dash 40)
928,0	Recv MiEquipo_10: (dash 40)
931,0	Recv MiEquipo_8: (dash 40)
931,0	Recv MiEquipo_2: (dash 40)
931,0	Recv MiEquipo_4: (dash 40)
931,0	Recv MiEquipo_1: (dash 50)
931,0	Recv MiEquipo_3: (dash 40)
931,0	Recv MiEquipo_7: (dash 40)
931,0	Recv MiEquipo_9: (dash 40)
931,0	Recv MiEquipo_11: (dash 40)
931,0	Recv MiEquipo_5: (dash 40)
931,0	Recv MiEquipo_6: (dash 40)
934,0	Recv MiEquipo_10: (dash 40)
937,0	Recv MiEquipo_6: (dash 40)
937,0	Recv MiEquipo_1: (dash 50)
937,0	Recv MiEquipo_2: (dash 40)
937,0	Recv MiEquipo_9: (dash 40)
937,0	Recv MiEquipo_5: (dash 40)
937,0	Recv MiEquipo_7: (dash 40)
937,0	Recv MiEquipo_3: (dash 40)
937,0	Recv MiEquipo_8: (dash 40)
937,0	Recv MiEquipo_4: (dash 40)
937,0	Recv MiEquipo_11: (dash 40)
940,0	Recv MiEquipo_10: (dash 40)
943,0	Recv MiEquipo_8: (dash 40)
943,0	Recv MiEquipo_11: (dash 40)
943,0	Recv MiEquipo_6: (dash 40)
943,0	Recv MiEquipo_3: (dash 40)
943,0	Recv MiEquipo_1: (dash 50)
943,0	Recv MiEquipo_7: (dash 40)
943,0	Recv MiEquipo_2: (dash 40)
943,0	Recv MiEquipo_4: (dash 40)
943,0	Recv MiEquipo_5: (dash 40)
943,0	Recv MiEquipo_9: (dash 40)
946,0	Recv MiEquipo_10: (dash 40)
949,0	Recv MiEquipo_6: (dash 40)
949,0	Recv MiEquipo_2: (dash 40)
949,0	Recv MiEquipo_3: (dash 40)
949,0	Recv MiEquipo_1: (dash 50)
949,0	Recv MiEquipo_5: (dash 40)
949,0	Recv MiEquipo_7: (dash 40)
949,0	Recv MiEquipo_9: (dash 40)
949,0	Recv MiEquipo_8: (dash 40)
949,0	Recv MiEquipo_4: (dash 40)
949,0	Recv MiEquipo_11: (dash 40)
952,0	Recv MiEquipo_10: (dash 40)
955,0	Recv MiEquipo_7: (dash 40)
955,0	Recv MiEquipo_1: (dash 50)
955,0	Recv MiEquipo_11: (dash 40)
955,0	Recv MiEquipo_3: (dash 40)
955,0	Recv MiEquipo_9: (dash 40)
955,0	Recv MiEquipo_4: (dash 40)
955,0	Recv MiEquipo_8: (dash 40)
955,0	Recv MiEquipo_6: (dash 40)
955,0	Recv MiEquipo_2: (dash 40)
955,0	Recv MiEquipo_5: (dash 40)
958,0	Recv MiEquipo_10: (dash 40)
961,0	Recv MiEquipo_11: (dash 40)
961,0	Recv MiEquipo_1: (dash 50)
961,0	Recv MiEquipo_6: (dash 40)
961,0	Recv MiEquipo_2: (dash 40)
961,0	Recv MiEquipo_9: (dash 40)
961,0	Recv MiEquipo_3: (dash 40)
961,0	Recv MiEquipo_8: (dash 40)
961,0	Recv MiEquipo_7: (dash 40)
961,0	Recv MiEquipo_4: (dash 40)
961,0	Recv MiEquipo_5: (dash 40)
964,0	Recv MiEquipo_10: (dash 40)
967,0	Recv MiEquipo_1: (dash 50)
967,0	Recv MiEquipo_3: (dash 40)
967,0	Recv MiEquipo_6: (dash 40)
967,0	Recv MiEquipo_4: (dash 40)
967,0	Recv MiEquipo_11: (dash 40)
967,0	Recv MiEquipo_2: (dash 40)
967,0	Recv MiEquipo_9: (dash 40)
967,0	Recv MiEquipo_5: (dash 40)
967,0	Recv MiEquipo_7: (dash 40)
967,0	Recv MiEquipo_8: (dash 40)
969,0	Recv MiEquipo_10: (dash 40)
973,0	Recv MiEquipo_6: (dash 40)
973,0	Recv MiEquipo_3: (dash 40)
974,0	Recv MiEquipo_11: (dash 40)
974,0	Recv MiEquipo_5: (dash 40)
974,0	Recv MiEquipo_4: (dash 40)
974,0	Recv MiEquipo_9: (dash 40)
974,0	Recv MiEquipo_2: (dash 40)
974,0	Recv MiEquipo_8: (dash 40)
974,0	Recv MiEquipo_1: (dash 50)
974,0	Recv MiEquipo_7: (dash 40)
975,0	Recv MiEquipo_10: (dash 40)
979,0	Recv MiEquipo_10: (turn 30)
979,0	Recv MiEquipo_9: (dash 40)
979,0	Recv MiEquipo_9: (turn 30)
979,0	Recv MiEquipo_5: (dash 40)
979,0	Recv MiEquipo_5: (turn 30)
979,0	Recv MiEquipo_7: (dash 40)
979,0	Recv MiEquipo_7: (turn 30)
979,0	Recv MiEquipo_2: (dash 40)
979,0	Recv MiEquipo_2: (turn 30)
979,0	Recv MiEquipo_8: (dash 40)
979,0	Recv MiEquipo_8: (turn 30)
979,0	Recv MiEquipo_1: (dash 50)
979,0	Recv MiEquipo_1: (turn 40)
979,0	Recv MiEquipo_3: (dash 40)
979,0	Recv MiEquipo_3: (turn 30)
979,0	Recv MiEquipo_11: (dash 40)
979,0	Recv MiEquipo_11: (turn 30)
979,0	Recv MiEquipo_4: (dash 40)
979,0	Recv MiEquipo_4: (turn 30)
979,0	Recv MiEquipo_6: (dash 40)
979,0	Recv MiEquipo_6: (turn 30)
982,0	Recv MiEquipo_10: (dash 40)
985,0	Recv MiEquipo_8: (dash 40)
985,0	Recv MiEquipo_1: (dash 50)
985,0	Recv MiEquipo_7: (dash 40)
985,0	Recv MiEquipo_6: (dash 40)
985,0	Recv MiEquipo_5: (dash 40)
985,0	Recv MiEquipo_9: (dash 40)
985,0	Recv MiEquipo_4: (dash 40)
985,0	Recv MiEquipo_2: (dash 40)
985,0	Recv MiEquipo_3: (dash 40)
985,0	Recv MiEquipo_11: (dash 40)
987,0	Recv MiEquipo_10: (dash 40)
991,0	Recv MiEquipo_1: (dash 50)
991,0	Recv MiEquipo_7: (dash 40)
991,0	Recv MiEquipo_8: (dash 40)
991,0	Recv MiEquipo_6: (dash 40)
991,0	Recv MiEquipo_11: (dash 40)
991,0	Recv MiEquipo_9: (dash 40)
991,0	Recv MiEquipo_2: (dash 40)
991,0	Recv MiEquipo_4: (dash 40)
991,0	Recv MiEquipo_3: (dash 40)
991,0	Recv MiEquipo_5: (dash 40)
993,0	Recv MiEquipo_10: (dash 40)
997,0	Recv MiEquipo_4: (dash 40)
997,0	Recv MiEquipo_1: (dash 50)
997,0	Recv MiEquipo_5: (dash 40)
997,0	Recv MiEquipo_3: (dash 40)
997,0	Recv MiEquipo_11: (dash 40)
997,0	Recv MiEquipo_6: (dash 40)
997,0	Recv MiEquipo_7: (dash 40)
997,0	Recv MiEquipo_2: (dash 40)
997,0	Recv MiEquipo_8: (dash 40)
997,0	Recv MiEquipo_9: (dash 40)
999,0	Recv MiEquipo_10: (dash 40)
1003,0	Recv MiEquipo_11: (dash 40)
1003,0	Recv MiEquipo_6: (dash 40)
1003,0	Recv MiEquipo_8: (dash 40)
1003,0	Recv MiEquipo_3: (dash 40)
1003,0	Recv MiEquipo_2: (dash 40)
1003,0	Recv MiEquipo_1: (dash 50)
1003,0	Recv MiEquipo_5: (dash 40)
1003,0	Recv MiEquipo_9: (dash 40)
1003,0	Recv MiEquipo_4: (dash 40)
1003,0	Recv MiEquipo_7: (dash 40)
1005,0	Recv MiEquipo_10: (dash 40)
1009,0	Recv MiEquipo_11: (dash 40)
1009,0	Recv MiEquipo_9: (dash 40)
1009,0	Recv MiEquipo_3: (dash 40)
1009,0	Recv MiEquipo_2: (dash 40)
1009,0	Recv MiEquipo_1: (dash 50)
1009,0	Recv MiEquipo_8: (dash 40)
1009,0	Recv MiEquipo_6: (dash 40)
1009,0	Recv MiEquipo_5: (dash 40)
1009,0	Recv MiEquipo_4: (dash 40)
1009,0	Recv MiEquipo_7: (dash 40)
1011,0	Recv MiEquipo_10: (dash 40)
1015,0	Recv MiEquipo_4: (dash 40)
1015,0	Recv MiEquipo_2: (dash 40)
1015,0	Recv MiEquipo_5: (dash 40)
1015,0	Recv MiEquipo_11: (dash 40)
1015,0	Recv MiEquipo_6: (dash 40)
1015,0	Recv MiEquipo_3: (dash 40)
1015,0	Recv MiEquipo_8: (dash 40)
1015,0	Recv MiEquipo_7: (dash 40)
1015,0	Recv MiEquipo_9: (dash 40)
1015,0	Recv MiEquipo_1: (dash 50)
1017,0	Recv MiEquipo_10: (dash 40)
1021,0	(referee drop_ball)
1021,0	(referee play_on)
1021,0	Recv MiEquipo_4: (dash 40)
1021,0	Recv MiEquipo_5: (dash 40)
1021,0	Recv MiEquipo_1: (dash 50)
1021,0	Recv MiEquipo_6: (dash 40)
1021,0	Recv MiEquipo_8: (dash 40)
1021,0	Recv MiEquipo_11: (dash 40)
1021,0	Recv MiEquipo_2: (dash 40)
1021,0	Recv MiEquipo_7: (dash 40)
1021,0	Recv MiEquipo_3: (dash 40)
1021,0	Recv MiEquipo_9: (dash 40)
1023,0	Recv MiEquipo_10: (dash 40)
1027,0	Recv MiEquipo_1: (dash 50)
1027,0	Recv MiEquipo_7: (dash 40)
1027,0	Recv MiEquipo_5: (dash 40)
1027,0	Recv MiEquipo_11: (dash 40)
1027,0	Recv MiEquipo_2: (dash 40)
1027,0	Recv MiEquipo_3: (dash 40)
1027,0	Recv MiEquipo_9: (dash 40)
1027,0	Recv MiEquipo_6: (dash 40)
1027,0	Recv MiEquipo_4: (dash 40)
1027,0	Recv MiEquipo_8: (dash 40)
1029,0	Recv MiEquipo_10: (dash 40)
1033,0	Recv MiEquipo_2: (dash 40)
1033,0	Recv MiEquipo_4: (dash 40)
1033,0	Recv MiEquipo_3: (dash 40)
1033,0	Recv MiEquipo_7: (dash 40)
1033,0	Recv MiEquipo_9: (dash 40)
1033,0	Recv MiEquipo_11: (dash 40)
1033,0	Recv MiEquipo_8: (dash 40)
1033,0	Recv MiEquipo_1: (dash 50)
1033,0	Recv MiEquipo_6: (dash 40)
1033,0	Recv MiEquipo_5: (dash 40)
1035,0	Recv MiEquipo_10: (dash 40)
1039,0	Recv MiEquipo_8: (dash 40)
1039,0	Recv MiEquipo_6: (dash 40)
1039,0	Recv MiEquipo_2: (dash 40)
1039,0	Recv MiEquipo_4: (dash 40)
1039,0	Recv MiEquipo_11: (dash 40)
1039,0	Recv MiEquipo_5: (dash 40)
1039,0	Recv MiEquipo_1: (dash 50)
1039,0	Recv MiEquipo_7: (dash 40)
1039,0	Recv MiEquipo_3: (dash 40)
1039,0	Recv MiEquipo_9: (dash 40)
1041,0	Recv MiEquipo_10: (dash 40)
1045,0	Recv MiEquipo_5: (dash 40)
1045,0	Recv MiEquipo_1: (dash 50)
1045,0	Recv MiEquipo_8: (dash 40)
1045,0	Recv MiEquipo_9: (dash 40)
1045,0	Recv MiEquipo_2: (dash 40)
1045,0	Recv MiEquipo_4: (dash 40)
1045,0	Recv MiEquipo_6: (dash 40)
1045,0	Recv MiEquipo_7: (dash 40)
1045,0	Recv MiEquipo_3: (dash 40)
1045,0	Recv MiEquipo_11: (dash 40)
1047,0	Recv MiEquipo_10: (dash 40)
1051,0	Recv MiEquipo_7: (dash 40)
1051,0	Recv MiEquipo_5: (dash 40)
1051,0	Recv MiEquipo_6: (dash 40)
1051,0	Recv MiEquipo_3: (dash 40)
1051,0	Recv MiEquipo_11: (dash 40)
1051,0	Recv MiEquipo_8: (dash 40)
1051,0	Recv MiEquipo_2: (dash 40)
1051,0	Recv MiEquipo_9: (dash 40)
1051,0	Recv MiEquipo_1: (dash 50)
1051,0	Recv MiEquipo_4: (dash 40)
1053,0	Recv MiEquipo_10: (dash 40)
1057,0	Recv MiEquipo_6: (dash 40)
1057,0	Recv MiEquipo_9: (dash 40)
1057,0	Recv MiEquipo_5: (dash 40)
1057,0	Recv MiEquipo_7: (dash 40)
1057,0	Recv MiEquipo_8: (dash 40)
1057,0	Recv MiEquipo_4: (dash 40)
1057,0	Recv MiEquipo_3: (dash 40)
1057,0	Recv MiEquipo_1: (dash 50)
1057,0	Recv MiEquipo_2: (dash 40)
1057,0	Recv MiEquipo_11: (dash 40)
1059,0	Recv MiEquipo_10: (dash 40)
1063,0	Recv MiEquipo_1: (dash 50)
1063,0	Recv MiEquipo_9: (dash 40)
1063,0	Recv MiEquipo_7: (dash 40)
1063,0	Recv MiEquipo_4: (dash 40)
1063,0	Recv MiEquipo_5: (dash 40)
1063,0	Recv MiEquipo_11: (dash 40)
1063,0	Recv MiEquipo_8: (dash 40)
1063,0	Recv MiEquipo_3: (dash 40)
1063,0	Recv MiEquipo_2: (dash 40)
1063,0	Recv MiEquipo_6: (dash 40)
1065,0	Recv MiEquipo_10: (dash 40)
1069,0	Recv MiEquipo_6: (dash 40)
1069,0	Recv MiEquipo_1: (dash 50)
1069,0	Recv MiEquipo_4: (dash 40)
1069,0	Recv MiEquipo_5: (dash 40)
1069,0	Recv MiEquipo_11: (dash 40)
1069,0	Recv MiEquipo_9: (dash 40)
1069,0	Recv MiEquipo_2: (dash 40)
1069,0	Recv MiEquipo_7: (dash 40)
1069,0	Recv MiEquipo_8: (dash 40)
1069,0	Recv MiEquipo_3: (dash 40)
1071,0	Recv MiEquipo_10: (dash 40)
1075,0	Recv MiEquipo_7: (dash 40)
1075,0	Recv MiEquipo_7: (turn 30)
1075,0	Recv MiEquipo_1: (dash 50)
1075,0	Recv MiEquipo_1: (turn 40)
1075,0	Recv MiEquipo_4: (dash 40)
1075,0	Recv MiEquipo_4: (turn 30)
1075,0	Recv MiEquipo_11: (dash 40)
1075,0	Recv MiEquipo_11: (turn 30)
1075,0	Recv MiEquipo_8: (dash 40)
1075,0	Recv MiEquipo_8: (turn 30)
1075,0	Recv MiEquipo_10: (turn 30)
1075,0	Recv MiEquipo_9: (dash 40)
1075,0	Recv MiEquipo_9: (turn 30)
1075,0	Recv MiEquipo_5: (dash 40)
1075,0	Recv MiEquipo_5: (turn 30)
1075,0	Recv MiEquipo_2: (dash 40)
1075,0	Recv MiEquipo_2: (turn 30)
1075,0	Recv MiEquipo_3: (dash 40)
1075,0	Recv MiEquipo_3: (turn 30)
1075,0	Recv MiEquipo_6: (dash 40)
1075,0	Recv MiEquipo_6: (turn 30)
1078,0	Recv MiEquipo_10: (dash 40)
1081,0	Recv MiEquipo_2: (dash 40)
1081,0	Recv MiEquipo_7: (dash 40)
1081,0	Recv MiEquipo_9: (dash 40)
1081,0	Recv MiEquipo_1: (dash 50)
1081,0	Recv MiEquipo_4: (dash 40)
1081,0	Recv MiEquipo_8: (dash 40)
1081,0	Recv MiEquipo_3: (dash 40)
1081,0	Recv MiEquipo_6: (dash 40)
1081,0	Recv MiEquipo_5: (dash 40)
1081,0	Recv MiEquipo_11: (dash 40)
1083,0	Recv MiEquipo_10: (dash 40)
1087,0	Recv MiEquipo_11: (dash 40)
1087,0	Recv MiEquipo_6: (dash 40)
1087,0	Recv MiEquipo_3: (dash 40)
1087,0	Recv MiEquipo_7: (dash 40)
1087,0	Recv MiEquipo_4: (dash 40)
1087,0	Recv MiEquipo_2: (dash 40)
1087,0	Recv MiEquipo_8: (dash 40)
1087,0	Recv MiEquipo_5: (dash 40)
1087,0	Recv MiEquipo_9: (dash 40)
1087,0	Recv MiEquipo_1: (dash 50)
1089,0	Recv MiEquipo_10: (dash 40)
1093,0	Recv MiEquipo_6: (dash 40)
1093,0	Recv MiEquipo_4: (dash 40)
1093,0	Recv MiEquipo_9: (dash 40)
1093,0	Recv MiEquipo_3: (dash 40)
1093,0	Recv MiEquipo_5: (dash 40)
1093,0	Recv MiEquipo_1: (dash 50)
1093,0	Recv MiEquipo_11: (dash 40)
1093,0	Recv MiEquipo_2: (dash 40)
1093,0	Recv MiEquipo_7: (dash 40)
1093,0	Recv MiEquipo_8: (dash 40)
1095,0	Recv MiEquipo_10: (dash 40)
1099,0	Recv MiEquipo_6: (dash 40)
1099,0	Recv MiEquipo_3: (dash 40)
1099,0	Recv MiEquipo_9: (dash 40)
1099,0	Recv MiEquipo_7: (dash 40)
1099,0	Recv MiEquipo_8: (dash 40)
1099,0	Recv MiEquipo_1: (dash 50)
1099,0	Recv MiEquipo_2: (dash 40)
1099,0	Recv MiEquipo_11: (dash 40)
1099,0	Recv MiEquipo_4: (dash 40)
1099,0	Recv MiEquipo_5: (dash 40)
1101,0	Recv MiEquipo_10: (dash 40)
1105,0	Recv MiEquipo_11: (dash 40)
1105,0	Recv MiEquipo_8: (dash 40)
1105,0	Recv MiEquipo_3: (dash 40)
1105,0	Recv MiEquipo_9: (dash 40)
1105,0	Recv MiEquipo_1: (dash 50)
1105,0	Recv MiEquipo_2: (dash 40)
1105,0	Recv MiEquipo_4: (dash 40)
1105,0	Recv MiEquipo_6: (dash 40)
1105,0	Recv MiEquipo_7: (dash 40)
1105,0	Recv MiEquipo_5: (dash 40)
1107,0	Recv MiEquipo_10: (dash 40)
1111,0	Recv MiEquipo_1: (dash 50)
1111,0	Recv MiEquipo_7: (dash 40)
1111,0	Recv MiEquipo_4: (dash 40)
1111,0	Recv MiEquipo_6: (dash 40)
1111,0	Recv MiEquipo_2: (dash 40)
1111,0	Recv MiEquipo_3: (dash 40)
1111,0	Recv MiEquipo_8: (dash 40)
1111,0	Recv MiEquipo_9: (dash 40)
1111,0	Recv MiEquipo_5: (dash 40)
1111,0	Recv MiEquipo_11: (dash 40)
1113,0	Recv MiEquipo_10: (dash 40)
1117,0	Recv MiEquipo_4: (dash 40)
1117,0	Recv MiEquipo_9: (dash 40)
1117,0	Recv MiEquipo_3: (dash 40)
1117,0	Recv MiEquipo_2: (dash 40)
1117,0	Recv MiEquipo_7: (dash 40)
1117,0	Recv MiEquipo_8: (dash 40)
1117,0	Recv MiEquipo_6: (dash 40)
1117,0	Recv MiEquipo_11: (dash 40)
1117,0	Recv MiEquipo_1: (dash 50)
1117,0	Recv MiEquipo_5: (dash 40)
1119,0	Recv MiEquipo_10: (dash 40)
1122,0	(referee drop_ball)
1122,0	(referee play_on)
1123,0	Recv MiEquipo_4: (dash 40)
1123,0	Recv MiEquipo_7: (dash 40)
1123,0	Recv MiEquipo_11: (dash 40)
1123,0	Recv MiEquipo_1: (dash 50)
1123,0	Recv MiEquipo_8: (dash 40)
1123,0	Recv MiEquipo_2: (dash 40)
1123,0	Recv MiEquipo_9: (dash 40)
1123,0	Recv MiEquipo_6: (dash 40)
1123,0	Recv MiEquipo_5: (dash 40)
1123,0	Recv MiEquipo_3: (dash 40)
1125,0	Recv MiEquipo_10: (dash 40)
1129,0	Recv MiEquipo_2: (dash 40)
1129,0	Recv MiEquipo_9: (dash 40)
1129,0	Recv MiEquipo_11: (dash 40)
1129,0	Recv MiEquipo_5: (dash 40)
1129,0	Recv MiEquipo_8: (dash 40)
1129,0	Recv MiEquipo_6: (dash 40)
1129,0	Recv MiEquipo_7: (dash 40)
1129,0	Recv MiEquipo_3: (dash 40)
1129,0	Recv MiEquipo_4: (dash 40)
1129,0	Recv MiEquipo_1: (dash 50)
1131,0	Recv MiEquipo_10: (dash 40)
1135,0	Recv MiEquipo_3: (dash 40)
1135,0	Recv MiEquipo_5: (dash 40)
1135,0	Recv MiEquipo_7: (dash 40)
1135,0	Recv MiEquipo_2: (dash 40)
1135,0	Recv MiEquipo_8: (dash 40)
1135,0	Recv MiEquipo_6: (dash 40)
1135,0	Recv MiEquipo_4: (dash 40)
1135,0	Recv MiEquipo_11: (dash 40)
1135,0	Recv MiEquipo_9: (dash 40)
1135,0	Recv MiEquipo_1: (dash 50)
1137,0	Recv MiEquipo_10: (dash 40)
1140,0	Recv MiEquipo_5: (turn 20)
1140,0	Recv MiEquipo_5: (dash 50)
1140,0	Recv MiEquipo_2: (turn 20)
1140,0	Recv MiEquipo_2: (dash 50)
1140,0	Recv MiEquipo_3: (turn 20)
1140,0	Recv MiEquipo_3: (dash 50)
1140,0	Recv MiEquipo_7: (turn 20)
1140,0	Recv MiEquipo_7: (dash 50)
1141,0	Recv MiEquipo_8: (dash 40)
1141,0	Recv MiEquipo_9: (dash 40)
1141,0	Recv MiEquipo_6: (dash 40)
1141,0	Recv MiEquipo_4: (dash 40)
1141,0	Recv MiEquipo_1: (dash 50)
1141,0	Recv MiEquipo_11: (dash 40)
1142,0	Recv MiEquipo_10: (dash 40)
1146,0	Recv MiEquipo_2: (dash 40)
1146,0	Recv MiEquipo_3: (dash 40)
1146,0	Recv MiEquipo_5: (dash 40)
1146,0	Recv MiEquipo_7: (dash 40)
1146,0	Recv MiEquipo_11: (turn 20)
1146,0	Recv MiEquipo_11: (dash 50)
1146,0	Recv MiEquipo_6: (turn 20)
1146,0	Recv MiEquipo_6: (dash 50)
1146,0	Recv MiEquipo_4: (turn 20)
1146,0	Recv MiEquipo_4: (dash 50)
1146,0	Recv MiEquipo_9: (turn 20)
1146,0	Recv MiEquipo_9: (dash 50)
1146,0	Recv MiEquipo_1: (turn 25)
1146,0	Recv MiEquipo_1: (dash 60)
1146,0	Recv MiEquipo_8: (turn 20)
1146,0	Recv MiEquipo_8: (dash 50)
1148,0	Recv MiEquipo_10: (dash 40)
