0,5022	Recv MiEquipo_1: (init MiEquipo (version 19))
0,5022	Recv MiEquipo_2: (init MiEquipo (version 19))
0,5096	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
117,0	(referee drop_ball)
117,0	(referee play_on)
127,0	(referee drop_ball)
127,0	(referee play_on)
136,0	(referee drop_ball)
136,0	(referee play_on)
143,0	(referee foul_r)
143,0	(referee free_kick_l)
152,0	(referee drop_ball)
152,0	(referee play_on)
159,0	(referee drop_ball)
159,0	(referee play_on)
168,0	(referee drop_ball)
168,0	(referee play_on)
176,0	(referee drop_ball)
176,0	(referee play_on)
185,0	(referee drop_ball)
185,0	(referee play_on)
198,0	(referee drop_ball)
198,0	(referee play_on)
216,0	(referee drop_ball)
216,0	(referee play_on)
229,0	(referee foul_r)
229,0	(referee free_kick_l)
241,0	(referee drop_ball)
241,0	(referee play_on)
264,0	(referee drop_ball)
264,0	(referee play_on)
278,0	(referee drop_ball)
278,0	(referee play_on)
291,0	(referee drop_ball)
291,0	(referee play_on)
308,0	(referee drop_ball)
308,0	(referee play_on)
318,0	(referee drop_ball)
318,0	(referee play_on)
419,0	(referee drop_ball)
419,0	(referee play_on)
519,0	(referee drop_ball)
519,0	(referee play_on)
619,0	(referee drop_ball)
619,0	(referee play_on)
719,0	(referee drop_ball)
719,0	(referee play_on)
819,0	(referee drop_ball)
819,0	(referee play_on)
919,0	(referee drop_ball)
919,0	(referee play_on)
1019,0	(referee drop_ball)
1019,0	(referee play_on)
1119,0	(referee drop_ball)
1119,0	(referee play_on)
1219,0	(referee drop_ball)
1219,0	(referee play_on)
1319,0	(referee drop_ball)
1319,0	(referee play_on)
1419,0	(referee drop_ball)
1419,0	(referee play_on)
1519,0	(referee drop_ball)
1519,0	(referee play_on)
1619,0	(referee drop_ball)
1619,0	(referee play_on)
1719,0	(referee drop_ball)
1719,0	(referee play_on)
1819,0	(referee drop_ball)
1819,0	(referee play_on)
1919,0	(referee drop_ball)
1919,0	(referee play_on)
2019,0	(referee drop_ball)
2019,0	(referee play_on)
2119,0	(referee drop_ball)
2119,0	(referee play_on)
2219,0	(referee drop_ball)
2219,0	(referee play_on)
2319,0	(referee drop_ball)
2319,0	(referee play_on)
2419,0	(referee drop_ball)
2419,0	(referee play_on)
2519,0	(referee drop_ball)
2519,0	(referee play_on)
2619,0	(referee drop_ball)
2619,0	(referee play_on)
2719,0	(referee drop_ball)
2719,0	(referee play_on)
2819,0	(referee drop_ball)
2819,0	(referee play_on)
2919,0	(referee drop_ball)
2919,0	(referee play_on)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
3000,1672	(referee drop_ball)
3000,1672	(referee play_on)
3012,0	(referee drop_ball)
3012,0	(referee play_on)
3113,0	(referee drop_ball)
3113,0	(referee play_on)
3213,0	(referee drop_ball)
3213,0	(referee play_on)
3313,0	(referee drop_ball)
3313,0	(referee play_on)
3413,0	(referee drop_ball)
3413,0	(referee play_on)
