0,184	Recv MiEquipo_1: (init MiEquipo (version 19))
0,184	Recv MiEquipo_2: (init MiEquipo (version 19))
0,244	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
142,0	(referee drop_ball)
142,0	(referee play_on)
159,0	(referee drop_ball)
159,0	(referee play_on)
173,0	(referee drop_ball)
173,0	(referee play_on)
192,0	(referee drop_ball)
192,0	(referee play_on)
203,0	(referee drop_ball)
203,0	(referee play_on)
212,0	(referee drop_ball)
212,0	(referee play_on)
313,0	(referee drop_ball)
313,0	(referee play_on)
413,0	(referee drop_ball)
413,0	(referee play_on)
513,0	(referee drop_ball)
513,0	(referee play_on)
613,0	(referee drop_ball)
613,0	(referee play_on)
713,0	(referee drop_ball)
713,0	(referee play_on)
813,0	(referee drop_ball)
813,0	(referee play_on)
913,0	(referee drop_ball)
913,0	(referee play_on)
1013,0	(referee drop_ball)
1013,0	(referee play_on)
1113,0	(referee drop_ball)
1113,0	(referee play_on)
1213,0	(referee drop_ball)
1213,0	(referee play_on)
1313,0	(referee drop_ball)
1313,0	(referee play_on)
1413,0	(referee drop_ball)
1413,0	(referee play_on)
1513,0	(referee drop_ball)
1513,0	(referee play_on)
1613,0	(referee drop_ball)
1613,0	(referee play_on)
1713,0	(referee drop_ball)
1713,0	(referee play_on)
1813,0	(referee drop_ball)
1813,0	(referee play_on)
1913,0	(referee drop_ball)
1913,0	(referee play_on)
2013,0	(referee drop_ball)
2013,0	(referee play_on)
2113,0	(referee drop_ball)
2113,0	(referee play_on)
2213,0	(referee drop_ball)
2213,0	(referee play_on)
2313,0	(referee drop_ball)
2313,0	(referee play_on)
2413,0	(referee drop_ball)
2413,0	(referee play_on)
2513,0	(referee drop_ball)
2513,0	(referee play_on)
2613,0	(referee drop_ball)
2613,0	(referee play_on)
2713,0	(referee drop_ball)
2713,0	(referee play_on)
2813,0	(referee drop_ball)
2813,0	(referee play_on)
2913,0	(referee drop_ball)
2913,0	(referee play_on)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
