0,37	Recv MiEquipo_1: (init MiEquipo (version 19))
0,37	Recv MiEquipo_2: (init MiEquipo (version 19))
0,37	Recv MiEquipo_2: (move -30 -12)
0,37	Recv MiEquipo_1: (move -50 0)
0,38	Recv MiEquipo_1: (move -50 0)
0,38	Recv MiEquipo_2: (move -30 -12)
0,38	Recv MiEquipo_1: (move -50 0)
0,38	Recv MiEquipo_2: (move -30 -12)
0,46	Recv MiEquipo_1: (turn 25)
0,46	Recv MiEquipo_1: (dash 60)
0,47	Recv MiEquipo_2: (turn 30)
0,47	Recv MiEquipo_2: (dash 50)
0,50	Recv MiEquipo_1: (turn 25)
0,50	Recv MiEquipo_1: (dash 60)
0,51	Recv MiEquipo_2: (turn 30)
0,51	Recv MiEquipo_2: (dash 50)
0,54	Recv MiEquipo_1: (turn 25)
0,54	Recv MiEquipo_1: (dash 60)
0,55	Recv MiEquipo_2: (turn 30)
0,55	Recv MiEquipo_2: (dash 50)
0,58	Recv MiEquipo_1: (turn 25)
0,58	Recv MiEquipo_1: (dash 60)
0,61	Recv MiEquipo_2: (turn 30)
0,61	Recv MiEquipo_2: (dash 50)
0,62	Recv MiEquipo_1: (turn 25)
0,62	Recv MiEquipo_1: (dash 60)
0,65	Recv MiEquipo_2: (dash 40)
0,66	Recv MiEquipo_1: (turn 25)
0,66	Recv MiEquipo_1: (dash 60)
0,70	Recv MiEquipo_1: (dash 50)
0,70	Recv MiEquipo_2: (dash 40)
0,74	Recv MiEquipo_1: (dash 50)
0,75	Recv MiEquipo_2: (turn 30)
0,75	Recv MiEquipo_2: (dash 50)
0,78	Recv MiEquipo_1: (dash 50)
0,80	Recv MiEquipo_2: (turn 30)
0,80	Recv MiEquipo_2: (dash 50)
0,83	Recv MiEquipo_1: (turn 25)
0,83	Recv MiEquipo_1: (dash 60)
0,85	Recv MiEquipo_2: (turn 30)
0,85	Recv MiEquipo_2: (dash 50)
0,87	Recv MiEquipo_1: (turn 25)
0,87	Recv MiEquipo_1: (dash 60)
0,90	Recv MiEquipo_2: (dash 40)
0,91	Recv MiEquipo_1: (dash 50)
0,96	Recv MiEquipo_2: (dash 40)
0,97	Recv MiEquipo_1: (turn 25)
0,97	Recv MiEquipo_1: (dash 60)
0,102	Recv MiEquipo_2: (turn 30)
0,102	Recv MiEquipo_2: (dash 50)
0,102	Recv MiEquipo_1: (turn 25)
0,102	Recv MiEquipo_1: (dash 60)
0,105	Recv MiEquipo_1: (dash 50)
0,106	Recv MiEquipo_2: (dash 40)
0,110	Recv MiEquipo_1: (turn 25)
0,110	Recv MiEquipo_1: (dash 60)
0,111	Recv MiEquipo_2: (turn 30)
0,111	Recv MiEquipo_2: (dash 50)
0,114	Recv MiEquipo_1: (turn 25)
0,114	Recv MiEquipo_1: (dash 60)
0,115	Recv MiEquipo_2: (turn 30)
0,115	Recv MiEquipo_2: (dash 50)
0,119	Recv MiEquipo_1: (turn 25)
0,119	Recv MiEquipo_1: (dash 60)
0,121	Recv MiEquipo_2: (turn 30)
0,121	Recv MiEquipo_2: (dash 50)
0,123	Recv MiEquipo_1: (dash 50)
0,124	Recv MiEquipo_2: (dash 40)
0,126	Recv MiEquipo_1: (turn 25)
0,126	Recv MiEquipo_1: (dash 60)
0,128	Recv MiEquipo_2: (dash 40)
0,129	Recv MiEquipo_1: (turn 25)
0,129	Recv MiEquipo_1: (dash 60)
0,132	Recv MiEquipo_1: (dash 50)
0,133	Recv MiEquipo_2: (turn 30)
0,133	Recv MiEquipo_2: (dash 50)
0,136	Recv MiEquipo_1: (dash 50)
0,138	Recv MiEquipo_2: (turn 30)
0,138	Recv MiEquipo_2: (dash 50)
0,139	Recv MiEquipo_1: (dash 50)
0,140	Recv MiEquipo_1: (dash 50)
0,140	Recv MiEquipo_2: (turn 30)
0,140	Recv MiEquipo_2: (dash 50)
0,141	Recv MiEquipo_2: (turn 30)
0,141	Recv MiEquipo_2: (dash 50)
0,141	Recv MiEquipo_1: (dash 50)
