0,44	Recv MiEquipo_1: (init MiEquipo (version 19))
0,44	Recv MiEquipo_2: (init MiEquipo (version 19))
0,44	Recv MiEquipo_3: (init MiEquipo (version 19))
0,44	Recv MiEquipo_4: (init MiEquipo (version 19))
0,44	Recv MiEquipo_5: (init MiEquipo (version 19))
0,44	Recv MiEquipo_6: (init MiEquipo (version 19))
0,44	Recv MiEquipo_7: (init MiEquipo (version 19))
0,44	Recv MiEquipo_8: (init MiEquipo (version 19))
0,44	Recv MiEquipo_9: (init MiEquipo (version 19))
0,44	Recv MiEquipo_10: (init MiEquipo (version 19))
0,44	Recv MiEquipo_11: (init MiEquipo (version 19))
0,44	Recv MiEquipo_4: (move -15 -10)
0,44	Recv MiEquipo_5: (move -15 10)
0,44	Recv MiEquipo_2: (move -30 -12)
0,44	Recv MiEquipo_8: (move 15 -6)
0,44	Recv MiEquipo_1: (move -50 0)
0,44	Recv MiEquipo_9: (move 15 6)
0,44	Recv MiEquipo_3: (move -30 12)
0,44	Recv MiEquipo_7: (move 0 8)
0,44	Recv MiEquipo_6: (move 0 -8)
0,44	Recv MiEquipo_10: (move -10 0)
0,44	Recv MiEquipo_11: (move 35 0)
0,46	Recv MiEquipo_7: (move 0 8)
0,46	Recv MiEquipo_8: (move 15 -6)
0,46	Recv MiEquipo_5: (move -15 10)
0,46	Recv MiEquipo_2: (move -30 -12)
0,46	Recv MiEquipo_1: (move -50 0)
0,46	Recv MiEquipo_11: (move 35 0)
0,46	Recv MiEquipo_10: (move -10 0)
0,47	Recv MiEquipo_9: (move 15 6)
0,47	Recv MiEquipo_3: (move -30 12)
0,47	Recv MiEquipo_4: (move -15 -10)
0,47	Recv MiEquipo_6: (move 0 -8)
0,48	Recv MiEquipo_5: (move -15 10)
0,48	Recv MiEquipo_1: (move -50 0)
0,48	Recv MiEquipo_8: (move 15 -6)
0,48	Recv MiEquipo_7: (move 0 8)
0,48	Recv MiEquipo_2: (move -30 -12)
0,48	Recv MiEquipo_10: (move -10 0)
0,48	Recv MiEquipo_11: (move 35 0)
0,49	Recv MiEquipo_4: (move -15 -10)
0,49	Recv MiEquipo_6: (move 0 -8)
0,49	Recv MiEquipo_3: (move -30 12)
0,49	Recv MiEquipo_9: (move 15 6)
0,50	Recv MiEquipo_1: (turn 25)
0,50	Recv MiEquipo_1: (dash 30)
0,51	Recv MiEquipo_1: (turn 25)
0,51	Recv MiEquipo_1: (dash 30)
0,52	Recv MiEquipo_1: (turn 25)
0,52	Recv MiEquipo_1: (dash 30)
0,53	Recv MiEquipo_1: (turn 25)
0,53	Recv MiEquipo_1: (dash 30)
0,54	Recv MiEquipo_1: (turn 25)
0,54	Recv MiEquipo_1: (dash 30)
0,55	Recv MiEquipo_1: (turn 20)
0,56	Recv MiEquipo_1: (turn 20)
0,56	Recv MiEquipo_1: (turn 20)
0,57	Recv MiEquipo_1: (turn 20)
0,58	Recv MiEquipo_1: (turn 20)
0,59	Recv MiEquipo_1: (turn 20)
0,60	Recv MiEquipo_1: (turn 20)
0,61	Recv MiEquipo_1: (turn 20)
0,62	Recv MiEquipo_1: (turn 20)
0,63	Recv MiEquipo_1: (turn 20)
0,64	Recv MiEquipo_1: (turn 20)
0,65	Recv MiEquipo_1: (turn 20)
0,66	Recv MiEquipo_1: (turn 20)
0,67	Recv MiEquipo_1: (turn 20)
0,67	Recv MiEquipo_1: (turn 20)
0,68	Recv MiEquipo_1: (turn 20)
0,69	Recv MiEquipo_1: (turn 20)
0,70	Recv MiEquipo_1: (turn 20)
0,71	Recv MiEquipo_1: (turn 20)
0,72	Recv MiEquipo_1: (turn 20)
0,73	Recv MiEquipo_1: (turn 20)
0,74	Recv MiEquipo_1: (turn 20)
0,75	Recv MiEquipo_1: (turn 20)
0,76	Recv MiEquipo_1: (turn 20)
0,77	Recv MiEquipo_1: (turn 20)
0,78	Recv MiEquipo_1: (turn 20)
0,79	Recv MiEquipo_1: (turn 20)
0,80	Recv MiEquipo_1: (turn 20)
0,81	Recv MiEquipo_1: (turn 20)
0,82	Recv MiEquipo_1: (turn 20)
0,83	Recv MiEquipo_1: (turn 20)
0,84	Recv MiEquipo_1: (turn 20)
0,85	Recv MiEquipo_1: (turn 20)
0,86	Recv MiEquipo_1: (turn 20)
0,86	Recv MiEquipo_1: (turn 20)
0,87	Recv MiEquipo_1: (turn 20)
0,88	Recv MiEquipo_1: (turn 20)
0,89	Recv MiEquipo_1: (turn 20)
0,90	Recv MiEquipo_1: (turn 20)
0,91	Recv MiEquipo_1: (turn 20)
0,92	Recv MiEquipo_1: (turn 20)
0,93	Recv MiEquipo_1: (turn 20)
0,94	Recv MiEquipo_1: (turn 20)
0,95	Recv MiEquipo_1: (turn 20)
0,96	Recv MiEquipo_1: (turn 20)
0,97	Recv MiEquipo_1: (turn 20)
0,98	Recv MiEquipo_1: (turn 20)
0,99	Recv MiEquipo_1: (turn 20)
0,100	Recv MiEquipo_1: (turn 20)
0,101	Recv MiEquipo_1: (turn 20)
0,102	Recv MiEquipo_1: (turn 20)
0,102	Recv MiEquipo_1: (turn 20)
0,103	Recv MiEquipo_1: (turn 20)
0,104	Recv MiEquipo_1: (turn 20)
0,105	Recv MiEquipo_1: (turn 20)
0,106	Recv MiEquipo_1: (turn 20)
0,107	Recv MiEquipo_1: (turn 20)
0,108	Recv MiEquipo_1: (turn 20)
0,109	Recv MiEquipo_1: (turn 20)
0,110	Recv MiEquipo_1: (turn 20)
0,111	Recv MiEquipo_1: (turn 20)
0,112	Recv MiEquipo_1: (turn 20)
0,113	Recv MiEquipo_1: (turn 20)
0,114	Recv MiEquipo_1: (turn 20)
0,115	Recv MiEquipo_1: (turn 20)
0,115	Recv MiEquipo_1: (turn 20)
0,116	Recv MiEquipo_1: (turn 20)
0,117	Recv MiEquipo_1: (turn 20)
0,118	Recv MiEquipo_1: (turn 20)
0,119	Recv MiEquipo_1: (turn 20)
0,120	Recv MiEquipo_1: (turn 20)
0,121	Recv MiEquipo_1: (turn 20)
0,122	Recv MiEquipo_1: (turn 20)
0,123	Recv MiEquipo_1: (turn 20)
0,124	Recv MiEquipo_1: (turn 20)
0,124	(referee kick_off_l)
1,0	Recv MiEquipo_1: (turn 20)
2,0	Recv MiEquipo_1: (turn 20)
3,0	Recv MiEquipo_1: (turn 20)
4,0	Recv MiEquipo_1: (turn 20)
5,0	Recv MiEquipo_1: (turn 20)
6,0	Recv MiEquipo_1: (turn 20)
6,0	Recv MiEquipo_1: (turn 20)
7,0	Recv MiEquipo_1: (turn 20)
8,0	Recv MiEquipo_1: (turn 20)
9,0	Recv MiEquipo_1: (turn 20)
10,0	Recv MiEquipo_1: (turn 20)
11,0	Recv MiEquipo_1: (turn 20)
12,0	Recv MiEquipo_1: (turn 20)
13,0	Recv MiEquipo_1: (turn 20)
14,0	Recv MiEquipo_1: (turn 20)
15,0	Recv MiEquipo_1: (turn 20)
16,0	Recv MiEquipo_1: (turn 20)
17,0	Recv MiEquipo_1: (turn 20)
18,0	Recv MiEquipo_1: (turn 20)
19,0	Recv MiEquipo_1: (turn 20)
20,0	Recv MiEquipo_1: (turn 20)
21,0	Recv MiEquipo_1: (turn 20)
22,0	Recv MiEquipo_1: (turn 20)
22,0	Recv MiEquipo_1: (turn 20)
23,0	Recv MiEquipo_1: (turn 20)
24,0	Recv MiEquipo_1: (turn 20)
25,0	Recv MiEquipo_1: (turn 20)
26,0	Recv MiEquipo_1: (turn 20)
27,0	Recv MiEquipo_1: (turn 20)
28,0	Recv MiEquipo_1: (turn 20)
29,0	Recv MiEquipo_1: (turn 20)
30,0	Recv MiEquipo_1: (turn 20)
31,0	Recv MiEquipo_1: (turn 20)
32,0	Recv MiEquipo_1: (turn 20)
33,0	Recv MiEquipo_1: (turn 20)
34,0	Recv MiEquipo_1: (turn 20)
35,0	Recv MiEquipo_1: (turn 20)
36,0	Recv MiEquipo_1: (turn 20)
37,0	Recv MiEquipo_1: (turn 20)
37,0	Recv MiEquipo_1: (turn 20)
38,0	Recv MiEquipo_1: (turn 20)
39,0	Recv MiEquipo_1: (turn 20)
40,0	Recv MiEquipo_1: (turn 20)
41,0	Recv MiEquipo_1: (turn 20)
42,0	Recv MiEquipo_1: (turn 20)
43,0	Recv MiEquipo_1: (turn 20)
44,0	Recv MiEquipo_1: (turn 20)
45,0	Recv MiEquipo_1: (turn 20)
46,0	Recv MiEquipo_1: (turn 20)
47,0	Recv MiEquipo_1: (turn 20)
48,0	Recv MiEquipo_1: (turn 20)
49,0	Recv MiEquipo_1: (turn 20)
50,0	Recv MiEquipo_1: (turn 20)
51,0	Recv MiEquipo_1: (turn 20)
51,0	Recv MiEquipo_1: (turn 20)
52,0	Recv MiEquipo_1: (turn 20)
53,0	Recv MiEquipo_1: (turn 20)
54,0	Recv MiEquipo_1: (turn 20)
55,0	Recv MiEquipo_1: (turn 20)
56,0	Recv MiEquipo_1: (turn 20)
57,0	Recv MiEquipo_1: (turn 20)
58,0	Recv MiEquipo_1: (turn 20)
59,0	Recv MiEquipo_1: (turn 20)
60,0	Recv MiEquipo_1: (turn 20)
61,0	Recv MiEquipo_1: (turn 20)
61,0	Recv MiEquipo_1: (turn 20)
62,0	Recv MiEquipo_1: (turn 20)
63,0	Recv MiEquipo_1: (turn 20)
64,0	Recv MiEquipo_1: (turn 20)
65,0	Recv MiEquipo_1: (turn 20)
66,0	Recv MiEquipo_1: (turn 20)
67,0	Recv MiEquipo_1: (turn 20)
68,0	Recv MiEquipo_1: (turn 20)
69,0	Recv MiEquipo_1: (turn 20)
70,0	Recv MiEquipo_1: (turn 20)
71,0	Recv MiEquipo_1: (turn 20)
72,0	Recv MiEquipo_1: (turn 20)
73,0	Recv MiEquipo_1: (turn 20)
74,0	Recv MiEquipo_1: (turn 20)
75,0	Recv MiEquipo_1: (turn 20)
75,0	Recv MiEquipo_1: (turn 20)
76,0	Recv MiEquipo_1: (turn 20)
77,0	Recv MiEquipo_1: (turn 20)
78,0	Recv MiEquipo_1: (turn 20)
79,0	Recv MiEquipo_1: (turn 20)
80,0	Recv MiEquipo_1: (turn 20)
81,0	Recv MiEquipo_1: (turn 20)
82,0	Recv MiEquipo_1: (turn 20)
83,0	Recv MiEquipo_1: (turn 20)
84,0	Recv MiEquipo_1: (turn 20)
85,0	Recv MiEquipo_1: (turn 20)
85,0	Recv MiEquipo_1: (turn 20)
86,0	Recv MiEquipo_1: (turn 20)
87,0	Recv MiEquipo_1: (turn 20)
88,0	Recv MiEquipo_1: (turn 20)
89,0	Recv MiEquipo_1: (turn 20)
90,0	Recv MiEquipo_1: (turn 20)
91,0	Recv MiEquipo_1: (turn 20)
92,0	Recv MiEquipo_1: (turn 20)
93,0	Recv MiEquipo_1: (turn 20)
94,0	Recv MiEquipo_1: (turn 20)
95,0	Recv MiEquipo_1: (turn 20)
96,0	Recv MiEquipo_1: (turn 20)
97,0	Recv MiEquipo_1: (turn 20)
97,0	Recv MiEquipo_1: (turn 20)
98,0	Recv MiEquipo_1: (turn 20)
99,0	Recv MiEquipo_1: (turn 20)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv MiEquipo_1: (turn 20)
101,0	Recv MiEquipo_1: (turn 20)
102,0	Recv MiEquipo_1: (turn 20)
103,0	Recv MiEquipo_1: (turn 20)
103,0	Recv MiEquipo_1: (turn 20)
104,0	Recv MiEquipo_1: (turn 20)
105,0	Recv MiEquipo_1: (turn 20)
106,0	Recv MiEquipo_1: (turn 20)
107,0	Recv MiEquipo_1: (turn 20)
108,0	Recv MiEquipo_1: (turn 20)
108,0	Recv MiEquipo_1: (turn 20)
109,0	Recv MiEquipo_1: (turn 20)
110,0	Recv MiEquipo_1: (turn 20)
111,0	Recv MiEquipo_1: (turn 20)
112,0	Recv MiEquipo_1: (turn 20)
113,0	Recv MiEquipo_1: (turn 20)
114,0	Recv MiEquipo_1: (turn 20)
115,0	Recv MiEquipo_1: (turn 20)
116,0	Recv MiEquipo_1: (turn 20)
117,0	Recv MiEquipo_1: (turn 20)
118,0	Recv MiEquipo_1: (turn 20)
119,0	Recv MiEquipo_1: (turn 20)
120,0	Recv MiEquipo_1: (turn 20)
120,0	Recv MiEquipo_1: (turn 20)
121,0	Recv MiEquipo_1: (turn 20)
122,0	Recv MiEquipo_1: (turn 20)
123,0	Recv MiEquipo_1: (turn 20)
124,0	Recv MiEquipo_1: (turn 20)
125,0	Recv MiEquipo_1: (turn 20)
125,0	Recv MiEquipo_1: (turn 20)
126,0	Recv MiEquipo_1: (turn 20)
127,0	Recv MiEquipo_1: (turn 20)
127,0	Recv MiEquipo_1: (turn 20)
128,0	Recv MiEquipo_1: (turn 20)
129,0	Recv MiEquipo_1: (turn 20)
130,0	Recv MiEquipo_1: (turn 20)
131,0	Recv MiEquipo_1: (turn 20)
133,0	Recv MiEquipo_1: (turn 20)
133,0	Recv MiEquipo_1: (turn 20)
134,0	Recv MiEquipo_1: (turn 20)
135,0	Recv MiEquipo_1: (turn 20)
136,0	Recv MiEquipo_1: (turn 20)
137,0	Recv MiEquipo_1: (turn 20)
138,0	Recv MiEquipo_1: (turn 20)
139,0	Recv MiEquipo_1: (turn 20)
140,0	Recv MiEquipo_1: (turn 20)
140,0	Recv MiEquipo_1: (turn 20)
141,0	Recv MiEquipo_1: (turn 20)
142,0	Recv MiEquipo_1: (turn 20)
144,0	Recv MiEquipo_1: (turn 20)
145,0	Recv MiEquipo_1: (turn 20)
146,0	Recv MiEquipo_1: (turn 20)
146,0	Recv MiEquipo_1: (turn 20)
147,0	Recv MiEquipo_1: (turn 20)
148,0	Recv MiEquipo_1: (turn 20)
150,0	Recv MiEquipo_1: (turn 20)
151,0	Recv MiEquipo_1: (turn 20)
152,0	Recv MiEquipo_1: (turn 20)
153,0	Recv MiEquipo_1: (turn 20)
154,0	Recv MiEquipo_1: (turn 20)
154,0	Recv MiEquipo_1: (turn 20)
155,0	Recv MiEquipo_1: (turn 20)
156,0	Recv MiEquipo_1: (turn 20)
157,0	Recv MiEquipo_1: (turn 20)
158,0	Recv MiEquipo_1: (turn 20)
159,0	Recv MiEquipo_1: (turn 20)
160,0	Recv MiEquipo_1: (turn 20)
161,0	Recv MiEquipo_1: (turn 20)
162,0	Recv MiEquipo_1: (turn 20)
163,0	Recv MiEquipo_1: (turn 20)
164,0	Recv MiEquipo_1: (turn 20)
165,0	Recv MiEquipo_1: (turn 20)
166,0	Recv MiEquipo_1: (turn 20)
167,0	Recv MiEquipo_1: (turn 20)
168,0	Recv MiEquipo_1: (turn 20)
169,0	Recv MiEquipo_1: (turn 20)
169,0	Recv MiEquipo_1: (turn 20)
170,0	Recv MiEquipo_1: (turn 20)
172,0	Recv MiEquipo_1: (turn 20)
173,0	Recv MiEquipo_1: (turn 20)
173,0	Recv MiEquipo_1: (turn 20)
174,0	Recv MiEquipo_1: (turn 20)
175,0	Recv MiEquipo_1: (turn 20)
176,0	Recv MiEquipo_1: (turn 20)
177,0	Recv MiEquipo_1: (turn 20)
178,0	Recv MiEquipo_1: (turn 20)
179,0	Recv MiEquipo_1: (turn 20)
180,0	Recv MiEquipo_1: (turn 20)
181,0	Recv MiEquipo_1: (turn 20)
182,0	Recv MiEquipo_1: (turn 20)
183,0	Recv MiEquipo_1: (turn 20)
184,0	Recv MiEquipo_1: (turn 20)
185,0	Recv MiEquipo_1: (turn 20)
187,0	Recv MiEquipo_1: (turn 20)
189,0	Recv MiEquipo_1: (turn 20)
190,0	Recv MiEquipo_1: (turn 20)
191,0	Recv MiEquipo_1: (turn 20)
191,0	Recv MiEquipo_1: (turn 20)
192,0	Recv MiEquipo_1: (turn 20)
193,0	Recv MiEquipo_1: (turn 20)
194,0	Recv MiEquipo_1: (turn 20)
195,0	Recv MiEquipo_1: (turn 20)
196,0	Recv MiEquipo_1: (turn 20)
197,0	Recv MiEquipo_1: (turn 20)
198,0	Recv MiEquipo_1: (turn 20)
198,0	Recv MiEquipo_1: (turn 20)
199,0	Recv MiEquipo_1: (turn 20)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv MiEquipo_1: (turn 20)
201,0	Recv MiEquipo_1: (turn 20)
202,0	Recv MiEquipo_1: (turn 20)
203,0	Recv MiEquipo_1: (turn 20)
204,0	Recv MiEquipo_1: (turn 20)
205,0	Recv MiEquipo_1: (turn 20)
206,0	Recv MiEquipo_1: (turn 20)
207,0	Recv MiEquipo_1: (turn 20)
208,0	Recv MiEquipo_1: (turn 20)
209,0	Recv MiEquipo_1: (turn 20)
210,0	Recv MiEquipo_1: (turn 20)
211,0	Recv MiEquipo_1: (turn 20)
211,0	Recv MiEquipo_1: (turn 20)
212,0	Recv MiEquipo_1: (turn 20)
213,0	Recv MiEquipo_1: (turn 20)
214,0	Recv MiEquipo_1: (turn 20)
215,0	(referee drop_ball)
215,0	(referee play_on)
215,0	Recv MiEquipo_1: (turn 20)
216,0	Recv MiEquipo_1: (turn 20)
217,0	Recv MiEquipo_1: (turn 20)
218,0	Recv MiEquipo_1: (turn 20)
219,0	Recv MiEquipo_1: (turn 20)
220,0	Recv MiEquipo_1: (turn 20)
221,0	Recv MiEquipo_1: (turn 20)
222,0	Recv MiEquipo_1: (turn 20)
223,0	Recv MiEquipo_1: (turn 20)
224,0	Recv MiEquipo_1: (turn 20)
225,0	Recv MiEquipo_1: (turn 20)
226,0	Recv MiEquipo_1: (turn 20)
227,0	Recv MiEquipo_1: (turn 20)
228,0	Recv MiEquipo_1: (turn 20)
229,0	Recv MiEquipo_1: (turn 20)
230,0	Recv MiEquipo_1: (turn 20)
230,0	Recv MiEquipo_1: (turn 20)
231,0	Recv MiEquipo_1: (turn 20)
232,0	Recv MiEquipo_1: (turn 20)
233,0	Recv MiEquipo_1: (turn 20)
234,0	Recv MiEquipo_1: (turn 20)
235,0	Recv MiEquipo_1: (turn 20)
236,0	Recv MiEquipo_1: (turn 20)
237,0	Recv MiEquipo_1: (turn 20)
238,0	Recv MiEquipo_1: (turn 20)
239,0	Recv MiEquipo_1: (turn 20)
240,0	Recv MiEquipo_1: (turn 20)
241,0	Recv MiEquipo_1: (turn 20)
242,0	Recv MiEquipo_1: (turn 20)
243,0	Recv MiEquipo_1: (turn 20)
244,0	Recv MiEquipo_1: (turn 20)
245,0	Recv MiEquipo_1: (turn 20)
246,0	Recv MiEquipo_1: (turn 20)
246,0	(referee drop_ball)
246,0	(referee play_on)
246,0	Recv MiEquipo_1: (turn 20)
247,0	Recv MiEquipo_1: (turn 20)
248,0	Recv MiEquipo_1: (turn 20)
249,0	Recv MiEquipo_1: (turn 20)
250,0	Recv MiEquipo_1: (turn 20)
251,0	Recv MiEquipo_1: (turn 20)
252,0	Recv MiEquipo_1: (turn 20)
253,0	Recv MiEquipo_1: (turn 20)
254,0	Recv MiEquipo_1: (turn 20)
255,0	Recv MiEquipo_1: (turn 20)
256,0	Recv MiEquipo_1: (turn 20)
257,0	Recv MiEquipo_1: (turn 20)
258,0	Recv MiEquipo_1: (turn 20)
259,0	Recv MiEquipo_1: (turn 20)
260,0	Recv MiEquipo_1: (turn 20)
261,0	Recv MiEquipo_1: (turn 20)
262,0	Recv MiEquipo_1: (turn 20)
263,0	Recv MiEquipo_1: (turn 20)
263,0	Recv MiEquipo_1: (turn 20)
264,0	Recv MiEquipo_1: (turn 20)
265,0	Recv MiEquipo_1: (turn 20)
266,0	Recv MiEquipo_1: (turn 20)
267,0	Recv MiEquipo_1: (turn 20)
268,0	Recv MiEquipo_1: (turn 20)
268,0	(referee drop_ball)
268,0	(referee play_on)
269,0	Recv MiEquipo_1: (turn 20)
270,0	Recv MiEquipo_1: (turn 20)
271,0	Recv MiEquipo_1: (turn 20)
272,0	Recv MiEquipo_1: (turn 20)
273,0	Recv MiEquipo_1: (turn 20)
273,0	Recv MiEquipo_1: (turn 20)
274,0	Recv MiEquipo_1: (turn 20)
275,0	Recv MiEquipo_1: (turn 20)
276,0	Recv MiEquipo_1: (turn 20)
277,0	Recv MiEquipo_1: (turn 20)
278,0	Recv MiEquipo_1: (turn 20)
279,0	Recv MiEquipo_1: (turn 20)
280,0	Recv MiEquipo_1: (turn 20)
281,0	Recv MiEquipo_1: (turn 20)
281,0	Recv MiEquipo_1: (turn 20)
282,0	Recv MiEquipo_1: (turn 20)
283,0	Recv MiEquipo_1: (turn 20)
284,0	Recv MiEquipo_1: (turn 20)
285,0	Recv MiEquipo_1: (turn 20)
286,0	Recv MiEquipo_1: (turn 20)
287,0	Recv MiEquipo_1: (turn 20)
288,0	Recv MiEquipo_1: (turn 20)
289,0	Recv MiEquipo_1: (turn 20)
290,0	Recv MiEquipo_1: (turn 20)
290,0	Recv MiEquipo_1: (turn 20)
291,0	Recv MiEquipo_1: (turn 20)
292,0	Recv MiEquipo_1: (turn 20)
293,0	(referee drop_ball)
293,0	(referee play_on)
293,0	Recv MiEquipo_1: (turn 20)
294,0	Recv MiEquipo_1: (turn 20)
295,0	Recv MiEquipo_1: (turn 20)
296,0	Recv MiEquipo_1: (turn 20)
297,0	Recv MiEquipo_1: (turn 20)
298,0	Recv MiEquipo_1: (turn 20)
299,0	Recv MiEquipo_1: (turn 20)
300,0	Recv MiEquipo_1: (turn 20)
301,0	Recv MiEquipo_1: (turn 20)
302,0	Recv MiEquipo_1: (turn 20)
303,0	Recv MiEquipo_1: (turn 20)
303,0	(referee drop_ball)
303,0	(referee play_on)
304,0	Recv MiEquipo_1: (turn 20)
305,0	Recv MiEquipo_1: (turn 20)
306,0	Recv MiEquipo_1: (turn 20)
306,0	Recv MiEquipo_1: (turn 20)
307,0	Recv MiEquipo_1: (turn 20)
308,0	Recv MiEquipo_1: (turn 20)
310,0	Recv MiEquipo_1: (turn 20)
311,0	Recv MiEquipo_1: (turn 20)
312,0	Recv MiEquipo_1: (turn 20)
312,0	Recv MiEquipo_1: (turn 20)
313,0	Recv MiEquipo_1: (turn 20)
314,0	Recv MiEquipo_1: (turn 20)
315,0	Recv MiEquipo_1: (turn 20)
316,0	Recv MiEquipo_1: (turn 20)
317,0	Recv MiEquipo_1: (turn 20)
319,0	Recv MiEquipo_1: (turn 20)
320,0	Recv MiEquipo_1: (turn 20)
321,0	Recv MiEquipo_1: (turn 20)
322,0	Recv MiEquipo_1: (turn 20)
322,0	Recv MiEquipo_1: (turn 20)
323,0	Recv MiEquipo_1: (turn 20)
325,0	Recv MiEquipo_1: (turn 20)
326,0	Recv MiEquipo_1: (turn 20)
327,0	Recv MiEquipo_1: (turn 20)
328,0	Recv MiEquipo_1: (turn 20)
329,0	Recv MiEquipo_1: (turn 20)
330,0	Recv MiEquipo_1: (turn 20)
331,0	Recv MiEquipo_1: (turn 20)
332,0	Recv MiEquipo_1: (turn 20)
332,0	Recv MiEquipo_1: (turn 20)
333,0	Recv MiEquipo_1: (turn 20)
334,0	Recv MiEquipo_1: (turn 20)
335,0	Recv MiEquipo_1: (turn 20)
336,0	Recv MiEquipo_1: (turn 20)
336,0	Recv MiEquipo_1: (turn 20)
337,0	Recv MiEquipo_1: (turn 20)
338,0	Recv MiEquipo_1: (turn 20)
339,0	Recv MiEquipo_1: (turn 20)
340,0	Recv MiEquipo_1: (turn 20)
341,0	Recv MiEquipo_1: (turn 20)
342,0	Recv MiEquipo_1: (turn 20)
343,0	Recv MiEquipo_1: (turn 20)
344,0	Recv MiEquipo_1: (turn 20)
345,0	Recv MiEquipo_1: (turn 20)
346,0	Recv MiEquipo_1: (turn 20)
347,0	Recv MiEquipo_1: (turn 20)
348,0	Recv MiEquipo_1: (turn 20)
349,0	Recv MiEquipo_1: (turn 20)
350,0	Recv MiEquipo_1: (turn 20)
350,0	Recv MiEquipo_1: (turn 20)
351,0	Recv MiEquipo_1: (turn 20)
352,0	Recv MiEquipo_1: (turn 20)
353,0	Recv MiEquipo_1: (turn 20)
354,0	Recv MiEquipo_1: (turn 20)
355,0	Recv MiEquipo_1: (turn 20)
356,0	Recv MiEquipo_1: (turn 20)
357,0	Recv MiEquipo_1: (turn 20)
358,0	Recv MiEquipo_1: (turn 20)
359,0	Recv MiEquipo_1: (turn 20)
360,0	Recv MiEquipo_1: (turn 20)
360,0	Recv MiEquipo_1: (turn 20)
361,0	Recv MiEquipo_1: (turn 20)
362,0	Recv MiEquipo_1: (turn 20)
363,0	Recv MiEquipo_1: (turn 20)
364,0	Recv MiEquipo_1: (turn 20)
365,0	Recv MiEquipo_1: (turn 20)
366,0	Recv MiEquipo_1: (turn 20)
367,0	Recv MiEquipo_1: (turn 20)
368,0	Recv MiEquipo_1: (turn 20)
368,0	Recv MiEquipo_1: (turn 20)
369,0	Recv MiEquipo_1: (turn 20)
370,0	Recv MiEquipo_1: (turn 20)
371,0	Recv MiEquipo_1: (turn 20)
372,0	Recv MiEquipo_1: (turn 20)
373,0	Recv MiEquipo_1: (turn 20)
374,0	Recv MiEquipo_1: (turn 20)
375,0	Recv MiEquipo_1: (turn 20)
376,0	Recv MiEquipo_1: (turn 20)
377,0	Recv MiEquipo_1: (turn 20)
378,0	Recv MiEquipo_1: (turn 20)
378,0	Recv MiEquipo_1: (turn 20)
379,0	Recv MiEquipo_1: (turn 20)
380,0	Recv MiEquipo_1: (turn 20)
381,0	Recv MiEquipo_1: (turn 20)
382,0	Recv MiEquipo_1: (turn 20)
383,0	Recv MiEquipo_1: (turn 20)
384,0	Recv MiEquipo_1: (turn 20)
385,0	Recv MiEquipo_1: (turn 20)
386,0	Recv MiEquipo_1: (turn 20)
387,0	Recv MiEquipo_1: (turn 20)
388,0	Recv MiEquipo_1: (turn 20)
389,0	Recv MiEquipo_1: (turn 20)
389,0	Recv MiEquipo_1: (turn 20)
390,0	Recv MiEquipo_1: (turn 20)
391,0	Recv MiEquipo_1: (turn 20)
392,0	Recv MiEquipo_1: (turn 20)
393,0	Recv MiEquipo_1: (turn 20)
393,0	Recv MiEquipo_1: (turn 20)
394,0	Recv MiEquipo_1: (turn 20)
395,0	Recv MiEquipo_1: (turn 20)
396,0	Recv MiEquipo_1: (turn 20)
397,0	Recv MiEquipo_1: (turn 20)
398,0	Recv MiEquipo_1: (turn 20)
399,0	Recv MiEquipo_1: (turn 20)
400,0	Recv MiEquipo_1: (turn 20)
400,0	Recv MiEquipo_1: (turn 20)
401,0	Recv MiEquipo_1: (turn 20)
402,0	Recv MiEquipo_1: (turn 20)
403,0	Recv MiEquipo_1: (turn 20)
404,0	(referee drop_ball)
404,0	(referee play_on)
404,0	Recv MiEquipo_1: (turn 20)
405,0	Recv MiEquipo_1: (turn 20)
406,0	Recv MiEquipo_1: (turn 20)
406,0	Recv MiEquipo_1: (turn 20)
407,0	Recv MiEquipo_1: (turn 20)
408,0	Recv MiEquipo_1: (turn 20)
409,0	Recv MiEquipo_1: (turn 20)
410,0	Recv MiEquipo_1: (turn 20)
411,0	Recv MiEquipo_1: (turn 20)
412,0	Recv MiEquipo_1: (turn 20)
412,0	Recv MiEquipo_1: (turn 20)
413,0	Recv MiEquipo_1: (turn 20)
414,0	Recv MiEquipo_1: (turn 20)
415,0	Recv MiEquipo_1: (turn 20)
416,0	Recv MiEquipo_1: (turn 20)
417,0	Recv MiEquipo_1: (turn 20)
418,0	Recv MiEquipo_1: (turn 20)
419,0	Recv MiEquipo_1: (turn 20)
420,0	Recv MiEquipo_1: (turn 20)
421,0	Recv MiEquipo_1: (turn 20)
422,0	Recv MiEquipo_1: (turn 20)
423,0	Recv MiEquipo_1: (turn 20)
424,0	Recv MiEquipo_1: (turn 20)
425,0	Recv MiEquipo_1: (turn 20)
426,0	Recv MiEquipo_1: (turn 20)
427,0	Recv MiEquipo_1: (turn 20)
427,0	Recv MiEquipo_1: (turn 20)
428,0	Recv MiEquipo_1: (turn 20)
429,0	Recv MiEquipo_1: (turn 20)
430,0	Recv MiEquipo_1: (turn 20)
431,0	Recv MiEquipo_1: (turn 20)
432,0	Recv MiEquipo_1: (turn 20)
433,0	Recv MiEquipo_1: (turn 20)
434,0	Recv MiEquipo_1: (turn 20)
435,0	Recv MiEquipo_1: (turn 20)
436,0	Recv MiEquipo_1: (turn 20)
437,0	Recv MiEquipo_1: (turn 20)
438,0	Recv MiEquipo_1: (turn 20)
438,0	Recv MiEquipo_1: (turn 20)
439,0	Recv MiEquipo_1: (turn 20)
440,0	Recv MiEquipo_1: (turn 20)
441,0	Recv MiEquipo_1: (turn 20)
442,0	Recv MiEquipo_1: (turn 20)
443,0	Recv MiEquipo_1: (turn 20)
444,0	Recv MiEquipo_1: (turn 20)
445,0	Recv MiEquipo_1: (turn 20)
445,0	Recv MiEquipo_1: (turn 20)
446,0	Recv MiEquipo_1: (turn 20)
447,0	Recv MiEquipo_1: (turn 20)
448,0	Recv MiEquipo_1: (turn 20)
449,0	Recv MiEquipo_1: (turn 20)
450,0	Recv MiEquipo_1: (turn 20)
451,0	Recv MiEquipo_1: (turn 20)
452,0	Recv MiEquipo_1: (turn 20)
453,0	Recv MiEquipo_1: (turn 20)
454,0	Recv MiEquipo_1: (turn 20)
454,0	Recv MiEquipo_1: (turn 20)
455,0	Recv MiEquipo_1: (turn 20)
456,0	Recv MiEquipo_1: (turn 20)
457,0	Recv MiEquipo_1: (turn 20)
458,0	Recv MiEquipo_1: (turn 20)
459,0	Recv MiEquipo_1: (turn 20)
460,0	Recv MiEquipo_1: (turn 20)
461,0	Recv MiEquipo_1: (turn 20)
462,0	Recv MiEquipo_1: (turn 20)
462,0	Recv MiEquipo_1: (turn 20)
463,0	Recv MiEquipo_1: (turn 20)
464,0	Recv MiEquipo_1: (turn 20)
465,0	Recv MiEquipo_1: (turn 20)
466,0	Recv MiEquipo_1: (turn 20)
467,0	Recv MiEquipo_1: (turn 20)
468,0	Recv MiEquipo_1: (turn 20)
469,0	Recv MiEquipo_1: (turn 20)
470,0	Recv MiEquipo_1: (turn 20)
471,0	Recv MiEquipo_1: (turn 20)
472,0	Recv MiEquipo_1: (turn 20)
473,0	Recv MiEquipo_1: (turn 20)
474,0	Recv MiEquipo_1: (turn 20)
475,0	Recv MiEquipo_1: (turn 20)
475,0	Recv MiEquipo_1: (turn 20)
476,0	Recv MiEquipo_1: (turn 20)
477,0	Recv MiEquipo_1: (turn 20)
478,0	Recv MiEquipo_1: (turn 20)
479,0	Recv MiEquipo_1: (turn 20)
480,0	Recv MiEquipo_1: (turn 20)
481,0	Recv MiEquipo_1: (turn 20)
482,0	Recv MiEquipo_1: (turn 20)
483,0	Recv MiEquipo_1: (turn 20)
484,0	Recv MiEquipo_1: (turn 20)
484,0	Recv MiEquipo_1: (turn 20)
485,0	Recv MiEquipo_1: (turn 20)
486,0	Recv MiEquipo_1: (turn 20)
487,0	Recv MiEquipo_1: (turn 20)
487,0	Recv MiEquipo_1: (turn 20)
488,0	Recv MiEquipo_1: (turn 20)
489,0	Recv MiEquipo_1: (turn 20)
490,0	Recv MiEquipo_1: (turn 20)
491,0	Recv MiEquipo_1: (turn 20)
492,0	Recv MiEquipo_1: (turn 20)
493,0	Recv MiEquipo_1: (turn 20)
494,0	Recv MiEquipo_1: (turn 20)
495,0	Recv MiEquipo_1: (turn 20)
496,0	Recv MiEquipo_1: (turn 20)
497,0	Recv MiEquipo_1: (turn 20)
498,0	Recv MiEquipo_1: (turn 20)
499,0	Recv MiEquipo_1: (turn 20)
500,0	Recv MiEquipo_1: (turn 20)
500,0	Recv MiEquipo_1: (turn 20)
501,0	Recv MiEquipo_1: (turn 20)
502,0	Recv MiEquipo_1: (turn 20)
503,0	Recv MiEquipo_1: (turn 20)
504,0	Recv MiEquipo_1: (turn 20)
505,0	(referee drop_ball)
505,0	(referee play_on)
505,0	Recv MiEquipo_1: (turn 20)
506,0	Recv MiEquipo_1: (turn 20)
507,0	Recv MiEquipo_1: (turn 20)
508,0	Recv MiEquipo_1: (turn 20)
509,0	Recv MiEquipo_1: (turn 20)
509,0	Recv MiEquipo_1: (turn 20)
510,0	Recv MiEquipo_1: (turn 20)
511,0	Recv MiEquipo_1: (turn 20)
512,0	Recv MiEquipo_1: (turn 20)
513,0	Recv MiEquipo_1: (turn 20)
514,0	Recv MiEquipo_1: (turn 20)
515,0	Recv MiEquipo_1: (turn 20)
516,0	Recv MiEquipo_1: (turn 20)
517,0	Recv MiEquipo_1: (turn 20)
518,0	Recv MiEquipo_1: (turn 20)
519,0	Recv MiEquipo_1: (turn 20)
519,0	Recv MiEquipo_1: (turn 20)
520,0	Recv MiEquipo_1: (turn 20)
521,0	Recv MiEquipo_1: (turn 20)
522,0	Recv MiEquipo_1: (turn 20)
523,0	Recv MiEquipo_1: (turn 20)
524,0	Recv MiEquipo_1: (turn 20)
524,0	Recv MiEquipo_1: (turn 20)
525,0	Recv MiEquipo_1: (turn 20)
526,0	Recv MiEquipo_1: (turn 20)
527,0	Recv MiEquipo_1: (turn 20)
528,0	Recv MiEquipo_1: (turn 20)
529,0	Recv MiEquipo_1: (turn 20)
531,0	Recv MiEquipo_1: (turn 20)
532,0	Recv MiEquipo_1: (turn 20)
533,0	Recv MiEquipo_1: (turn 20)
534,0	Recv MiEquipo_1: (turn 20)
535,0	Recv MiEquipo_1: (turn 20)
536,0	Recv MiEquipo_1: (turn 20)
537,0	Recv MiEquipo_1: (turn 20)
538,0	Recv MiEquipo_1: (turn 20)
539,0	Recv MiEquipo_1: (turn 20)
540,0	Recv MiEquipo_1: (turn 20)
541,0	Recv MiEquipo_1: (turn 20)
542,0	Recv MiEquipo_1: (turn 20)
542,0	Recv MiEquipo_1: (turn 20)
543,0	Recv MiEquipo_1: (turn 20)
544,0	Recv MiEquipo_1: (turn 20)
545,0	Recv MiEquipo_1: (turn 20)
546,0	Recv MiEquipo_1: (turn 20)
547,0	Recv MiEquipo_1: (turn 20)
548,0	Recv MiEquipo_1: (turn 20)
549,0	Recv MiEquipo_1: (turn 20)
550,0	Recv MiEquipo_1: (turn 20)
551,0	Recv MiEquipo_1: (turn 20)
552,0	Recv MiEquipo_1: (turn 20)
553,0	Recv MiEquipo_1: (turn 20)
554,0	Recv MiEquipo_1: (turn 20)
555,0	Recv MiEquipo_1: (turn 20)
556,0	Recv MiEquipo_1: (turn 20)
557,0	Recv MiEquipo_1: (turn 20)
557,0	Recv MiEquipo_1: (turn 20)
559,0	Recv MiEquipo_1: (turn 20)
560,0	Recv MiEquipo_1: (turn 20)
560,0	Recv MiEquipo_1: (turn 20)
561,0	Recv MiEquipo_1: (turn 20)
562,0	Recv MiEquipo_1: (turn 20)
563,0	Recv MiEquipo_1: (turn 20)
564,0	Recv MiEquipo_1: (turn 20)
565,0	Recv MiEquipo_1: (turn 20)
566,0	Recv MiEquipo_1: (turn 20)
567,0	Recv MiEquipo_1: (turn 20)
568,0	Recv MiEquipo_1: (turn 20)
569,0	Recv MiEquipo_1: (turn 20)
569,0	Recv MiEquipo_1: (turn 20)
570,0	Recv MiEquipo_1: (turn 20)
571,0	Recv MiEquipo_1: (turn 20)
572,0	Recv MiEquipo_1: (turn 20)
573,0	Recv MiEquipo_1: (turn 20)
574,0	Recv MiEquipo_1: (turn 20)
575,0	Recv MiEquipo_1: (turn 20)
575,0	Recv MiEquipo_1: (turn 20)
576,0	Recv MiEquipo_1: (turn 20)
577,0	Recv MiEquipo_1: (turn 20)
578,0	Recv MiEquipo_1: (turn 20)
578,0	Recv MiEquipo_1: (turn 20)
579,0	Recv MiEquipo_1: (turn 20)
580,0	Recv MiEquipo_1: (turn 20)
581,0	Recv MiEquipo_1: (turn 20)
582,0	Recv MiEquipo_1: (turn 20)
583,0	Recv MiEquipo_1: (turn 20)
584,0	Recv MiEquipo_1: (turn 20)
584,0	Recv MiEquipo_1: (turn 20)
585,0	Recv MiEquipo_1: (turn 20)
586,0	Recv MiEquipo_1: (turn 20)
587,0	Recv MiEquipo_1: (turn 20)
588,0	Recv MiEquipo_1: (turn 20)
589,0	Recv MiEquipo_1: (turn 20)
590,0	Recv MiEquipo_1: (turn 20)
591,0	Recv MiEquipo_1: (turn 20)
592,0	Recv MiEquipo_1: (turn 20)
593,0	Recv MiEquipo_1: (turn 20)
594,0	Recv MiEquipo_1: (turn 20)
595,0	Recv MiEquipo_1: (turn 20)
596,0	Recv MiEquipo_1: (turn 20)
597,0	Recv MiEquipo_1: (turn 20)
598,0	Recv MiEquipo_1: (turn 20)
599,0	Recv MiEquipo_1: (turn 20)
600,0	Recv MiEquipo_1: (turn 20)
601,0	Recv MiEquipo_1: (turn 20)
601,0	Recv MiEquipo_1: (turn 20)
602,0	Recv MiEquipo_1: (turn 20)
603,0	Recv MiEquipo_1: (turn 20)
604,0	Recv MiEquipo_1: (turn 20)
605,0	(referee drop_ball)
605,0	(referee play_on)
605,0	Recv MiEquipo_1: (turn 20)
606,0	Recv MiEquipo_1: (turn 20)
607,0	Recv MiEquipo_1: (turn 20)
608,0	Recv MiEquipo_1: (turn 20)
609,0	Recv MiEquipo_1: (turn 20)
609,0	Recv MiEquipo_1: (turn 20)
611,0	Recv MiEquipo_1: (turn 20)
612,0	Recv MiEquipo_1: (turn 20)
613,0	Recv MiEquipo_1: (turn 20)
614,0	Recv MiEquipo_1: (turn 20)
615,0	Recv MiEquipo_1: (turn 20)
616,0	Recv MiEquipo_1: (turn 20)
617,0	Recv MiEquipo_1: (turn 20)
618,0	Recv MiEquipo_1: (turn 20)
619,0	Recv MiEquipo_1: (turn 20)
619,0	Recv MiEquipo_1: (turn 20)
620,0	Recv MiEquipo_1: (turn 20)
621,0	Recv MiEquipo_1: (turn 20)
622,0	Recv MiEquipo_1: (turn 20)
623,0	Recv MiEquipo_1: (turn 20)
624,0	Recv MiEquipo_1: (turn 20)
625,0	Recv MiEquipo_1: (turn 20)
626,0	Recv MiEquipo_1: (turn 20)
626,0	Recv MiEquipo_1: (turn 20)
627,0	Recv MiEquipo_1: (turn 20)
628,0	Recv MiEquipo_1: (turn 20)
629,0	Recv MiEquipo_1: (turn 20)
630,0	Recv MiEquipo_1: (turn 20)
631,0	Recv MiEquipo_1: (turn 20)
632,0	Recv MiEquipo_1: (turn 20)
633,0	Recv MiEquipo_1: (turn 20)
634,0	Recv MiEquipo_1: (turn 20)
635,0	Recv MiEquipo_1: (turn 20)
636,0	Recv MiEquipo_1: (turn 20)
637,0	Recv MiEquipo_1: (turn 20)
638,0	Recv MiEquipo_1: (turn 20)
639,0	Recv MiEquipo_1: (turn 20)
639,0	Recv MiEquipo_1: (turn 20)
640,0	Recv MiEquipo_1: (turn 20)
641,0	Recv MiEquipo_1: (turn 20)
642,0	Recv MiEquipo_1: (turn 20)
643,0	Recv MiEquipo_1: (turn 20)
644,0	Recv MiEquipo_1: (turn 20)
645,0	Recv MiEquipo_1: (turn 20)
646,0	Recv MiEquipo_1: (turn 20)
647,0	Recv MiEquipo_1: (turn 20)
648,0	Recv MiEquipo_1: (turn 20)
649,0	Recv MiEquipo_1: (turn 20)
650,0	Recv MiEquipo_1: (turn 20)
650,0	Recv MiEquipo_1: (turn 20)
651,0	Recv MiEquipo_1: (turn 20)
652,0	Recv MiEquipo_1: (turn 20)
653,0	Recv MiEquipo_1: (turn 20)
654,0	Recv MiEquipo_1: (turn 20)
655,0	Recv MiEquipo_1: (turn 20)
656,0	Recv MiEquipo_1: (turn 20)
657,0	Recv MiEquipo_1: (turn 20)
658,0	Recv MiEquipo_1: (turn 20)
659,0	Recv MiEquipo_1: (turn 20)
660,0	Recv MiEquipo_1: (turn 20)
661,0	Recv MiEquipo_1: (turn 20)
662,0	Recv MiEquipo_1: (turn 20)
663,0	Recv MiEquipo_1: (turn 20)
664,0	Recv MiEquipo_1: (turn 20)
665,0	Recv MiEquipo_1: (turn 20)
666,0	Recv MiEquipo_1: (turn 20)
667,0	Recv MiEquipo_1: (turn 20)
668,0	Recv MiEquipo_1: (turn 20)
669,0	Recv MiEquipo_1: (turn 20)
669,0	Recv MiEquipo_1: (turn 20)
670,0	Recv MiEquipo_1: (turn 20)
671,0	Recv MiEquipo_1: (turn 20)
672,0	Recv MiEquipo_1: (turn 20)
673,0	Recv MiEquipo_1: (turn 20)
674,0	Recv MiEquipo_1: (turn 20)
675,0	Recv MiEquipo_1: (turn 20)
676,0	Recv MiEquipo_1: (turn 20)
677,0	Recv MiEquipo_1: (turn 20)
678,0	Recv MiEquipo_1: (turn 20)
679,0	Recv MiEquipo_1: (turn 20)
679,0	Recv MiEquipo_1: (turn 20)
680,0	Recv MiEquipo_1: (turn 20)
681,0	Recv MiEquipo_1: (turn 20)
682,0	Recv MiEquipo_1: (turn 20)
683,0	Recv MiEquipo_1: (turn 20)
684,0	Recv MiEquipo_1: (turn 20)
685,0	Recv MiEquipo_1: (turn 20)
686,0	Recv MiEquipo_1: (turn 20)
687,0	Recv MiEquipo_1: (turn 20)
688,0	Recv MiEquipo_1: (turn 20)
689,0	Recv MiEquipo_1: (turn 20)
690,0	Recv MiEquipo_1: (turn 20)
690,0	Recv MiEquipo_1: (turn 20)
691,0	Recv MiEquipo_1: (turn 20)
692,0	Recv MiEquipo_1: (turn 20)
693,0	Recv MiEquipo_1: (turn 20)
695,0	Recv MiEquipo_1: (turn 20)
695,0	Recv MiEquipo_1: (turn 20)
696,0	Recv MiEquipo_1: (turn 20)
697,0	Recv MiEquipo_1: (turn 20)
698,0	Recv MiEquipo_1: (turn 20)
699,0	Recv MiEquipo_1: (turn 20)
700,0	Recv MiEquipo_1: (turn 20)
701,0	Recv MiEquipo_1: (turn 20)
702,0	Recv MiEquipo_1: (turn 20)
703,0	Recv MiEquipo_1: (turn 20)
704,0	Recv MiEquipo_1: (turn 20)
705,0	(referee drop_ball)
705,0	(referee play_on)
705,0	Recv MiEquipo_1: (turn 20)
706,0	Recv MiEquipo_1: (turn 20)
707,0	Recv MiEquipo_1: (turn 20)
708,0	Recv MiEquipo_1: (turn 20)
708,0	Recv MiEquipo_1: (turn 20)
709,0	Recv MiEquipo_1: (turn 20)
710,0	Recv MiEquipo_1: (turn 20)
711,0	Recv MiEquipo_1: (turn 20)
712,0	Recv MiEquipo_1: (turn 20)
713,0	Recv MiEquipo_1: (turn 20)
714,0	Recv MiEquipo_1: (turn 20)
715,0	Recv MiEquipo_1: (turn 20)
716,0	Recv MiEquipo_1: (turn 20)
717,0	Recv MiEquipo_1: (turn 20)
718,0	Recv MiEquipo_1: (turn 20)
719,0	Recv MiEquipo_1: (turn 20)
720,0	Recv MiEquipo_1: (turn 20)
720,0	Recv MiEquipo_1: (turn 20)
721,0	Recv MiEquipo_1: (turn 20)
722,0	Recv MiEquipo_1: (turn 20)
723,0	Recv MiEquipo_1: (turn 20)
724,0	Recv MiEquipo_1: (turn 20)
725,0	Recv MiEquipo_1: (turn 20)
726,0	Recv MiEquipo_1: (turn 20)
727,0	Recv MiEquipo_1: (turn 20)
728,0	Recv MiEquipo_1: (turn 20)
729,0	Recv MiEquipo_1: (turn 20)
729,0	Recv MiEquipo_1: (turn 20)
730,0	Recv MiEquipo_1: (turn 20)
731,0	Recv MiEquipo_1: (turn 20)
732,0	Recv MiEquipo_1: (turn 20)
733,0	Recv MiEquipo_1: (turn 20)
734,0	Recv MiEquipo_1: (turn 20)
735,0	Recv MiEquipo_1: (turn 20)
736,0	Recv MiEquipo_1: (turn 20)
737,0	Recv MiEquipo_1: (turn 20)
738,0	Recv MiEquipo_1: (turn 20)
739,0	Recv MiEquipo_1: (turn 20)
740,0	Recv MiEquipo_1: (turn 20)
740,0	Recv MiEquipo_1: (turn 20)
741,0	Recv MiEquipo_1: (turn 20)
742,0	Recv MiEquipo_1: (turn 20)
743,0	Recv MiEquipo_1: (turn 20)
744,0	Recv MiEquipo_1: (turn 20)
745,0	Recv MiEquipo_1: (turn 20)
746,0	Recv MiEquipo_1: (turn 20)
747,0	Recv MiEquipo_1: (turn 20)
748,0	Recv MiEquipo_1: (turn 20)
749,0	Recv MiEquipo_1: (turn 20)
750,0	Recv MiEquipo_1: (turn 20)
751,0	Recv MiEquipo_1: (turn 20)
752,0	Recv MiEquipo_1: (turn 20)
753,0	Recv MiEquipo_1: (turn 20)
754,0	Recv MiEquipo_1: (turn 20)
755,0	Recv MiEquipo_1: (turn 20)
756,0	Recv MiEquipo_1: (turn 20)
757,0	Recv MiEquipo_1: (turn 20)
758,0	Recv MiEquipo_1: (turn 20)
758,0	Recv MiEquipo_1: (turn 20)
759,0	Recv MiEquipo_1: (turn 20)
760,0	Recv MiEquipo_1: (turn 20)
761,0	Recv MiEquipo_1: (turn 20)
762,0	Recv MiEquipo_1: (turn 20)
763,0	Recv MiEquipo_1: (turn 20)
764,0	Recv MiEquipo_1: (turn 20)
765,0	Recv MiEquipo_1: (turn 20)
766,0	Recv MiEquipo_1: (turn 20)
767,0	Recv MiEquipo_1: (turn 20)
768,0	Recv MiEquipo_1: (turn 20)
769,0	Recv MiEquipo_1: (turn 20)
770,0	Recv MiEquipo_1: (turn 20)
771,0	Recv MiEquipo_1: (turn 20)
772,0	Recv MiEquipo_1: (turn 20)
773,0	Recv MiEquipo_1: (turn 20)
774,0	Recv MiEquipo_1: (turn 20)
775,0	Recv MiEquipo_1: (turn 20)
776,0	Recv MiEquipo_1: (turn 20)
777,0	Recv MiEquipo_1: (turn 20)
777,0	Recv MiEquipo_1: (turn 20)
779,0	Recv MiEquipo_1: (turn 20)
780,0	Recv MiEquipo_1: (turn 20)
780,0	Recv MiEquipo_1: (turn 20)
781,0	Recv MiEquipo_1: (turn 20)
782,0	Recv MiEquipo_1: (turn 20)
783,0	Recv MiEquipo_1: (turn 20)
784,0	Recv MiEquipo_1: (turn 20)
785,0	Recv MiEquipo_1: (turn 20)
786,0	Recv MiEquipo_1: (turn 20)
787,0	Recv MiEquipo_1: (turn 20)
788,0	Recv MiEquipo_1: (turn 20)
789,0	Recv MiEquipo_1: (turn 20)
790,0	Recv MiEquipo_1: (turn 20)
791,0	Recv MiEquipo_1: (turn 20)
792,0	Recv MiEquipo_1: (turn 20)
793,0	Recv MiEquipo_1: (turn 20)
793,0	Recv MiEquipo_1: (turn 20)
794,0	Recv MiEquipo_1: (turn 20)
795,0	Recv MiEquipo_1: (turn 20)
796,0	Recv MiEquipo_1: (turn 20)
796,0	Recv MiEquipo_1: (turn 20)
797,0	Recv MiEquipo_1: (turn 20)
798,0	Recv MiEquipo_1: (turn 20)
799,0	Recv MiEquipo_1: (turn 20)
800,0	Recv MiEquipo_1: (turn 20)
801,0	Recv MiEquipo_1: (turn 20)
802,0	Recv MiEquipo_1: (turn 20)
803,0	Recv MiEquipo_1: (turn 20)
804,0	Recv MiEquipo_1: (turn 20)
805,0	(referee drop_ball)
805,0	(referee play_on)
805,0	Recv MiEquipo_1: (turn 20)
806,0	Recv MiEquipo_1: (turn 20)
807,0	Recv MiEquipo_1: (turn 20)
808,0	Recv MiEquipo_1: (turn 20)
808,0	Recv MiEquipo_1: (turn 20)
809,0	Recv MiEquipo_1: (turn 20)
810,0	Recv MiEquipo_1: (turn 20)
811,0	Recv MiEquipo_1: (turn 20)
812,0	Recv MiEquipo_1: (turn 20)
813,0	Recv MiEquipo_1: (turn 20)
814,0	Recv MiEquipo_1: (turn 20)
814,0	Recv MiEquipo_1: (turn 20)
815,0	Recv MiEquipo_1: (turn 20)
816,0	Recv MiEquipo_1: (turn 20)
817,0	Recv MiEquipo_1: (turn 20)
818,0	Recv MiEquipo_1: (turn 20)
819,0	Recv MiEquipo_1: (turn 20)
820,0	Recv MiEquipo_1: (turn 20)
821,0	Recv MiEquipo_1: (turn 20)
822,0	Recv MiEquipo_1: (turn 20)
823,0	Recv MiEquipo_1: (turn 20)
823,0	Recv MiEquipo_1: (turn 20)
824,0	Recv MiEquipo_1: (turn 20)
825,0	Recv MiEquipo_1: (turn 20)
826,0	Recv MiEquipo_1: (turn 20)
827,0	Recv MiEquipo_1: (turn 20)
828,0	Recv MiEquipo_1: (turn 20)
829,0	Recv MiEquipo_1: (turn 20)
829,0	Recv MiEquipo_1: (turn 20)
831,0	Recv MiEquipo_1: (turn 20)
832,0	Recv MiEquipo_1: (turn 20)
833,0	Recv MiEquipo_1: (turn 20)
833,0	Recv MiEquipo_1: (turn 20)
834,0	Recv MiEquipo_1: (turn 20)
835,0	Recv MiEquipo_1: (turn 20)
836,0	Recv MiEquipo_1: (turn 20)
837,0	Recv MiEquipo_1: (turn 20)
838,0	Recv MiEquipo_1: (turn 20)
839,0	Recv MiEquipo_1: (turn 20)
840,0	Recv MiEquipo_1: (turn 20)
841,0	Recv MiEquipo_1: (turn 20)
842,0	Recv MiEquipo_1: (turn 20)
843,0	Recv MiEquipo_1: (turn 20)
844,0	Recv MiEquipo_1: (turn 20)
845,0	Recv MiEquipo_1: (turn 20)
846,0	Recv MiEquipo_1: (turn 20)
847,0	Recv MiEquipo_1: (turn 20)
847,0	Recv MiEquipo_1: (turn 20)
848,0	Recv MiEquipo_1: (turn 20)
849,0	Recv MiEquipo_1: (turn 20)
850,0	Recv MiEquipo_1: (turn 20)
851,0	Recv MiEquipo_1: (turn 20)
852,0	Recv MiEquipo_1: (turn 20)
853,0	Recv MiEquipo_1: (turn 20)
854,0	Recv MiEquipo_1: (turn 20)
855,0	Recv MiEquipo_1: (turn 20)
856,0	Recv MiEquipo_1: (turn 20)
857,0	Recv MiEquipo_1: (turn 20)
858,0	Recv MiEquipo_1: (turn 20)
859,0	Recv MiEquipo_1: (turn 20)
860,0	Recv MiEquipo_1: (turn 20)
860,0	Recv MiEquipo_1: (turn 20)
861,0	Recv MiEquipo_1: (turn 20)
862,0	Recv MiEquipo_1: (turn 20)
863,0	Recv MiEquipo_1: (turn 20)
864,0	Recv MiEquipo_1: (turn 20)
865,0	Recv MiEquipo_1: (turn 20)
866,0	Recv MiEquipo_1: (turn 20)
867,0	Recv MiEquipo_1: (turn 20)
868,0	Recv MiEquipo_1: (turn 20)
869,0	Recv MiEquipo_1: (turn 20)
870,0	Recv MiEquipo_1: (turn 20)
871,0	Recv MiEquipo_1: (turn 20)
872,0	Recv MiEquipo_1: (turn 20)
873,0	Recv MiEquipo_1: (turn 20)
873,0	Recv MiEquipo_1: (turn 20)
874,0	Recv MiEquipo_1: (turn 20)
875,0	Recv MiEquipo_1: (turn 20)
876,0	Recv MiEquipo_1: (turn 20)
877,0	Recv MiEquipo_1: (turn 20)
879,0	Recv MiEquipo_1: (turn 20)
880,0	Recv MiEquipo_1: (turn 20)
881,0	Recv MiEquipo_1: (turn 20)
882,0	Recv MiEquipo_1: (turn 20)
883,0	Recv MiEquipo_1: (turn 20)
883,0	Recv MiEquipo_1: (turn 20)
884,0	Recv MiEquipo_1: (turn 20)
885,0	Recv MiEquipo_1: (turn 20)
886,0	Recv MiEquipo_1: (turn 20)
887,0	Recv MiEquipo_1: (turn 20)
888,0	Recv MiEquipo_1: (turn 20)
889,0	Recv MiEquipo_1: (turn 20)
891,0	Recv MiEquipo_1: (turn 20)
891,0	Recv MiEquipo_1: (turn 20)
892,0	Recv MiEquipo_1: (turn 20)
893,0	Recv MiEquipo_1: (turn 20)
894,0	Recv MiEquipo_1: (turn 20)
895,0	Recv MiEquipo_1: (turn 20)
896,0	Recv MiEquipo_1: (turn 20)
897,0	Recv MiEquipo_1: (turn 20)
898,0	Recv MiEquipo_1: (turn 20)
899,0	Recv MiEquipo_1: (turn 20)
900,0	Recv MiEquipo_1: (turn 20)
901,0	Recv MiEquipo_1: (turn 20)
902,0	Recv MiEquipo_1: (turn 20)
903,0	Recv MiEquipo_1: (turn 20)
904,0	Recv MiEquipo_1: (turn 20)
905,0	(referee drop_ball)
905,0	(referee play_on)
905,0	Recv MiEquipo_1: (turn 20)
906,0	Recv MiEquipo_1: (turn 20)
907,0	Recv MiEquipo_1: (turn 20)
907,0	Recv MiEquipo_1: (turn 20)
909,0	Recv MiEquipo_1: (turn 20)
910,0	Recv MiEquipo_1: (turn 20)
910,0	Recv MiEquipo_1: (turn 20)
912,0	Recv MiEquipo_1: (turn 20)
913,0	Recv MiEquipo_1: (turn 20)
914,0	Recv MiEquipo_1: (turn 20)
915,0	Recv MiEquipo_1: (turn 20)
915,0	Recv MiEquipo_1: (turn 20)
916,0	Recv MiEquipo_1: (turn 20)
918,0	Recv MiEquipo_1: (turn 20)
919,0	Recv MiEquipo_1: (turn 20)
919,0	Recv MiEquipo_1: (turn 20)
920,0	Recv MiEquipo_1: (turn 20)
921,0	Recv MiEquipo_1: (turn 20)
922,0	Recv MiEquipo_1: (turn 20)
923,0	Recv MiEquipo_1: (turn 20)
924,0	Recv MiEquipo_1: (turn 20)
925,0	Recv MiEquipo_1: (turn 20)
926,0	Recv MiEquipo_1: (turn 20)
926,0	Recv MiEquipo_1: (turn 20)
927,0	Recv MiEquipo_1: (turn 20)
928,0	Recv MiEquipo_1: (turn 20)
929,0	Recv MiEquipo_1: (turn 20)
930,0	Recv MiEquipo_1: (turn 20)
931,0	Recv MiEquipo_1: (turn 20)
932,0	Recv MiEquipo_1: (turn 20)
933,0	Recv MiEquipo_1: (turn 20)
934,0	Recv MiEquipo_1: (turn 20)
935,0	Recv MiEquipo_1: (turn 20)
936,0	Recv MiEquipo_1: (turn 20)
936,0	Recv MiEquipo_1: (turn 20)
937,0	Recv MiEquipo_1: (turn 20)
938,0	Recv MiEquipo_1: (turn 20)
939,0	Recv MiEquipo_1: (turn 20)
940,0	Recv MiEquipo_1: (turn 20)
941,0	Recv MiEquipo_1: (turn 20)
942,0	Recv MiEquipo_1: (turn 20)
943,0	Recv MiEquipo_1: (turn 20)
944,0	Recv MiEquipo_1: (turn 20)
945,0	Recv MiEquipo_1: (turn 20)
946,0	Recv MiEquipo_1: (turn 20)
947,0	Recv MiEquipo_1: (turn 20)
947,0	Recv MiEquipo_1: (turn 20)
948,0	Recv MiEquipo_1: (turn 20)
949,0	Recv MiEquipo_1: (turn 20)
950,0	Recv MiEquipo_1: (turn 20)
951,0	Recv MiEquipo_1: (turn 20)
952,0	Recv MiEquipo_1: (turn 20)
953,0	Recv MiEquipo_1: (turn 20)
954,0	Recv MiEquipo_1: (turn 20)
955,0	Recv MiEquipo_1: (turn 20)
956,0	Recv MiEquipo_1: (turn 20)
957,0	Recv MiEquipo_1: (turn 20)
958,0	Recv MiEquipo_1: (turn 20)
959,0	Recv MiEquipo_1: (turn 20)
960,0	Recv MiEquipo_1: (turn 20)
961,0	Recv MiEquipo_1: (turn 20)
962,0	Recv MiEquipo_1: (turn 20)
963,0	Recv MiEquipo_1: (turn 20)
963,0	Recv MiEquipo_1: (turn 20)
964,0	Recv MiEquipo_1: (turn 20)
965,0	Recv MiEquipo_1: (turn 20)
966,0	Recv MiEquipo_1: (turn 20)
967,0	Recv MiEquipo_1: (turn 20)
968,0	Recv MiEquipo_1: (turn 20)
969,0	Recv MiEquipo_1: (turn 20)
970,0	Recv MiEquipo_1: (turn 20)
971,0	Recv MiEquipo_1: (turn 20)
972,0	Recv MiEquipo_1: (turn 20)
972,0	Recv MiEquipo_1: (turn 20)
973,0	Recv MiEquipo_1: (turn 20)
974,0	Recv MiEquipo_1: (turn 20)
975,0	Recv MiEquipo_1: (turn 20)
976,0	Recv MiEquipo_1: (turn 20)
977,0	Recv MiEquipo_1: (turn 20)
978,0	Recv MiEquipo_1: (turn 20)
979,0	Recv MiEquipo_1: (turn 20)
980,0	Recv MiEquipo_1: (turn 20)
981,0	Recv MiEquipo_1: (turn 20)
982,0	Recv MiEquipo_1: (turn 20)
983,0	Recv MiEquipo_1: (turn 20)
984,0	Recv MiEquipo_1: (turn 20)
985,0	Recv MiEquipo_1: (turn 20)
985,0	Recv MiEquipo_1: (turn 20)
986,0	Recv MiEquipo_1: (turn 20)
987,0	Recv MiEquipo_1: (turn 20)
988,0	Recv MiEquipo_1: (turn 20)
989,0	Recv MiEquipo_1: (turn 20)
990,0	Recv MiEquipo_1: (turn 20)
991,0	Recv MiEquipo_1: (turn 20)
992,0	Recv MiEquipo_1: (turn 20)
993,0	Recv MiEquipo_1: (turn 20)
994,0	Recv MiEquipo_1: (turn 20)
995,0	Recv MiEquipo_1: (turn 20)
996,0	Recv MiEquipo_1: (turn 20)
997,0	Recv MiEquipo_1: (turn 20)
998,0	Recv MiEquipo_1: (turn 20)
998,0	Recv MiEquipo_1: (turn 20)
999,0	Recv MiEquipo_1: (turn 20)
1000,0	Recv MiEquipo_1: (turn 20)
1001,0	Recv MiEquipo_1: (turn 20)
1002,0	Recv MiEquipo_1: (turn 20)
1003,0	Recv MiEquipo_1: (turn 20)
1004,0	Recv MiEquipo_1: (turn 20)
1005,0	(referee drop_ball)
1005,0	(referee play_on)
1005,0	Recv MiEquipo_1: (turn 20)
1006,0	Recv MiEquipo_1: (turn 20)
1007,0	Recv MiEquipo_1: (turn 20)
1007,0	Recv MiEquipo_1: (turn 20)
1008,0	Recv MiEquipo_1: (turn 20)
1009,0	Recv MiEquipo_1: (turn 20)
1010,0	Recv MiEquipo_1: (turn 20)
1011,0	Recv MiEquipo_1: (turn 20)
1012,0	Recv MiEquipo_1: (turn 20)
1013,0	Recv MiEquipo_1: (turn 20)
1014,0	Recv MiEquipo_1: (turn 20)
1015,0	Recv MiEquipo_1: (turn 20)
1016,0	Recv MiEquipo_1: (turn 20)
1017,0	Recv MiEquipo_1: (turn 20)
1017,0	Recv MiEquipo_1: (turn 20)
1019,0	Recv MiEquipo_1: (turn 20)
1020,0	Recv MiEquipo_1: (turn 20)
1020,0	Recv MiEquipo_1: (turn 20)
1021,0	Recv MiEquipo_1: (turn 20)
1022,0	Recv MiEquipo_1: (turn 20)
1023,0	Recv MiEquipo_1: (turn 20)
1024,0	Recv MiEquipo_1: (turn 20)
1025,0	Recv MiEquipo_1: (turn 20)
1026,0	Recv MiEquipo_1: (turn 20)
1027,0	Recv MiEquipo_1: (turn 20)
1028,0	Recv MiEquipo_1: (turn 20)
1029,0	Recv MiEquipo_1: (turn 20)
1030,0	Recv MiEquipo_1: (turn 20)
1030,0	Recv MiEquipo_1: (turn 20)
1031,0	Recv MiEquipo_1: (turn 20)
1032,0	Recv MiEquipo_1: (turn 20)
1033,0	Recv MiEquipo_1: (turn 20)
1034,0	Recv MiEquipo_1: (turn 20)
1035,0	Recv MiEquipo_1: (turn 20)
1036,0	Recv MiEquipo_1: (turn 20)
1037,0	Recv MiEquipo_1: (turn 20)
1038,0	Recv MiEquipo_1: (turn 20)
1038,0	Recv MiEquipo_1: (turn 20)
1039,0	Recv MiEquipo_1: (turn 20)
1040,0	Recv MiEquipo_1: (turn 20)
1041,0	Recv MiEquipo_1: (turn 20)
1042,0	Recv MiEquipo_1: (turn 20)
1043,0	Recv MiEquipo_1: (turn 20)
1044,0	Recv MiEquipo_1: (turn 20)
1045,0	Recv MiEquipo_1: (turn 20)
1045,0	Recv MiEquipo_1: (turn 20)
1046,0	Recv MiEquipo_1: (turn 20)
1047,0	Recv MiEquipo_1: (turn 20)
1048,0	Recv MiEquipo_1: (turn 20)
1049,0	Recv MiEquipo_1: (turn 20)
1050,0	Recv MiEquipo_1: (turn 20)
1051,0	Recv MiEquipo_1: (turn 20)
1052,0	Recv MiEquipo_1: (turn 20)
1053,0	Recv MiEquipo_1: (turn 20)
1054,0	Recv MiEquipo_1: (turn 20)
1055,0	Recv MiEquipo_1: (turn 20)
1056,0	Recv MiEquipo_1: (turn 20)
1056,0	Recv MiEquipo_1: (turn 20)
1057,0	Recv MiEquipo_1: (turn 20)
1058,0	Recv MiEquipo_1: (turn 20)
1059,0	Recv MiEquipo_1: (turn 20)
1060,0	Recv MiEquipo_1: (turn 20)
1061,0	Recv MiEquipo_1: (turn 20)
1062,0	Recv MiEquipo_1: (turn 20)
1063,0	Recv MiEquipo_1: (turn 20)
1064,0	Recv MiEquipo_1: (turn 20)
1064,0	Recv MiEquipo_1: (turn 20)
1065,0	Recv MiEquipo_1: (turn 20)
1066,0	Recv MiEquipo_1: (turn 20)
1067,0	Recv MiEquipo_1: (turn 20)
1068,0	Recv MiEquipo_1: (turn 20)
1069,0	Recv MiEquipo_1: (turn 20)
1070,0	Recv MiEquipo_1: (turn 20)
1071,0	Recv MiEquipo_1: (turn 20)
1072,0	Recv MiEquipo_1: (turn 20)
1073,0	Recv MiEquipo_1: (turn 20)
1074,0	Recv MiEquipo_1: (turn 20)
1075,0	Recv MiEquipo_1: (turn 20)
1076,0	Recv MiEquipo_1: (turn 20)
1076,0	Recv MiEquipo_1: (turn 20)
1077,0	Recv MiEquipo_1: (turn 20)
1078,0	Recv MiEquipo_1: (turn 20)
1079,0	Recv MiEquipo_1: (turn 20)
1080,0	Recv MiEquipo_1: (turn 20)
1081,0	Recv MiEquipo_1: (turn 20)
1082,0	Recv MiEquipo_1: (turn 20)
1083,0	Recv MiEquipo_1: (turn 20)
1084,0	Recv MiEquipo_1: (turn 20)
1085,0	Recv MiEquipo_1: (turn 20)
1086,0	Recv MiEquipo_1: (turn 20)
1086,0	Recv MiEquipo_1: (turn 20)
1087,0	Recv MiEquipo_1: (turn 20)
1088,0	Recv MiEquipo_1: (turn 20)
1090,0	Recv MiEquipo_1: (turn 20)
1091,0	Recv MiEquipo_1: (turn 20)
1092,0	Recv MiEquipo_1: (turn 20)
1093,0	Recv MiEquipo_1: (turn 20)
1094,0	Recv MiEquipo_1: (turn 20)
1095,0	Recv MiEquipo_1: (turn 20)
1096,0	Recv MiEquipo_1: (turn 20)
1097,0	Recv MiEquipo_1: (turn 20)
1098,0	Recv MiEquipo_1: (turn 20)
1099,0	Recv MiEquipo_1: (turn 20)
1100,0	Recv MiEquipo_1: (turn 20)
1101,0	Recv MiEquipo_1: (turn 20)
1102,0	Recv MiEquipo_1: (turn 20)
1103,0	Recv MiEquipo_1: (turn 20)
1104,0	Recv MiEquipo_1: (turn 20)
1105,0	(referee drop_ball)
1105,0	(referee play_on)
1105,0	Recv MiEquipo_1: (turn 20)
1106,0	Recv MiEquipo_1: (turn 20)
1106,0	Recv MiEquipo_1: (turn 20)
1107,0	Recv MiEquipo_1: (turn 20)
1108,0	Recv MiEquipo_1: (turn 20)
1109,0	Recv MiEquipo_1: (turn 20)
1110,0	Recv MiEquipo_1: (turn 20)
1111,0	Recv MiEquipo_1: (turn 20)
1112,0	Recv MiEquipo_1: (turn 20)
1113,0	Recv MiEquipo_1: (turn 20)
1114,0	Recv MiEquipo_1: (turn 20)
1115,0	Recv MiEquipo_1: (turn 20)
1116,0	Recv MiEquipo_1: (turn 20)
1117,0	Recv MiEquipo_1: (turn 20)
1118,0	Recv MiEquipo_1: (turn 20)
1119,0	Recv MiEquipo_1: (turn 20)
1120,0	Recv MiEquipo_1: (turn 20)
1120,0	Recv MiEquipo_1: (turn 20)
1121,0	Recv MiEquipo_1: (turn 20)
1122,0	Recv MiEquipo_1: (turn 20)
1123,0	Recv MiEquipo_1: (turn 20)
1124,0	Recv MiEquipo_1: (turn 20)
1125,0	Recv MiEquipo_1: (turn 20)
1126,0	Recv MiEquipo_1: (turn 20)
1127,0	Recv MiEquipo_1: (turn 20)
1128,0	Recv MiEquipo_1: (turn 20)
1129,0	Recv MiEquipo_1: (turn 20)
1129,0	Recv MiEquipo_1: (turn 20)
1130,0	Recv MiEquipo_1: (turn 20)
1131,0	Recv MiEquipo_1: (turn 20)
1132,0	Recv MiEquipo_1: (turn 20)
1133,0	Recv MiEquipo_1: (turn 20)
1134,0	Recv MiEquipo_1: (turn 20)
1135,0	Recv MiEquipo_1: (turn 20)
1136,0	Recv MiEquipo_1: (turn 20)
1137,0	Recv MiEquipo_1: (turn 20)
1138,0	Recv MiEquipo_1: (turn 20)
1139,0	Recv MiEquipo_1: (turn 20)
1140,0	Recv MiEquipo_1: (turn 20)
1141,0	Recv MiEquipo_1: (turn 20)
1142,0	Recv MiEquipo_1: (turn 20)
1142,0	Recv MiEquipo_1: (turn 20)
1143,0	Recv MiEquipo_1: (turn 20)
1144,0	Recv MiEquipo_1: (turn 20)
1145,0	Recv MiEquipo_1: (turn 20)
1146,0	Recv MiEquipo_1: (turn 20)
1147,0	Recv MiEquipo_1: (turn 20)
1148,0	Recv MiEquipo_1: (turn 20)
1149,0	Recv MiEquipo_1: (turn 20)
1150,0	Recv MiEquipo_1: (turn 20)
1151,0	Recv MiEquipo_1: (turn 20)
1152,0	Recv MiEquipo_1: (turn 20)
1153,0	Recv MiEquipo_1: (turn 20)
1154,0	Recv MiEquipo_1: (turn 20)
1155,0	Recv MiEquipo_1: (turn 20)
1156,0	Recv MiEquipo_1: (turn 20)
1157,0	Recv MiEquipo_1: (turn 20)
1158,0	Recv MiEquipo_1: (turn 20)
1159,0	Recv MiEquipo_1: (turn 20)
1160,0	Recv MiEquipo_1: (turn 20)
1161,0	Recv MiEquipo_1: (turn 20)
1162,0	Recv MiEquipo_1: (turn 20)
1163,0	Recv MiEquipo_1: (turn 20)
1164,0	Recv MiEquipo_1: (turn 20)
1165,0	Recv MiEquipo_1: (turn 20)
1166,0	Recv MiEquipo_1: (turn 20)
1167,0	Recv MiEquipo_1: (turn 20)
1168,0	Recv MiEquipo_1: (turn 20)
1169,0	Recv MiEquipo_1: (turn 20)
1170,0	Recv MiEquipo_1: (turn 20)
1171,0	Recv MiEquipo_1: (turn 20)
1171,0	Recv MiEquipo_1: (turn 20)
1172,0	Recv MiEquipo_1: (turn 20)
1173,0	Recv MiEquipo_1: (turn 20)
1174,0	Recv MiEquipo_1: (turn 20)
1175,0	Recv MiEquipo_1: (turn 20)
1176,0	Recv MiEquipo_1: (turn 20)
1177,0	Recv MiEquipo_1: (turn 20)
1178,0	Recv MiEquipo_1: (turn 20)
1179,0	Recv MiEquipo_1: (turn 20)
1180,0	Recv MiEquipo_1: (turn 20)
1181,0	Recv MiEquipo_1: (turn 20)
1182,0	Recv MiEquipo_1: (turn 20)
1183,0	Recv MiEquipo_1: (turn 20)
1183,0	Recv MiEquipo_1: (turn 20)
1184,0	Recv MiEquipo_1: (turn 20)
1185,0	Recv MiEquipo_1: (turn 20)
1186,0	Recv MiEquipo_1: (turn 20)
1187,0	Recv MiEquipo_1: (turn 20)
1188,0	Recv MiEquipo_1: (turn 20)
1189,0	Recv MiEquipo_1: (turn 20)
1190,0	Recv MiEquipo_1: (turn 20)
1191,0	Recv MiEquipo_1: (turn 20)
1192,0	Recv MiEquipo_1: (turn 20)
1193,0	Recv MiEquipo_1: (turn 20)
1194,0	Recv MiEquipo_1: (turn 20)
1195,0	Recv MiEquipo_1: (turn 20)
1196,0	Recv MiEquipo_1: (turn 20)
1197,0	Recv MiEquipo_1: (turn 20)
1197,0	Recv MiEquipo_1: (turn 20)
1198,0	Recv MiEquipo_1: (turn 20)
1199,0	Recv MiEquipo_1: (turn 20)
1200,0	Recv MiEquipo_1: (turn 20)
1201,0	Recv MiEquipo_1: (turn 20)
1202,0	Recv MiEquipo_1: (turn 20)
1203,0	Recv MiEquipo_1: (turn 20)
1204,0	Recv MiEquipo_1: (turn 20)
1205,0	(referee drop_ball)
1205,0	(referee play_on)
1205,0	Recv MiEquipo_1: (turn 20)
1206,0	Recv MiEquipo_1: (turn 20)
1207,0	Recv MiEquipo_1: (turn 20)
1208,0	Recv MiEquipo_1: (turn 20)
1209,0	Recv MiEquipo_1: (turn 20)
1210,0	Recv MiEquipo_1: (turn 20)
1211,0	Recv MiEquipo_1: (turn 20)
1212,0	Recv MiEquipo_1: (turn 20)
1213,0	Recv MiEquipo_1: (turn 20)
1214,0	Recv MiEquipo_1: (turn 20)
1214,0	Recv MiEquipo_1: (turn 20)
1215,0	Recv MiEquipo_1: (turn 20)
1216,0	Recv MiEquipo_1: (turn 20)
1217,0	Recv MiEquipo_1: (turn 20)
1218,0	Recv MiEquipo_1: (turn 20)
1219,0	Recv MiEquipo_1: (turn 20)
1220,0	Recv MiEquipo_1: (turn 20)
1221,0	Recv MiEquipo_1: (turn 20)
1222,0	Recv MiEquipo_1: (turn 20)
1223,0	Recv MiEquipo_1: (turn 20)
1224,0	Recv MiEquipo_1: (turn 20)
1225,0	Recv MiEquipo_1: (turn 20)
1226,0	Recv MiEquipo_1: (turn 20)
1227,0	Recv MiEquipo_1: (turn 20)
1228,0	Recv MiEquipo_1: (turn 20)
1229,0	Recv MiEquipo_1: (turn 20)
1230,0	Recv MiEquipo_1: (turn 20)
1230,0	Recv MiEquipo_1: (turn 20)
1231,0	Recv MiEquipo_1: (turn 20)
1232,0	Recv MiEquipo_1: (turn 20)
1233,0	Recv MiEquipo_1: (turn 20)
1234,0	Recv MiEquipo_1: (turn 20)
1235,0	Recv MiEquipo_1: (turn 20)
1236,0	Recv MiEquipo_1: (turn 20)
1237,0	Recv MiEquipo_1: (turn 20)
1238,0	Recv MiEquipo_1: (turn 20)
1239,0	Recv MiEquipo_1: (turn 20)
1240,0	Recv MiEquipo_1: (turn 20)
1241,0	Recv MiEquipo_1: (turn 20)
1241,0	Recv MiEquipo_1: (turn 20)
1242,0	Recv MiEquipo_1: (turn 20)
1243,0	Recv MiEquipo_1: (turn 20)
1244,0	Recv MiEquipo_1: (turn 20)
1245,0	Recv MiEquipo_1: (turn 20)
1246,0	Recv MiEquipo_1: (turn 20)
1247,0	Recv MiEquipo_1: (turn 20)
1247,0	Recv MiEquipo_1: (turn 20)
1248,0	Recv MiEquipo_1: (turn 20)
1249,0	Recv MiEquipo_1: (turn 20)
1250,0	Recv MiEquipo_1: (turn 20)
1251,0	Recv MiEquipo_1: (turn 20)
1252,0	Recv MiEquipo_1: (turn 20)
1253,0	Recv MiEquipo_1: (turn 20)
1254,0	Recv MiEquipo_1: (turn 20)
1255,0	Recv MiEquipo_1: (turn 20)
1256,0	Recv MiEquipo_1: (turn 20)
1257,0	Recv MiEquipo_1: (turn 20)
1258,0	Recv MiEquipo_1: (turn 20)
1259,0	Recv MiEquipo_1: (turn 20)
1260,0	Recv MiEquipo_1: (turn 20)
1261,0	Recv MiEquipo_1: (turn 20)
1262,0	Recv MiEquipo_1: (turn 20)
1263,0	Recv MiEquipo_1: (turn 20)
1264,0	Recv MiEquipo_1: (turn 20)
1265,0	Recv MiEquipo_1: (turn 20)
1266,0	Recv MiEquipo_1: (turn 20)
1267,0	Recv MiEquipo_1: (turn 20)
1267,0	Recv MiEquipo_1: (turn 20)
1268,0	Recv MiEquipo_1: (turn 20)
1269,0	Recv MiEquipo_1: (turn 20)
1270,0	Recv MiEquipo_1: (turn 20)
1271,0	Recv MiEquipo_1: (turn 20)
1272,0	Recv MiEquipo_1: (turn 20)
1273,0	Recv MiEquipo_1: (turn 20)
1274,0	Recv MiEquipo_1: (turn 20)
1275,0	Recv MiEquipo_1: (turn 20)
1276,0	Recv MiEquipo_1: (turn 20)
1277,0	Recv MiEquipo_1: (turn 20)
1278,0	Recv MiEquipo_1: (turn 20)
1279,0	Recv MiEquipo_1: (turn 20)
1279,0	Recv MiEquipo_1: (turn 20)
1280,0	Recv MiEquipo_1: (turn 20)
1281,0	Recv MiEquipo_1: (turn 20)
1282,0	Recv MiEquipo_1: (turn 20)
1283,0	Recv MiEquipo_1: (turn 20)
1284,0	Recv MiEquipo_1: (turn 20)
1285,0	Recv MiEquipo_1: (turn 20)
1286,0	Recv MiEquipo_1: (turn 20)
1287,0	Recv MiEquipo_1: (turn 20)
1287,0	Recv MiEquipo_1: (turn 20)
1289,0	Recv MiEquipo_1: (turn 20)
1290,0	Recv MiEquipo_1: (turn 20)
1291,0	Recv MiEquipo_1: (turn 20)
1291,0	Recv MiEquipo_1: (turn 20)
1292,0	Recv MiEquipo_1: (turn 20)
1293,0	Recv MiEquipo_1: (turn 20)
1294,0	Recv MiEquipo_1: (turn 20)
1295,0	Recv MiEquipo_1: (turn 20)
1296,0	Recv MiEquipo_1: (turn 20)
1297,0	Recv MiEquipo_1: (turn 20)
1298,0	Recv MiEquipo_1: (turn 20)
1299,0	Recv MiEquipo_1: (turn 20)
1300,0	Recv MiEquipo_1: (turn 20)
1301,0	Recv MiEquipo_1: (turn 20)
1302,0	Recv MiEquipo_1: (turn 20)
1303,0	Recv MiEquipo_1: (turn 20)
1304,0	Recv MiEquipo_1: (turn 20)
1305,0	(referee drop_ball)
1305,0	(referee play_on)
1305,0	Recv MiEquipo_1: (turn 20)
1305,0	Recv MiEquipo_1: (turn 20)
1306,0	Recv MiEquipo_1: (turn 20)
1307,0	Recv MiEquipo_1: (turn 20)
1308,0	Recv MiEquipo_1: (turn 20)
1309,0	Recv MiEquipo_1: (turn 20)
1310,0	Recv MiEquipo_1: (turn 20)
1311,0	Recv MiEquipo_1: (turn 20)
1312,0	Recv MiEquipo_1: (turn 20)
1313,0	Recv MiEquipo_1: (turn 20)
1314,0	Recv MiEquipo_1: (turn 20)
1315,0	Recv MiEquipo_1: (turn 20)
1316,0	Recv MiEquipo_1: (turn 20)
1317,0	Recv MiEquipo_1: (turn 20)
1318,0	Recv MiEquipo_1: (turn 20)
1319,0	Recv MiEquipo_1: (turn 20)
1320,0	Recv MiEquipo_1: (turn 20)
1321,0	Recv MiEquipo_1: (turn 20)
1322,0	Recv MiEquipo_1: (turn 20)
1322,0	Recv MiEquipo_1: (turn 20)
1323,0	Recv MiEquipo_1: (turn 20)
1324,0	Recv MiEquipo_1: (turn 20)
1325,0	Recv MiEquipo_1: (turn 20)
1326,0	Recv MiEquipo_1: (turn 20)
1327,0	Recv MiEquipo_1: (turn 20)
1328,0	Recv MiEquipo_1: (turn 20)
1329,0	Recv MiEquipo_1: (turn 20)
1330,0	Recv MiEquipo_1: (turn 20)
1331,0	Recv MiEquipo_1: (turn 20)
1332,0	Recv MiEquipo_1: (turn 20)
1333,0	Recv MiEquipo_1: (turn 20)
1334,0	Recv MiEquipo_1: (turn 20)
1335,0	Recv MiEquipo_1: (turn 20)
1336,0	Recv MiEquipo_1: (turn 20)
1337,0	Recv MiEquipo_1: (turn 20)
1337,0	Recv MiEquipo_1: (turn 20)
1338,0	Recv MiEquipo_1: (turn 20)
1340,0	Recv MiEquipo_1: (turn 20)
1340,0	Recv MiEquipo_1: (turn 20)
1341,0	Recv MiEquipo_1: (turn 20)
1342,0	Recv MiEquipo_1: (turn 20)
1343,0	Recv MiEquipo_1: (turn 20)
1344,0	Recv MiEquipo_1: (turn 20)
1345,0	Recv MiEquipo_1: (turn 20)
1346,0	Recv MiEquipo_1: (turn 20)
1347,0	Recv MiEquipo_1: (turn 20)
1348,0	Recv MiEquipo_1: (turn 20)
1348,0	Recv MiEquipo_1: (turn 20)
1349,0	Recv MiEquipo_1: (turn 20)
1350,0	Recv MiEquipo_1: (turn 20)
1351,0	Recv MiEquipo_1: (turn 20)
1352,0	Recv MiEquipo_1: (turn 20)
1353,0	Recv MiEquipo_1: (turn 20)
1354,0	Recv MiEquipo_1: (turn 20)
1355,0	Recv MiEquipo_1: (turn 20)
1356,0	Recv MiEquipo_1: (turn 20)
1357,0	Recv MiEquipo_1: (turn 20)
1358,0	Recv MiEquipo_1: (turn 20)
1358,0	Recv MiEquipo_1: (turn 20)
1359,0	Recv MiEquipo_1: (turn 20)
1360,0	Recv MiEquipo_1: (turn 20)
1361,0	Recv MiEquipo_1: (turn 20)
1362,0	Recv MiEquipo_1: (turn 20)
1363,0	Recv MiEquipo_1: (turn 20)
1364,0	Recv MiEquipo_1: (turn 20)
1365,0	Recv MiEquipo_1: (turn 20)
1366,0	Recv MiEquipo_1: (turn 20)
1366,0	Recv MiEquipo_1: (turn 20)
1367,0	Recv MiEquipo_1: (turn 20)
1368,0	Recv MiEquipo_1: (turn 20)
1369,0	Recv MiEquipo_1: (turn 20)
1370,0	Recv MiEquipo_1: (turn 20)
1371,0	Recv MiEquipo_1: (turn 20)
1372,0	Recv MiEquipo_1: (turn 20)
1373,0	Recv MiEquipo_1: (turn 20)
1373,0	Recv MiEquipo_1: (turn 20)
1374,0	Recv MiEquipo_1: (turn 20)
1375,0	Recv MiEquipo_1: (turn 20)
1376,0	Recv MiEquipo_1: (turn 20)
1377,0	Recv MiEquipo_1: (turn 20)
1378,0	Recv MiEquipo_1: (turn 20)
1379,0	Recv MiEquipo_1: (turn 20)
1380,0	Recv MiEquipo_1: (turn 20)
1381,0	Recv MiEquipo_1: (turn 20)
1382,0	Recv MiEquipo_1: (turn 20)
1382,0	Recv MiEquipo_1: (turn 20)
1384,0	Recv MiEquipo_1: (turn 20)
1384,0	Recv MiEquipo_1: (turn 20)
1385,0	Recv MiEquipo_1: (turn 20)
1386,0	Recv MiEquipo_1: (turn 20)
1387,0	Recv MiEquipo_1: (turn 20)
1388,0	Recv MiEquipo_1: (turn 20)
1389,0	Recv MiEquipo_1: (turn 20)
1390,0	Recv MiEquipo_1: (turn 20)
1391,0	Recv MiEquipo_1: (turn 20)
1392,0	Recv MiEquipo_1: (turn 20)
1393,0	Recv MiEquipo_1: (turn 20)
1394,0	Recv MiEquipo_1: (turn 20)
1395,0	Recv MiEquipo_1: (turn 20)
1396,0	Recv MiEquipo_1: (turn 20)
1396,0	Recv MiEquipo_1: (turn 20)
1397,0	Recv MiEquipo_1: (turn 20)
1398,0	Recv MiEquipo_1: (turn 20)
1399,0	Recv MiEquipo_1: (turn 20)
1400,0	Recv MiEquipo_1: (turn 20)
1401,0	Recv MiEquipo_1: (turn 20)
1402,0	Recv MiEquipo_1: (turn 20)
1403,0	Recv MiEquipo_1: (turn 20)
1404,0	Recv MiEquipo_1: (turn 20)
1405,0	(referee drop_ball)
1405,0	(referee play_on)
1405,0	Recv MiEquipo_1: (turn 20)
1406,0	Recv MiEquipo_1: (turn 20)
1407,0	Recv MiEquipo_1: (turn 20)
1408,0	Recv MiEquipo_1: (turn 20)
1409,0	Recv MiEquipo_1: (turn 20)
1410,0	Recv MiEquipo_1: (turn 20)
1411,0	Recv MiEquipo_1: (turn 20)
1412,0	Recv MiEquipo_1: (turn 20)
1413,0	Recv MiEquipo_1: (turn 20)
1413,0	Recv MiEquipo_1: (turn 20)
1414,0	Recv MiEquipo_1: (turn 20)
1415,0	Recv MiEquipo_1: (turn 20)
1416,0	Recv MiEquipo_1: (turn 20)
1417,0	Recv MiEquipo_1: (turn 20)
1418,0	Recv MiEquipo_1: (turn 20)
1419,0	Recv MiEquipo_1: (turn 20)
1420,0	Recv MiEquipo_1: (turn 20)
1421,0	Recv MiEquipo_1: (turn 20)
1422,0	Recv MiEquipo_1: (turn 20)
1423,0	Recv MiEquipo_1: (turn 20)
1424,0	Recv MiEquipo_1: (turn 20)
1424,0	Recv MiEquipo_1: (turn 20)
1426,0	Recv MiEquipo_1: (turn 20)
1427,0	Recv MiEquipo_1: (turn 20)
1428,0	Recv MiEquipo_1: (turn 20)
1428,0	Recv MiEquipo_1: (turn 20)
1429,0	Recv MiEquipo_1: (turn 20)
1430,0	Recv MiEquipo_1: (turn 20)
1432,0	Recv MiEquipo_1: (turn 20)
1433,0	Recv MiEquipo_1: (turn 20)
1433,0	Recv MiEquipo_1: (turn 20)
1434,0	Recv MiEquipo_1: (turn 20)
1435,0	Recv MiEquipo_1: (turn 20)
1436,0	Recv MiEquipo_1: (turn 20)
1437,0	Recv MiEquipo_1: (turn 20)
1438,0	Recv MiEquipo_1: (turn 20)
1439,0	Recv MiEquipo_1: (turn 20)
1440,0	Recv MiEquipo_1: (turn 20)
1441,0	Recv MiEquipo_1: (turn 20)
1442,0	Recv MiEquipo_1: (turn 20)
1443,0	Recv MiEquipo_1: (turn 20)
1445,0	Recv MiEquipo_1: (turn 20)
1446,0	Recv MiEquipo_1: (turn 20)
1447,0	Recv MiEquipo_1: (turn 20)
1448,0	Recv MiEquipo_1: (turn 20)
1449,0	Recv MiEquipo_1: (turn 20)
1449,0	Recv MiEquipo_1: (turn 20)
1450,0	Recv MiEquipo_1: (turn 20)
1451,0	Recv MiEquipo_1: (turn 20)
1452,0	Recv MiEquipo_1: (turn 20)
1453,0	Recv MiEquipo_1: (turn 20)
1454,0	Recv MiEquipo_1: (turn 20)
1455,0	Recv MiEquipo_1: (turn 20)
1456,0	Recv MiEquipo_1: (turn 20)
1457,0	Recv MiEquipo_1: (turn 20)
1458,0	Recv MiEquipo_1: (turn 20)
1459,0	Recv MiEquipo_1: (turn 20)
1460,0	Recv MiEquipo_1: (turn 20)
1461,0	Recv MiEquipo_1: (turn 20)
1462,0	Recv MiEquipo_1: (turn 20)
1462,0	Recv MiEquipo_1: (turn 20)
1463,0	Recv MiEquipo_1: (turn 20)
1464,0	Recv MiEquipo_1: (turn 20)
1465,0	Recv MiEquipo_1: (turn 20)
1465,0	Recv MiEquipo_1: (turn 20)
1466,0	Recv MiEquipo_1: (turn 20)
1467,0	Recv MiEquipo_1: (turn 20)
1468,0	Recv MiEquipo_1: (turn 20)
1468,0	Recv MiEquipo_1: (turn 20)
1469,0	Recv MiEquipo_1: (turn 20)
1470,0	Recv MiEquipo_1: (turn 20)
1470,0	Recv MiEquipo_1: (turn 20)
1471,0	Recv MiEquipo_1: (turn 20)
1472,0	Recv MiEquipo_1: (turn 20)
1472,0	Recv MiEquipo_1: (turn 20)
1473,0	Recv MiEquipo_1: (turn 20)
1474,0	Recv MiEquipo_1: (turn 20)
1474,0	Recv MiEquipo_1: (turn 20)
1475,0	Recv MiEquipo_1: (turn 20)
1476,0	Recv MiEquipo_1: (turn 20)
1477,0	Recv MiEquipo_1: (turn 20)
1478,0	Recv MiEquipo_1: (turn 20)
1479,0	Recv MiEquipo_1: (turn 20)
1480,0	Recv MiEquipo_1: (turn 20)
1480,0	Recv MiEquipo_1: (turn 20)
1481,0	Recv MiEquipo_1: (turn 20)
1482,0	Recv MiEquipo_1: (turn 20)
1483,0	Recv MiEquipo_1: (turn 20)
1484,0	Recv MiEquipo_1: (turn 20)
1484,0	Recv MiEquipo_1: (turn 20)
1485,0	Recv MiEquipo_1: (turn 20)
1486,0	Recv MiEquipo_1: (turn 20)
1487,0	Recv MiEquipo_1: (turn 20)
1505,0	(referee drop_ball)
1505,0	(referee play_on)
1605,0	(referee drop_ball)
1605,0	(referee play_on)
1705,0	(referee drop_ball)
1705,0	(referee play_on)
