0,41	Recv MiEquipo_1: (init MiEquipo (version 19))
0,41	Recv MiEquipo_2: (init MiEquipo (version 19))
0,41	Recv MiEquipo_3: (init MiEquipo (version 19))
0,41	Recv MiEquipo_2: (move -30 -12)
0,41	Recv MiEquipo_3: (move -30 12)
0,41	Recv MiEquipo_1: (move -50 0)
0,43	Recv MiEquipo_3: (move -30 12)
0,43	Recv MiEquipo_2: (move -30 -12)
0,43	Recv MiEquipo_1: (move -50 0)
0,44	Recv MiEquipo_3: (move -30 12)
0,44	Recv MiEquipo_2: (move -30 -12)
0,44	Recv MiEquipo_1: (move -50 0)
0,104	(referee kick_off_l)
58,0	Recv MiEquipo_4: (init MiEquipo (version 19))
58,0	Recv MiEquipo_5: (init MiEquipo (version 19))
58,0	Recv MiEquipo_6: (init MiEquipo (version 19))
58,0	Recv MiEquipo_5: (move -30 12)
58,0	Recv MiEquipo_4: (move -50 0)
58,0	Recv MiEquipo_6: (move -30 -12)
60,0	Recv MiEquipo_5: (move -30 12)
60,0	Recv MiEquipo_4: (move -50 0)
60,0	Recv MiEquipo_6: (move -30 -12)
62,0	Recv MiEquipo_4: (move -50 0)
62,0	Recv MiEquipo_5: (move -30 12)
62,0	Recv MiEquipo_6: (move -30 -12)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
300,0	(referee drop_ball)
300,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
500,0	(referee drop_ball)
500,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
