0,248	Recv MiEquipo_1: (init MiEquipo (version 19))
0,248	Recv MiEquipo_2: (init MiEquipo (version 19))
0,330	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
138,0	(referee drop_ball)
138,0	(referee play_on)
157,0	(referee drop_ball)
157,0	(referee play_on)
169,0	(referee drop_ball)
169,0	(referee play_on)
190,0	(referee drop_ball)
190,0	(referee play_on)
202,0	(referee drop_ball)
202,0	(referee play_on)
214,0	(referee foul_r)
214,0	(referee free_kick_l)
227,0	(referee drop_ball)
227,0	(referee play_on)
239,0	(referee drop_ball)
239,0	(referee play_on)
269,0	(referee drop_ball)
269,0	(referee play_on)
280,0	(referee drop_ball)
280,0	(referee play_on)
288,0	(referee drop_ball)
288,0	(referee play_on)
297,0	(referee drop_ball)
297,0	(referee play_on)
398,0	(referee drop_ball)
398,0	(referee play_on)
498,0	(referee drop_ball)
498,0	(referee play_on)
598,0	(referee drop_ball)
598,0	(referee play_on)
698,0	(referee drop_ball)
698,0	(referee play_on)
798,0	(referee drop_ball)
798,0	(referee play_on)
898,0	(referee drop_ball)
898,0	(referee play_on)
998,0	(referee drop_ball)
998,0	(referee play_on)
1034,0	(referee drop_ball)
1034,0	(referee play_on)
1045,0	(referee drop_ball)
1045,0	(referee play_on)
1052,0	(referee drop_ball)
1052,0	(referee play_on)
1059,0	(referee drop_ball)
1059,0	(referee play_on)
1065,0	(referee drop_ball)
1065,0	(referee play_on)
1166,0	(referee drop_ball)
1166,0	(referee play_on)
1266,0	(referee drop_ball)
1266,0	(referee play_on)
1281,0	Recv MiEquipo_3: (init MiEquipo (version 19))
1281,0	Recv MiEquipo_4: (init MiEquipo (version 19))
1366,0	(referee drop_ball)
1366,0	(referee play_on)
1466,0	(referee drop_ball)
1466,0	(referee play_on)
1566,0	(referee drop_ball)
1566,0	(referee play_on)
1666,0	(referee drop_ball)
1666,0	(referee play_on)
1766,0	(referee drop_ball)
1766,0	(referee play_on)
1866,0	(referee drop_ball)
1866,0	(referee play_on)
1966,0	(referee drop_ball)
1966,0	(referee play_on)
2066,0	(referee drop_ball)
2066,0	(referee play_on)
2145,0	(referee drop_ball)
2145,0	(referee play_on)
2199,0	(referee drop_ball)
2199,0	(referee play_on)
2225,0	(referee drop_ball)
2225,0	(referee play_on)
2235,0	(referee drop_ball)
2235,0	(referee play_on)
2250,0	(referee drop_ball)
2250,0	(referee play_on)
2262,0	(referee drop_ball)
2262,0	(referee play_on)
2271,0	(referee drop_ball)
2271,0	(referee play_on)
2281,0	(referee drop_ball)
2281,0	(referee play_on)
2382,0	(referee drop_ball)
2382,0	(referee play_on)
2482,0	(referee drop_ball)
2482,0	(referee play_on)
